/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color-light);
}
.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}
.headerActions {
  display: flex;
  gap: 0.75rem;
}
.addButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.addButton:hover {
  background-color: var(--primary-color-dark);
}
.addButton svg {
  width: 1.125rem;
  height: 1.125rem;
}
.batchButton {
  background-color: var(--success-color);
}
.batchButton:hover {
  background-color: var(--success-color-dark);
}
.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
}
.searchInput,
.courseSelect {
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  background-color: var(--card-background-color);
  box-sizing: border-box;
}
.searchInput {
  flex-grow: 1;
  min-width: 200px;
  max-width: 350px;
}
.courseSelect {
  min-width: 150px;
}
.searchInput:focus,
.courseSelect:focus {
  outline: none;
  border-color: var(--primary-color);
}
.tableContainer {
  overflow-x: auto;
  flex-grow: 1;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  margin-top: 1rem;
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  min-width: 600px;
}
.table th,
.table td {
  border-bottom: 1px solid var(--border-color-light);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.table td:first-child, .table th:first-child {
  padding-left: 1.5rem;
}
.table td:last-child, .table th:last-child {
  padding-right: 1.5rem;
  text-align: right;
}
.table th {
  background-color: var(--background-light);
  font-weight: 500;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}
.table tbody tr:hover {
  background-color: var(--primary-bg-light);
}
.actionsCell {
  text-align: right;
}
.actionButton {
  background: transparent;
  border: none;
  padding: 0.375rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), transform var(--transition-fast);
  margin-left: 0.5rem;
}
.actionButton:hover {
  transform: translateY(-1px);
}
.actionButton svg {
  width: 1.125rem;
  height: 1.125rem;
  stroke-width: 1.5;
}
.editButton:hover {
  color: var(--success-color);
}
.deleteButton:hover {
  color: var(--error-color);
}
.emptyMessage,
.loadingMessage {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-style: italic;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.errorMessage {
  color: var(--error-color-dark);
  padding: 1rem;
  background-color: var(--error-bg-light);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius-md);
  text-align: center;
  margin-top: 1.5rem;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}
.modal {
  background: var(--card-background-color);
  padding: 24px 32px;
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 500px;
  z-index: 1001;
  transform: scale(0.98);
  opacity: 0;
  animation: fadeInModal 0.3s forwards;
}
@keyframes fadeInModal {
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.modal h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}
.inputGroup {
  margin-bottom: 1rem;
}
.inputGroup label {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary);
}
.inputGroup input[type="text"],
.inputGroup input[type="number"],
.inputGroup textarea {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  box-sizing: border-box;
  font-size: 0.9375rem;
  font-family: var(--font-family-sans);
  transition: border-color var(--transition-base);
}
.inputGroup input[type="text"]:focus,
.inputGroup input[type="number"]:focus,
.inputGroup textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}
.inputGroup input.errorInput,
.inputGroup textarea.errorInput {
  border-color: var(--error-color);
  background-color: var(--error-bg-light);
}
.inputGroup input.errorInput:focus,
.inputGroup textarea.errorInput:focus {
  border-color: var(--error-color);
}
.error {
  color: var(--error-color);
  font-size: 0.8125rem;
  margin-top: 0.25rem;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
.submitButton,
.cancelButton {
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius-md);
  border: none;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.submitButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.submitButton:hover:not(:disabled) {
  background-color: var(--primary-color-dark);
}
.submitButton:disabled {
  background-color: var(--text-placeholder);
  color: var(--border-color-light);
  cursor: not-allowed;
}
.cancelButton {
  background-color: var(--border-color-light);
  color: var(--text-secondary);
}
.cancelButton:hover {
  background-color: var(--border-color);
}
.batchModal {
  max-width: 700px;
}
.instructions {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  background-color: var(--background-light);
  padding: 0.75rem;
  border-radius: var(--border-radius-sm);
  line-height: 1.6;
  border-left: 3px solid var(--primary-color);
}
.instructions strong {
  font-weight: 500;
  color: var(--text-primary);
}
.inputGroup textarea {
  min-height: 180px;
  font-family: var(--font-family-mono);
  font-size: 0.875rem;
  line-height: 1.5;
}
.resultsContainer {
  margin-top: 1.25rem;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  max-height: 200px;
  overflow-y: auto;
  font-size: 0.8125rem;
  background-color: var(--background-light);
}
.resultsContainer h4 {
  margin-top: 0;
  margin-bottom: 0.625rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
}
.resultsContainer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.resultsContainer li {
  padding: 0.375rem 0;
  border-bottom: 1px dashed var(--border-color-light);
}
.resultsContainer li:last-child {
  border-bottom: none;
}
.resultSuccess {
  color: var(--success-color);
}
.resultSuccess strong {
  color: var(--success-color-dark);
}
.resultError {
  color: var(--error-color);
}
.resultError strong {
  color: var(--error-color-dark);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .pageContainer {
    padding: 16px;
    height: calc(100vh - var(--navbar-height) - (10px*3) );
  }
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .pageTitle {
    font-size: 1.375rem;
    text-align: center;
  }
  .addButton {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
  }
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  .searchInput, .courseSelect {
    max-width: none;
    width: 100%;
  }
  .table th,
  .table td {
    padding: 0.625rem 0.75rem;
    font-size: 0.8125rem;
    white-space: normal;
  }
  .table td:first-child, .table th:first-child {
    padding-left: 0.75rem;
  }
  .table td:last-child, .table th:last-child {
    padding-right: 0.75rem;
    text-align: left;
  }
  .actionsCell {
    text-align: left;
    display: flex;
    gap: 0.5rem;
  }
  .actionButton {
    margin-left: 0;
  }
  .modal {
    max-width: calc(100% - 40px);
    padding: 20px;
  }
  .modal h2 {
    font-size: 1.25rem;
  }
}
@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.25rem;
  }
  .inputGroup input[type="text"],
  .inputGroup input[type="number"],
  .inputGroup textarea {
    font-size: 0.875rem;
  }
  .submitButton,
  .cancelButton {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}