/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
  overflow-x: hidden;
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 12px;
}
.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  flex-grow: 1;
  min-width: 280px;
}
.titleIcon {
  width: 1.625rem;
  height: 1.625rem;
  color: var(--primary-color);
}
.headerActions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.actionButtonMain, .batchButton { /* Застосовуємо .actionButtonMain для консистенції */
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  font-weight: 500;
  font-size: 0.9rem;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.actionButtonMain:hover:not(:disabled) {
  background-color: var(--primary-color-dark);
}
.actionButtonMain:disabled {
  background-color: var(--text-placeholder);
  cursor: not-allowed;
}
.batchButton {
  background-color: var(--success-color); /* Зелений для пакетного додавання */
}
.batchButton:hover:not(:disabled) {
  background-color: var(--success-color-dark);
}
.batchButton:disabled {
  background-color: var(--text-placeholder);
  cursor: not-allowed;
}
.buttonIcon {
  width: 1.125rem;
  height: 1.125rem;
}
.buttonIconSm {
    width: 1rem;
    height: 1rem;
}

.contentWrapper {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.filtersPanel { /* Стиль для фільтрів, як на ManageRoomsPage */
  display: flex; /* Змінено на flex для розміщення в ряд */
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: flex-end; /* Елементи вирівнюються по нижньому краю */
  flex-wrap: wrap; /* Дозволяє переносити на новий рядок */
  padding: 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
}
.inputField, .searchInput, .courseSelect { /* Загальний стиль для інпутів/селектів у фільтрах */
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  box-sizing: border-box;
  font-size: 0.875rem;
  font-family: var(--font-family-sans);
  transition: border-color var(--transition-base);
  background-color: var(--card-background-color);
}
.searchInput {
  flex-grow: 1; /* Дозволяє полю пошуку займати доступний простір */
  min-width: 200px;
}
.courseSelect {
  min-width: 150px; /* Мінімальна ширина для селекту курсу */
}
.inputField:focus, .searchInput:focus, .courseSelect:focus {
  outline: none;
  border-color: var(--primary-color);
}
.resetFilterButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: var(--text-muted);
  color: var(--text-on-primary);
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.resetFilterButton:hover {
  background-color: var(--text-secondary);
}

.tableContainer {
  overflow-x: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  background-color: var(--card-background-color);
  max-width: 100%;
  box-sizing: border-box;
  flex-grow: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
}
.table {
  width: 100%;
  min-width: 700px; /* Зменшено, бо менше колонок */
  border-collapse: collapse;
  font-size: 0.875rem;
}
.table th,
.table td {
  border-bottom: 1px solid var(--border-color-light);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.th { /* Стиль для заголовків таблиці */
  background-color: var(--background-light);
  font-weight: 500;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
  z-index: 1;
}
.sortableHeader { /* Для сортованих заголовків */
  cursor: pointer;
}
.sortableHeader:hover {
  color: var(--primary-color);
}
.headerContent { /* Для flex-вирівнювання тексту та іконки сортування */
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.sortIcon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
  color: var(--text-muted);
}
.sortableHeader:hover .sortIcon {
  color: var(--primary-color);
}
.table td:first-child, .table th:first-child {
  padding-left: 1.5rem;
}
.table td:last-child, .table th:last-child {
  padding-right: 1.5rem;
  text-align: right;
}
.table tbody tr:hover {
  background-color: var(--primary-bg-light);
}
.actionsCell {
  text-align: right;
}
.actionButton {
  background: transparent;
  border: none;
  padding: 0.375rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), transform var(--transition-fast);
  margin-left: 0.5rem;
}
.actionButton:hover:not(:disabled) {
  transform: translateY(-1px);
}
.actionButton svg {
  width: 1.125rem;
  height: 1.125rem;
  stroke-width: 1.5;
}
.editButton:hover:not(:disabled) {
  color: var(--primary-color);
}
.deleteButton:hover:not(:disabled) {
  color: var(--error-color);
}
.actionButton:disabled {
  color: var(--border-color-dark);
  cursor: not-allowed;
}

.emptyMessage,
.loadingMessage, .loading { /* Об'єднано для консистенції */
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-style: italic;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.emptyMessage svg {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  color: var(--text-muted);
}
.errorMessage {
  background: var(--error-bg-light);
  color: var(--error-color);
  padding: 1rem;
  border-radius: var(--border-radius-md);
  text-align: center;
  font-size: 1rem;
  border: 1px solid var(--error-color);
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

/* Modal Styles (спільні для обох модальних вікон) */
.modalOverlayGlobal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 41, 55, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 16px;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
}
.modalContentGlobal {
  background: var(--card-background-color);
  padding: 0;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 500px; /* Розмір для GroupForm */
  max-height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  animation: fadeInModal 0.3s forwards;
}
.batchModalContent { /* Специфічний розмір для пакетного додавання */
    max-width: 700px;
}
@keyframes fadeInModal {
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.closeButtonIconGlobal {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), background-color var(--transition-base);
  border-radius: var(--border-radius-full);
  z-index: 10;
}
.closeButtonIconGlobal:hover {
  color: var(--text-primary);
  background-color: var(--border-color-light);
}
.closeButtonIconGlobal svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: 0 12px 12px;
    padding-top: calc(var(--navbar-height) + 12px);
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    padding: 20px;
    margin-top: 12px;
    height: calc(100vh - var(--navbar-height) - (12px * 2) - var(--page-container-margin-top));
  }
  .pageTitle { font-size: 1.5rem; }
  .titleIcon { width: 1.5rem; height: 1.5rem; }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: 0 10px 10px;
    padding-top: calc(var(--navbar-height) + 10px);
  }
  .pageContainer {
    padding: 16px;
    margin-top: 10px;
    height: calc(100vh - var(--navbar-height) - (10px * 2) - var(--page-container-margin-top));
  }
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .pageTitle { font-size: 1.375rem; text-align: center; }
  .headerActions { flex-direction: column; width: 100%;}
  .actionButtonMain, .batchButton { width: 100%; justify-content: center; }
  .filtersPanel { flex-direction: column; align-items: stretch; }
  .searchInput, .courseSelect { max-width: none; width: 100%; }
  
  .table { min-width: 100%; }
  .table th, .table td { font-size: 0.8125rem; white-space: normal; }
  .modalContentGlobal { max-width: 95%; }
  .modalHeader, .modalBody, .modalFooter { padding: 12px 16px; }
  .modalTitle { font-size: 1.2rem; }
}