/* Uses global CSS variables defined in :root */

/* --- NEW/UPDATED LAYOUT STYLES --- */
.layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
    font-family: var(--font-family-sans);
}

.mainContent {
    flex: 1;
    transition: margin-left var(--transition-slow);
    margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
    padding: 0 var(--main-content-padding) var(--main-content-padding);
    padding-top: calc(var(--navbar-height) + var(--main-content-padding));
    box-sizing: border-box;
    min-height: 100vh;
    overflow: hidden;
}

.mainContent.sidebarCollapsed {
    margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}

.pageContainer {
    background: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    margin-top: var(--page-container-margin-top);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
    overflow: hidden;
}
/* --- END OF NEW/UPDATED LAYOUT STYLES --- */


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* 1.25rem */
    padding-bottom: 10px; /* 0.625rem */
    border-bottom: 1px solid var(--border-color); /* Updated */
    flex-shrink: 0;
    padding: 1.5rem; /* Re-added padding for inner content spacing */
    padding-bottom: 1rem;
}

.title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary); /* Updated */
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.titleIcon {
    width: 28px;
    height: 28px;
    color: var(--primary-color); /* Updated */
}

.actionButtonMain {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color); /* Updated */
    color: var(--text-on-primary); /* Updated */
    border: none;
    border-radius: var(--border-radius-md); /* Updated */
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.actionButtonMain:hover:not(:disabled) {
    background-color: var(--primary-color-dark); /* Updated */
}

.actionButtonMain:disabled {
    background-color: var(--neutral-color); /* Updated - uses new neutral color */
    color: var(--text-muted); /* Added for better contrast on disabled */
    cursor: not-allowed;
}

.buttonIcon {
    width: 1.25rem;
    height: 1.25rem;
}
.buttonIconSm {
    width: 1rem;
    height: 1rem;
}

.contentWrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* For proper scrolling within flex child */
    padding: 0 1.5rem 1.5rem; /* Padding for content below header */
}

.filtersPanel {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-md);
    flex-shrink: 0;
}

.inputField,
.selectField { /* Combined as they share many styles */
    padding: 0.6rem 0.8rem;
    border: 1px solid var(--border-color-dark);
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    color: var(--text-primary);
    background-color: var(--card-background-color);
    flex-grow: 1;
    min-width: 150px;
    box-sizing: border-box;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.inputField:focus, .selectField:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-bg-light);
}
.inputField:disabled, .selectField:disabled {
    background-color: var(--border-color-light);
    color: var(--text-placeholder);
    cursor: not-allowed;
}

.resetFilterButton {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.6rem 1rem;
    background-color: var(--blue-gray-100);
    color: var(--blue-gray-900);
    border: 1px solid var(--blue-gray-300);
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color var(--transition-fast);
}
.resetFilterButton:hover:not(:disabled) {
    background-color: var(--blue-gray-300);
}
.resetFilterButton:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.loading,
.emptyMessage {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.emptyMessage {
    background-color: var(--background-light);
    border-radius: var(--border-radius-md);
    border: 1px dashed var(--border-color-dark);
    gap: 0.75rem;
}
.emptyMessage svg {
    width: 40px;
    height: 40px;
    color: var(--text-muted);
}

.errorMessage {
    text-align: center;
    padding: 1rem;
    color: var(--error-color-dark);
    background-color: var(--error-bg-light);
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}
.errorMessage svg {
    width: 40px;
    height: 40px;
    color: var(--error-color);
}

.tableContainer {
    overflow-y: auto; /* Changed to Y-axis scrolling */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* For flex scrolling */
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.table th,
.table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color-light);
}

.table th {
    background-color: var(--background-light);
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    user-select: none;
    position: sticky;
    top: 0;
    z-index: 1;
}
.table th:hover {
    background-color: var(--primary-bg-hover-light);
    color: var(--primary-color);
}

.sortIcon {
    width: 1rem;
    height: 1rem;
    color: var(--text-muted);
    vertical-align: middle;
    margin-left: 0.25rem;
}
.table th:hover .sortIcon {
    color: var(--primary-color);
}

.table td {
    color: var(--text-primary);
}
.table tr:last-child td {
    border-bottom: none;
}
.table tbody tr:hover td {
    background-color: var(--primary-bg-light);
}

.actionsCell {
    text-align: right;
    white-space: nowrap;
}
.actionsHeader {
    text-align: right;
    cursor: default;
}

.actionButton {
    padding: 0.3rem 0.5rem;
    margin-left: 0.5rem;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: opacity var(--transition-fast), color var(--transition-fast);
    background-color: transparent;
    color: var(--text-muted);
}
.actionButton svg {
    width: 1.15rem;
    height: 1.15rem;
    vertical-align: middle;
}
.actionButton:hover:not(:disabled) {
    opacity: 1;
}
.actionButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.editButton:hover:not(:disabled) svg {
    color: var(--warning-color);
}
.deleteButton:hover:not(:disabled) svg {
    color: var(--error-color);
}

.paginationWrapper {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

.modalOverlayGlobal {
    position: fixed;
    inset: 0;
    background-color: rgba(31, 41, 55, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    backdrop-filter: blur(3px);
}

.modalContentGlobal {
    background-color: var(--card-background-color);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 550px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.closeButtonIconGlobal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.3rem;
    color: var(--text-muted);
    border-radius: var(--border-radius-full);
    transition: color var(--transition-fast), background-color var(--transition-fast);
}
.closeButtonIconGlobal svg {
    width: 1.5rem;
    height: 1.5rem;
    display: block;
}
.closeButtonIconGlobal:hover {
    color: var(--text-primary);
    background-color: var(--border-color-light);
}

.modalInnerContent {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0;
}

.modalHeader {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.modalTitle {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}
.modalTitleIcon {
    width: 1.75rem;
    height: 1.75rem;
    color: var(--primary-color);
}

.modalBody {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.inputLabel {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.inputError {
    border-color: var(--error-color) !important;
}
.inputError:focus {
    box-shadow: 0 0 0 2px var(--error-bg-light) !important;
}

.errorMessage {
    font-size: 0.8rem;
    color: var(--error-color-dark);
    margin-top: 0.25rem;
    background: none;
    border: none;
    padding: 0;
    text-align: left;
}

.modalFooter {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

.formButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    white-space: nowrap;
}
.formButton svg {
    width: 1.1rem;
    height: 1.1rem;
}

.formButton.submitButton {
    background-color: var(--primary-color);
    color: var(--text-on-primary);
}
.formButton.submitButton:hover:not(:disabled) {
    background-color: var(--primary-color-dark);
}
.formButton.submitButton:disabled {
    background-color: var(--neutral-color);
    color: var(--text-muted);
    cursor: not-allowed;
}

.formButton.cancelButton {
    background-color: var(--card-background-color);
    color: var(--text-secondary);
    border-color: var(--border-color-dark);
}
.formButton.cancelButton:hover:not(:disabled) {
    background-color: var(--border-color-light);
    border-color: var(--border-color-dark);
}
.formButton.cancelButton:disabled {
    background-color: var(--border-color-light);
    color: var(--text-placeholder);
    border-color: var(--border-color);
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .pageContainer {
       height: auto;
       min-height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
       border-radius: var(--border-radius-md);
       padding: 0;
    }
    .title {
        font-size: 1.5rem;
    }
    .titleIcon {
        width: 24px;
        height: 24px;
    }
    .header {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    .actionButtonMain {
        width: 100%;
        justify-content: center;
    }
    .contentWrapper {
        padding: 0 1rem 1rem;
    }
    .filtersPanel {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
        padding: 0.75rem;
    }
    .inputField, .selectField, .resetFilterButton {
        width: 100%;
        min-width: auto;
    }
    
    .table thead {
        display: none;
    }
    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100% !important;
    }
    .table tr {
        margin-bottom: 1rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius-md);
        padding: 0.5rem 0;
        background-color: var(--card-background-color);
    }
    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid var(--border-color-light);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        white-space: normal;
    }
    .table td:last-child {
        border-bottom: none;
    }
    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0.75rem;
        width: calc(50% - 1.5rem);
        padding-right: 0.5rem;
        font-weight: 600;
        text-align: left;
        color: var(--text-secondary);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .actionsCell {
        text-align: right;
        padding-left: 0.75rem;
    }
    .actionsCell::before {
        display: none;
    }
    .actionButton {
        margin-left: 0.3rem;
        padding: 0.5rem;
    }
    .modalContentGlobal {
        width: calc(100% - 2rem);
        margin: 1rem;
        padding: 0;
        max-height: calc(100vh - 2rem);
    }
    .modalHeader, .modalBody, .modalFooter {
        padding: 1rem;
    }
    .modalTitle {
        font-size: 1.2rem;
    }
}