.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f4f7f6; /* Light gray background */
}

.mainContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease-in-out;
  margin-left: 260px; /* Sidebar width + some margin */
}
.mainContent.sidebarCollapsed {
  margin-left: 80px; /* Collapsed sidebar width + some margin */
}

.pageContainer {
  padding: 2rem;
  background-color: var(--background-color, #ffffff);
  flex-grow: 1;
  border-radius: 8px;
  margin: 1rem; /* Margin around the main content area */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary, #2c3e50);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}
.titleIcon {
    width: 26px;
    height: 26px;
    margin-right: 0.75rem;
    color: var(--primary-color, #257BF4);
}

.loadingSpinner, .noResultsMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary, #777);
}

.noResultsMessage svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--primary-color-light, #a0c7f0);
}


.filterForm {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-end;
    flex-wrap: wrap;
}
.filterInput, .filterSelect {
    padding: 0.6rem 0.8rem;
    border: 1px solid var(--border-color, #ccc);
    border-radius: 6px;
    font-size: 0.9rem;
    flex-grow: 1; /* Allow inputs to grow */
    min-width: 150px; /* Minimum width for inputs */
}
.filterButton {
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color, #257BF4);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}
.filterButton:hover {
    background-color: var(--primary-color-dark, #1c62c5);
}

.tableWrapper {
    overflow-x: auto; /* Allow horizontal scrolling for table */
}

.reservationsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}
.reservationsTable th, .reservationsTable td {
  border: 1px solid var(--border-color, #ddd);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
}
.reservationsTable th {
  background-color: var(--background-light, #f8f9fa);
  font-weight: 600;
  color: var(--text-primary, #333);
}
.reservationsTable tbody tr:nth-child(even) {
  background-color: var(--background-ultralight, #fdfdff);
}
.reservationsTable tbody tr:hover {
  background-color: var(--primary-bg-hover-light, #e9f2fe);
}

.statusBadge {
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  min-width: 120px; /* Ensure consistent width */
  text-align: center;
}

/* Status specific styles */
.statuspending_confirmation { /* Match keys from statusLabels */
  background-color: var(--warning-bg-light, #fff3cd);
  color: var(--warning-color-dark, #856404);
  border: 1px solid var(--warning-color, #ffeeba);
}
.statusconfirmed, .statuschecked_in {
  background-color: var(--success-bg-light, #d4edda);
  color: var(--success-color-dark, #155724);
  border: 1px solid var(--success-color, #c3e6cb);
}
.statuscancelled_by_user, .statusrejected_by_admin, .statusexpired, .statuschecked_out {
  background-color: var(--neutral-bg-light, #e2e3e5);
  color: var(--neutral-color-dark, #383d41);
  border: 1px solid var(--neutral-color, #d6d8db);
}

.notesCell {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: help; /* Indicate that full text is available on hover/tooltip */
}

.actionsCell {
    text-align: center;
    white-space: nowrap; /* Prevent wrapping of action buttons */
}
.actionButton {
  background: none;
  border: none;
  padding: 0.3rem;
  cursor: pointer;
  margin-right: 0.5rem;
  color: var(--text-secondary, #555);
  transition: color 0.2s ease;
}
.actionButton svg {
  width: 20px;
  height: 20px;
}
.actionButton:hover {
  color: var(--primary-color, #257BF4);
}
.confirmButton:hover {
  color: var(--success-color, #28a745);
}
.rejectButton:hover {
  color: var(--error-color, #dc3545);
}
.checkInButton, .checkOutButton, .editNotesButton {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    border: 1px solid transparent;
}
.checkInButton:hover {
    border-color: var(--success-color, #28a745);
    background-color: var(--success-bg-light, #d4edda);
}
.checkOutButton:hover {
    border-color: var(--error-color, #dc3545);
    background-color: var(--error-bg-light, #f8d7da);
}
.editNotesButton:hover {
    border-color: var(--primary-color, #257BF4);
    background-color: var(--primary-bg-hover-light, #e9f2fe);
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modalContent {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px;
}
.modalContent h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.modalTextarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    min-height: 80px;
}
.modalActions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
.modalButtonCancel, .modalButtonSubmit {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}
.modalButtonCancel {
    background-color: #eee;
}
.modalButtonSubmit {
    background-color: var(--primary-color, #257BF4);
    color: white;
}


@media (max-width: 768px) {
  .mainContent {
    margin-left: 80px;
  }
  .mainContent.sidebarCollapsed {
    margin-left: 0;
  }
  .pageContainer {
    padding: 1rem;
  }
  .reservationsTable th, .reservationsTable td {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  .statusBadge {
      min-width: auto;
      font-size: 0.7rem;
  }
  .filterForm {
      flex-direction: column;
      align-items: stretch;
  }
  .filterInput, .filterSelect, .filterButton {
      width: 100%;
  }
}