.formContainer {
    border-radius: 8px;
    display: flex;
    width: 100%;
    max-width: 409px;
    padding: 0 14px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;
}

.inputGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.inputLabel {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: var(--blue-gray-900, #263238);
    font-size: 14px;
}

.inputField {
    width: 100%;
    font-family: "Roboto", sans-serif;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid var(--blue-gray-100, #cfd8dc);
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.inputField:focus {
    outline: none;
    border-color: var(--blue-gray-300, #90a4ae);
}

.resetButton {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    width: 100%;
    padding: 14px 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #006aff 0%, #488be9 100%);
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.resetButton:hover {
    opacity: 0.9;
}

.loginRedirect {
    width: 100%;
    text-align: center;
    margin-top: 6px;
}

.loginLink {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: #212121;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    text-decoration: none;
}

.resetButton {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    width: 100%;
    padding: 14px 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #006aff 0%, #488be9 100%);
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.resetButton:hover {
    opacity: 0.9;
}

.resetButton:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
