.container {
    display: flex;
    min-height: 100vh;
    background: #f5f5f5;
  }
  
  .mainContent {
    flex: 1;
    padding: 20px;
  }
  
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
  }
  
  .filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .searchInput {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    width: 300px;
    font-size: 14px;
  }
  
  .statusSelect {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #607d8b;
  }
  
  .tableRow {
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .tableRow:hover {
    background: #f8f9fa;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .paginationButton {
    padding: 8px 16px;
    background: #006aff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .paginationButton:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .details p {
    margin: 10px 0;
  }
  
  .statusButtons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .statusButton {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .approve {
    background: #28a745;
    color: #fff;
  }
  
  .reject {
    background: #dc3545;
    color: #fff;
  }
  
  .commentsSection {
    margin-top: 20px;
  }
  
  .commentList {
    list-style: none;
    padding: 0;
  }
  
  .comment {
    margin-bottom: 10px;
  }
  
  .commentInput {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
  }
  
  .addCommentButton {
    margin-top: 10px;
    padding: 10px 20px;
    background: #006aff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .closeModal {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ccc;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }