
.layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color);
}
.mainContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left var(--transition-slow);
  margin-left: var(--sidebar-width-expanded); 
  padding-top: var(--navbar-height); 
  box-sizing: border-box;
}
.mainContent.sidebarCollapsed {
  margin-left: var(--sidebar-width-collapsed);
}

.pageContainer {
  padding: var(--main-content-padding, 1.5rem); 
  background-color: var(--card-background-color);
  flex-grow: 1;
  border-radius: var(--border-radius-xl);
  margin: var(--page-container-margin-top, 1rem) var(--main-content-padding, 1.5rem) var(--main-content-padding, 1.5rem);
  border: 1px solid var(--border-color);
  display: flex; 
  flex-direction: column; 
  overflow: hidden; 
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-top: 0; 
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color-light);
}
.titleIcon {
  width: 26px;
  height: 26px;
  margin-right: 0.75rem;
  color: var(--primary-color);
}
.loadingSpinner, .noResultsMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary);
  flex-grow: 1; 
}
.noResultsMessage svg {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}
.filterForm {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
}
.filterInput, .filterSelect {
  padding: 0.6rem 0.8rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  background-color: var(--card-background-color); 
  color: var(--text-primary);
  flex-grow: 1;
  min-width: 180px; 
}
.filterInput:focus, .filterSelect:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}
.filterButton {
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500; 
  transition: background-color var(--transition-base);
}
.filterButton:hover {
  background-color: var(--primary-color-dark);
}
.tableWrapper {
  overflow-x: auto; 
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  flex-grow: 1; 
  display: flex; 
  flex-direction: column;
}
.reservationsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.reservationsTable th, .reservationsTable td {
  border-bottom: 1px solid var(--border-color-light);
  padding: 0.8rem 1rem; 
  text-align: left;
  vertical-align: middle; 
}
.reservationsTable th {
  background-color: var(--background-light);
  font-weight: 600;
  color: var(--text-primary);
  border-bottom-width: 1.5px; 
  border-bottom-color: var(--border-color-dark);
  white-space: nowrap; 
}
.reservationsTable tbody tr:hover {
  background-color: var(--primary-bg-hover-light); 
}
.reservationsTable tbody tr td {
    color: var(--text-secondary);
}
.reservationsTable tbody tr td:first-child {
    font-weight: 500;
    color: var(--text-primary);
}

.statusBadge {
  padding: 0.3rem 0.75rem; 
  border-radius: var(--border-radius-full);
  font-size: 0.78rem; 
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  min-width: 130px; 
  text-align: center;
  border: 1px solid; 
}

.statusPending, .statuspending_confirmation {
  background-color: var(--warning-bg-light);
  color: var(--warning-color-dark);
  border-color: var(--warning-color);
}
.statusConfirmed, .statuschecked_in, .statusApproved {
  background-color: var(--success-bg-light);
  color: var(--success-color-dark);
  border-color: var(--success-color);
}
.statusCancelled_by_user, .statusrejected_by_admin, .statusExpired, .statusChecked_out, .statusRejected {
  background-color: var(--neutral-bg-light);
  color: var(--neutral-color-dark);
  border-color: var(--neutral-color);
}
.statusDefault { 
  background-color: var(--border-color-light);
  color: var(--text-muted);
  border-color: var(--border-color-dark);
}

.notesCell {
  max-width: 180px; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}
.notesCell .cellWithIcon span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.actionsCell {
  text-align: right; 
  white-space: nowrap;
  padding-right: 1.5rem; 
}
.actionButton {
  background: none;
  border: 1px solid transparent; 
  padding: 0.4rem; 
  cursor: pointer;
  margin-left: 0.3rem; 
  color: var(--text-secondary);
  transition: color var(--transition-base), border-color var(--transition-base), background-color var(--transition-base);
  border-radius: var(--border-radius-sm);
}
.actionButton svg {
  width: 18px; 
  height: 18px;
  display: block; 
}

.actionButton:hover {
  color: var(--primary-color);
  border-color: var(--primary-color-light);
  background-color: var(--primary-bg-light);
}
.confirmButton:hover { /* Цей стиль для кнопки "Підтвердити" в рядку, якщо вона ще використовується окремо */
  color: var(--success-color-dark);
  border-color: var(--success-color);
  background-color: var(--success-bg-light);
}
.rejectButton:hover { /* Цей стиль для кнопки "Відхилити" в рядку, якщо вона ще використовується окремо */
  color: var(--error-color-dark);
  border-color: var(--error-color);
  background-color: var(--error-bg-light);
}

.checkInButton, .checkOutButton {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem; 
  border-radius: var(--border-radius-md); /* Змінено на md для узгодженості */
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  background-color: var(--background-light);
}
.checkInButton:hover {
  border-color: var(--success-color);
  background-color: var(--success-bg-light);
  color: var(--success-color-dark);
}
.checkOutButton:hover {
  border-color: var(--error-color);
  background-color: var(--error-bg-light);
  color: var(--error-color-dark);
}
.editNotesButton:hover { /* Стиль для кнопки "Редагувати примітки" (олівець) */
  border-color: var(--primary-color);
  background-color: var(--primary-bg-light);
  color: var(--primary-color-dark);
}

/* Стилі для модального вікна (AdminNotesModal) */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.55); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 1rem;
}
.modalContent {
  background: var(--card-background-color);
  padding: 1.5rem 2rem;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 520px; 
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}
.modalContent h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.35rem; 
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color-light);
  padding-bottom: 0.75rem;
}
.modalContent p {
    margin-bottom: 0.75rem; 
    font-size: 0.9rem;
    color: var(--text-secondary);
}
.modalContent p strong {
    font-weight: 500;
    color: var(--text-primary);
}

.modalForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modalLabel {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.3rem; 
    display: block;
}
.modalSelect { /* Додано стилі для select в модалці */
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  font-family: var(--font-family-sans);
  background-color: var(--card-background-color);
  color: var(--text-primary);
  transition: border-color var(--transition-base);
}
.modalSelect:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}

.modalTextarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color-dark);
  font-size: 0.9rem;
  min-height: 90px; 
  resize: vertical;
  background-color: var(--card-background-color);
  color: var(--text-primary);
}
.modalTextarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}
.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem; 
  margin-top: 1rem;
}
.modalButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.modalButton svg {
    width: 18px;
    height: 18px;
}
.modalButtonCancel {
  background-color: var(--background-light); 
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}
.modalButtonCancel:hover {
  background-color: var(--border-color-light);
}
.modalButtonSubmit {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.modalButtonSubmit:hover {
  background-color: var(--primary-color-dark);
}

.cellWithIcon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.tableIcon {
  width: 16px; /* Стандартизований розмір іконок в таблиці */
  height: 16px;
  color: var(--text-muted);
  flex-shrink: 0; 
}
.notesIcon { /* Можна налаштувати колір для іконки приміток */
  color: var(--info-color); 
}
.actionButtonText { /* Новий стиль для текстової кнопки "Детальніше" */
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: background-color var(--transition-base), color var(--transition-base);
}
.actionButtonText:hover {
  background-color: var(--primary-bg-light);
  color: var(--primary-color-dark);
}
/* Стиль для статус-бейджа всередині модального вікна, якщо потрібен інший розмір */
.statusBadgeOnModal {
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  /* Інші стилі, якщо потрібно відрізняти від табличного */
}

/* Переконайтесь, що іконки в модальних кнопках мають однаковий розмір */
.modalButton svg {
    width: 18px; /* Або 16px, як було раніше, для узгодженості */
    height: 18px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .mainContent {
    margin-left: var(--sidebar-width-collapsed); 
    padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  }
  .mainContent.sidebarCollapsed {
     margin-left: var(--sidebar-width-collapsed);
  }
   .pageContainer {
    margin: var(--page-container-margin-top) var(--main-content-padding) var(--main-content-padding) 0; 
  }
  .mainContent.sidebarCollapsed .pageContainer {
     margin-left: var(--main-content-padding); 
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0; 
    padding: calc(var(--navbar-height) + 10px) 10px 10px; 
  }
  .mainContent.sidebarCollapsed { 
    margin-left: 0;
  }
  .pageContainer {
    padding: 1rem;
    margin: var(--page-container-margin-top, 1rem) 10px 10px;
  }
  .reservationsTable th, .reservationsTable td {
    padding: 0.6rem 0.8rem; 
    font-size: 0.85rem; 
  }
  .statusBadge {
    min-width: auto; 
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
  }
  .filterForm {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  .filterInput, .filterSelect, .filterButton {
    width: 100%;
    min-width: 0; 
  }
  .actionsCell .actionButton {
    margin-right: 0.25rem;
  }
  .actionsCell .actionButton svg {
    width: 16px;
    height: 16px;
  }
  .modalContent {
    padding: 1.5rem;
    max-width: calc(100% - 2rem); 
  }
}