/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
  overflow-x: hidden;
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}
.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
}
.titleIcon {
  width: 1.625rem;
  height: 1.625rem;
  margin-right: 0.625rem;
  color: var(--primary-color);
}
.contentWrapper {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.loading, .emptyMessage {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.errorMessage {
  background: var(--error-bg-light);
  color: var(--error-color);
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin: 0 0 1.5rem 0;
  text-align: center;
  font-size: 1rem;
  border: 1px solid var(--error-color);
}
.filtersPanel { /* Стилі для панелі фільтрів */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: end; /* Щоб кнопки та інпути були на одному рівні знизу */
}
.inputField { /* Загальний стиль для інпутів/селектів у фільтрах */
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 0.375rem);
  box-sizing: border-box;
  font-size: 0.875rem;
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
  transition: border-color var(--transition-base);
  background-color: var(--card-background-color, white);
}
.inputField:focus {
  outline: none;
  border-color: var(--primary-color, #3b82f6);
}
.inputField::placeholder {
  color: var(--text-placeholder, #9ca3af);
}

.tableContainer {
  overflow-x: auto;
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: var(--border-radius-lg, 8px);
  background-color: var(--card-background-color, white);
  max-width: 100%;
  box-sizing: border-box;
}
.table {
  width: 100%;
  min-width: 900px;
  border-collapse: collapse;
  font-size: 0.875rem;
}
.table th,
.table td {
  border-bottom: 1px solid var(--border-color-light, #e5e7eb);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.table th {
  background-color: var(--background-light, #f9fafb);
  font-weight: 500;
  color: var(--text-primary, #374151);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  cursor: pointer; /* Для сортування */
}
.table th:hover {
  color: var(--primary-color);
}
.table td:first-child,
.table th:first-child {
  padding-left: 1.5rem;
}
.table td:last-child,
.table th:last-child {
  padding-right: 1.5rem;
  text-align: right;
}
.table tbody tr:hover {
  background-color: var(--primary-bg-hover-light, #f3f4f6);
}
.statusBadge {
  padding: 0.3rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: 0.78rem;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  min-width: 130px;
  text-align: center;
  border: 1px solid;
}
.statusPending {
  background-color: var(--warning-bg-light, #fef3c7);
  color: var(--warning-color-dark, #92400e);
  border-color: var(--warning-color, #fde68a);
}
.statusConfirmed { /* Змінено з statusApproved */
  background-color: var(--success-bg-light, #d1fae5);
  color: var(--success-color-dark, #065f46);
  border-color: var(--success-color, #6ee7b7);
}
.statusCancelled { /* Змінено з statusRejected */
  background-color: var(--error-bg-light, #fee2e2);
  color: var(--error-color-dark, #991b1b);
  border-color: var(--error-color, #fca5a5);
}
.statusDefault {
  background-color: var(--border-color-light, #e5e7eb);
  color: var(--text-muted, #4b5563);
  border-color: var(--border-color-dark, #d1d5db);
}
.notesCell {
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.actionsCell {
  text-align: right;
}
.actionButton { /* Спільний стиль для кнопки "Деталі" */
  background: transparent;
  border: 1px solid var(--primary-color-light, #60a5fa);
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-md, 0.375rem);
  cursor: pointer;
  color: var(--primary-color, #3b82f6);
  font-weight: 500;
  transition: all var(--transition-base);
  white-space: nowrap;
}
.actionButton:hover:not(:disabled) {
  background-color: var(--primary-color, #3b82f6);
  color: var(--text-on-primary, white);
}
.actionButton:disabled {
  border-color: var(--border-color-dark, #d1d5db);
  color: var(--text-muted, #9ca3af);
  cursor: not-allowed;
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin-top: 16px;
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

/* Стилі для модального вікна - взяті з AdminAccommodationManagementPage */
.modalOverlayGlobal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 41, 55, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 16px;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
}
.modalContentGlobal {
  background: var(--card-background-color);
  padding: 0; /* Замість padding: 20px; щоб внутрішній контент керував відступами */
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 720px; /* Збільшено для більшого контенту */
  max-height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  animation: fadeInScaleUp 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes fadeInScaleUp {
  from { opacity: 0; transform: scale(0.95) translateY(10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}
.closeButtonIconGlobal {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), background-color var(--transition-base);
  border-radius: var(--border-radius-full);
  z-index: 10;
}
.closeButtonIconGlobal:hover {
  color: var(--text-primary);
  background-color: var(--border-color-light);
}
.closeButtonIconGlobal svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}
.modalInnerContent { /* Додаткова обгортка для модалки, як в ApplicationDetailModal */
  display: flex;
  flex-direction: column;
  max-height: calc(90vh - 0px); /* 0px - тому що modalContentGlobal має padding: 0 */
  width: 100%;
}
.modalHeader {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color-light, #e5e7eb);
  flex-shrink: 0;
}
.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin: 0;
}
.modalBody {
  padding: 16px 24px;
  overflow-y: auto;
  flex-grow: 1;
}
.modalBody p {
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}
.modalBody p strong {
  font-weight: 500;
  color: var(--text-primary);
}
.modalSeparator {
  border: none;
  border-top: 1px solid var(--border-color-light);
  margin: 1rem 0;
}
.formSection {
  margin-bottom: 1rem;
}
.formSection:last-child {
  margin-bottom: 0;
}
.inputLabel { /* Стиль для лейблів у модалці */
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary, #374151);
}
.selectField, .textareaField { /* Спільні стилі для селектів та текстових полів */
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 6px);
  font-size: 0.9rem;
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
  background-color: var(--card-background-color, #fff);
  color: var(--text-primary, #111827);
  transition: border-color var(--transition-base);
  box-sizing: border-box;
}
.selectField:focus, .textareaField:focus {
  outline: none;
  border-color: var(--primary-color, #2563eb);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}
.textareaField {
  min-height: 80px;
  resize: vertical;
}
.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color-light, #e5e7eb);
  background-color: var(--background-light, #f9fafb);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  flex-shrink: 0;
}
.commonButton { /* Спільний стиль для кнопок в модалці */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.commonButton svg {
  width: 18px;
  height: 18px;
}
.cancelButton {
  background-color: var(--background-light);
  color: var(--text-secondary);
  border-color: var(--border-color);
}
.cancelButton:hover:not(:disabled) {
  background-color: var(--border-color-light);
}
.submitButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.submitButton:hover:not(:disabled) {
  background-color: var(--primary-color-dark);
}
.commonButton:disabled {
  background-color: var(--text-placeholder, #9ca3af);
  color: var(--text-on-dark);
  cursor: not-allowed;
  border-color: transparent;
}
.statusBadgeOnModal { /* Стиль для бейджа статусу в модалці */
  padding: 0.3rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  border: 1px solid;
  margin-left: 0.5rem;
}
.statusBadgeOnModal.statusPending { background-color: var(--warning-bg-light); color: var(--warning-color-dark); border-color: var(--warning-color); }
.statusBadgeOnModal.statusConfirmed { background-color: var(--success-bg-light); color: var(--success-color-dark); border-color: var(--success-color); }
.statusBadgeOnModal.statusCancelled { background-color: var(--error-bg-light); color: var(--error-color-dark); border-color: var(--error-color); }


@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: 0 12px 12px;
    padding-top: calc(var(--navbar-height) + 12px);
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    padding: 20px;
    margin-top: 12px;
    height: calc(100vh - var(--navbar-height) - (12px * 2) - var(--page-container-margin-top) );
  }
  .title { font-size: 1.5rem; }
  .titleIcon { width: 1.5rem; height: 1.5rem; }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: 0 10px 10px;
    padding-top: calc(var(--navbar-height) + 10px);
  }
  .pageContainer {
    padding: 16px;
    margin-top: 10px;
    height: calc(100vh - var(--navbar-height) - (10px * 2) - var(--page-container-margin-top));
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
  }
  .title { font-size: 1.375rem; }
  .filtersPanel { grid-template-columns: 1fr; }
  .table { min-width: 100%; }
  .table th, .table td { font-size: 0.8125rem; white-space: normal; word-break: break-word; }
  .modalContentGlobal { max-width: 95%; }
  .modalHeader, .modalBody, .modalFooter { padding: 12px 16px; }
  .modalTitle { font-size: 1.3rem; }
}