@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--blue-gray-50, #f8fafc);
  font-family: 'Roboto', sans-serif;
}

.mainContent {
  flex: 1;
  transition: margin-left 0.3s ease;
  margin-left: calc(250px + 16px);
  padding: calc(72px + 16px) 16px 16px 16px;
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto;
}

.mainContent.sidebarCollapsed {
  margin-left: calc(80px + 16px);
}

.pageContainer {
  background: var(--white, #fff);
  border: 1px solid var(--gray-300, #d1d5db);
  border-radius: 12px;
  padding: 24px;
  margin-top: 16px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - (72px + 16px + 16px + 16px));
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
}

.titleIcon {
  width: 26px;
  height: 26px;
  margin-right: 0.75rem;
  color: var(--primary-color, #3b82f6);
}

.addButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.addButton:hover {
  background-color: #2563eb;
}
.addButton .buttonIcon {
  width: 1.125rem;
  height: 1.125rem;
}

.loadingSpinner, .noResultsMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary, #777);
  flex-grow: 1; /* To center in contentWrapper */
}
.noResultsMessage svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--primary-color-light, #a0c7f0);
}
.errorMessage {
  color: #b91c1c;
  padding: 1rem;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 0.375rem;
  text-align: center;
  margin-top: 1.5rem;
}


@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(80px + 12px);
    padding: calc(72px + 12px) 12px 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(80px + 12px);
  }
   .pageContainer {
    height: calc(100vh - (72px + 12px + 12px + 12px));
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(60px + 10px) 10px 10px 10px;
  }
  .pageContainer {
    padding: 16px;
    height: calc(100vh - (60px + 10px + 10px));
  }
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .pageTitle {
    font-size: 1.375rem;
    text-align: center;
  }
  .addButton {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.25rem;
  }
}