.card {
  background: var(--card-background-color, #fff);
  border-radius: var(--border-radius-lg, 8px); /* Use variable */
  border: 1px solid var(--border-color, #e5e7eb);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: border-color var(--transition-base);
}
.card:hover {
  border-color: var(--primary-color, #3b82f6);
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardHeader h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-primary, #333);
}
.status {
  padding: 4px 8px;
  border-radius: var(--border-radius-full, 12px); /* Use variable */
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid; /* Base border for all statuses */
}
.statusPending {
  background: var(--warning-bg-light, #fff3cd);
  color: var(--warning-color-dark, #856404);
  border-color: var(--warning-color, #ffeeba);
}
.statusApproved {
  background: var(--success-bg-light, #d4edda);
  color: var(--success-color-dark, #155724);
  border-color: var(--success-color, #c3e6cb);
}
.statusRejected {
  background: var(--error-bg-light, #f8d7da);
  color: var(--error-color-dark, #721c24);
  border-color: var(--error-color, #f5c6cb);
}
.cardBody {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cardBody p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-secondary, #555);
}
.cardBody p strong {
  color: var(--text-primary, #333);
}
.cardFooter {
  display: flex;
  justify-content: flex-end;
}
.detailsButton {
  background: var(--primary-color, #007bff);
  color: var(--text-on-primary, #fff);
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius-sm, 4px);
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color var(--transition-base);
}
.detailsButton:hover {
  background: var(--primary-color-dark, #0056b3);
}
@media (max-width: 768px) {
  .card {
    padding: 12px;
  }
  .cardHeader h3 {
    font-size: 1.1rem;
  }
  .detailsButton {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
}