.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f4f7f6; /* Light gray-blue background */
}

.mainContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease-in-out;
  margin-left: 260px; /* Default sidebar width + some margin */
}

.mainContent.sidebarCollapsed {
  margin-left: 80px; /* Collapsed sidebar width + some margin */
}

.pageContainer {
  padding: 2rem;
  background-color: var(--background-color, #ffffff);
  flex-grow: 1;
  border-radius: 8px;
  margin: 1rem; /* Margin around the main content area */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary, #2c3e50);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.titleIcon {
  width: 28px;
  height: 28px;
  margin-right: 0.75rem;
  color: var(--primary-color, #257BF4);
}

.loadingSpinner, .noReservations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary, #777);
}
.noReservations svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--primary-color-light, #a0c7f0);
}

.findRoomButton {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color, #257BF4);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.findRoomButton:hover {
    background-color: var(--primary-color-dark, #1c62c5);
}

.reservationsList {
  display: grid;
  gap: 1.5rem;
}

.reservationCard {
  background-color: var(--background-light, #f9fafb);
  border: 1px solid var(--border-color-light, #e5e7eb);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color, #ddd);
}
.cardHeader h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #333);
  margin: 0;
}

.statusBadge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.statusPending {
  background-color: var(--warning-bg-light, #fff3cd);
  color: var(--warning-color-dark, #856404);
  border: 1px solid var(--warning-color, #ffeeba);
}
.statusConfirmed {
  background-color: var(--success-bg-light, #d4edda);
  color: var(--success-color-dark, #155724);
  border: 1px solid var(--success-color, #c3e6cb);
}
.statusCancelled { /* Generic for user/admin cancelled, rejected, expired */
  background-color: var(--neutral-bg-light, #e2e3e5);
  color: var(--neutral-color-dark, #383d41);
  border: 1px solid var(--neutral-color, #d6d8db);
}

.reservationCard p {
  font-size: 0.95rem;
  color: var(--text-secondary, #555);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
.reservationCard p strong {
    color: var(--text-primary, #333);
}
.createdDate {
    font-size: 0.8rem;
    color: var(--text-secondary-light, #888);
    margin-top: 1rem;
    text-align: right;
}

.cancelButton {
  background-color: var(--error-color, #dc3545);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 1rem;
}
.cancelButton svg {
    width: 16px;
    height: 16px;
}
.cancelButton:hover {
  background-color: var(--error-color-dark, #c82333);
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 80px;
  }
  .mainContent.sidebarCollapsed {
    margin-left: 0;
  }
  .pageContainer {
    padding: 1rem;
  }
}