.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f4f7f6; /* Light gray-blue background */
}

.mainContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease-in-out;
  margin-left: 260px; /* Default sidebar width + some margin */
}

.mainContent.sidebarCollapsed {
  margin-left: 80px; /* Collapsed sidebar width + some margin */
}

.pageContainer {
  padding: 2rem;
  background-color: var(--background-color, #ffffff);
  flex-grow: 1;
  border-radius: 8px;
  margin: 1rem; /* Margin around the main content area */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  background-color: var(--background-light, #f0f4f8);
  color: var(--text-secondary, #555);
  border: 1px solid var(--border-color, #ddd);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.backButton svg {
  width: 18px;
  height: 18px;
}
.backButton:hover {
  background-color: var(--border-color-light, #e5e7eb);
  color: var(--text-primary, #333);
}

.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary, #2c3e50);
  margin-bottom: 0.5rem; /* Reduced margin */
}
.pageSubtitle {
  font-size: 1rem;
  color: var(--text-secondary, #6c757d);
  margin-bottom: 1.5rem;
}


.roomDetailsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.roomImagePlaceholder {
  width: 100%;
  aspect-ratio: 16 / 10;
  background-color: var(--background-light, #f0f4f8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary-light, #a0aec0);
  border: 1px solid var(--border-color-light, #e0e0e0);
}
.roomImagePlaceholder svg {
  width: 80px;
  height: 80px;
}

.roomInfo h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-color, #257BF4);
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary, #555);
  margin-bottom: 1.5rem;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text-primary, #333);
  background-color: var(--background-light, #f9fafb);
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-color-light, #e7e7e7);
}
.infoItem svg {
  width: 20px;
  height: 20px;
  color: var(--primary-color-light, #5c9ded);
}

.reservationDates {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.dateInputGroup {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 150px;
}
.dateInputGroup label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary, #555);
  margin-bottom: 0.3rem;
}
.dateInput {
  padding: 0.6rem;
  border: 1px solid var(--border-color, #ccc);
  border-radius: 6px;
  font-size: 0.9rem;
}

.notesSection {
    margin-bottom: 1.5rem;
}
.notesLabel {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary, #555);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
.notesLabel svg {
    width: 18px;
    height: 18px;
}
.notesTextarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color, #ccc);
    border-radius: 6px;
    font-size: 0.9rem;
    min-height: 80px;
    resize: vertical;
}


.reserveButton {
  background-color: var(--success-color, #28a745);
  color: white;
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 6px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.reserveButton svg {
  width: 20px;
  height: 20px;
}
.reserveButton:hover {
  background-color: var(--success-color-dark, #218838);
}
.reserveButton:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.notAvailableMessage {
  color: var(--error-color, #dc3545);
  font-weight: 500;
  background-color: var(--error-bg-light, #f8d7da);
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--error-color-dark, #f5c6cb);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.notAvailableMessage svg {
    width: 20px;
    height: 20px;
}


.loadingSpinner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-secondary, #777);
}
.errorMessage {
    color: var(--error-color, #dc3545);
    text-align: center;
    font-weight: 500;
}


@media (max-width: 768px) {
  .mainContent {
    margin-left: 80px;
  }
  .mainContent.sidebarCollapsed {
    margin-left: 0;
  }
  .pageContainer {
    padding: 1rem;
  }
  .roomDetailsGrid {
    grid-template-columns: 1fr;
  }
  .reservationDates {
    flex-direction: column;
  }
}