/* src/pages/SettlementPage/styles/SettlementPage.module.css */

.layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

.mainContent {
    flex: 1;
    padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
    transition: margin-left var(--transition-slow);
    margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.mainContent.sidebarCollapsed {
    margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}

.container {
    background: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    padding: 24px;
    margin-top: var(--page-container-margin-top);
    width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0; 
    flex-wrap: wrap;
    gap: 0.75rem;
}

.title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-width: 280px;
}

.titleIcon {
    width: 1.625rem;
    height: 1.625rem;
    margin-right: 0.625rem;
    color: var(--primary-color);
}

.contentGrid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 1.5rem;
    flex-grow: 1; 
    overflow: hidden; 
    min-height: 0; 
}

.calendarSection, .scheduleListSection {
    display: flex;
    flex-direction: column;
    overflow: hidden; 
    background-color: var(--background-light);
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color-light);
}

.calendarSection {
    min-height: 500px; 
}

.scheduleListSection {
    max-height: calc(100vh - var(--navbar-height) - var(--main-content-padding)*2 - var(--page-container-margin-top) - 80px); 
    overflow-y: auto;
}

.calendarContainer {
    flex-grow: 1; 
    min-height: 400px; 
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    /* Ensure the calendar itself respects the container bounds */
    display: flex; /* Use flex to make child (Calendar) fill height */
    flex-direction: column; /* So Calendar component can grow */
}

/* Ensure react-big-calendar elements respect their container */
.calendarContainer :global(.rbc-calendar) {
    height: 100% !important; /* Override default fixed height if any */
    display: flex;
    flex-direction: column;
}
.calendarContainer :global(.rbc-time-view),
.calendarContainer :global(.rbc-month-view) {
    flex-grow: 1; /* Allow view to expand */
}


.calendarEventItem {
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 0.8em;
    color: white !important; 
    border: none !important;
    cursor: pointer;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.calendarEventItem:hover {
    opacity: 0.85;
}

.sectionTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color-light);
    display: flex;
    align-items: center;
}
.sectionTitle svg {
    width: 1.25rem; height: 1.25rem; margin-right: 0.5rem; color: var(--primary-color);
}

.detailsList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.detailItem {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color-light);
    font-size: 0.9rem;
}
.detailItem:last-child { border-bottom: none; }
.detailItem strong { 
    font-weight: 600; 
    color: var(--text-primary); 
    display: block; 
    margin-bottom: 0.25rem;
}
.detailItem p { 
    margin: 0.25rem 0; 
    color: var(--text-secondary); 
    display: flex; 
    align-items: flex-start; /* Changed from center to flex-start for better multi-line text alignment */
    gap: 0.3rem;
}
.detailItem p svg { 
    width: 1rem; 
    height: 1rem; 
    color: var(--primary-color-light); 
    flex-shrink: 0; 
    margin-top: 0.1em; /* Small top margin to align icon with first line of text */
}

.loadingMessage, .emptyMessage, .errorMessage, .pageLoadingState, .loadingMessageSmall {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    font-style: italic;
    font-size: 1.1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loadingMessageSmall {
    padding: 1rem;
    font-size: 0.9rem;
}
.pageLoadingState {
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
}

.emptyMessage svg {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color-light);
}

.errorMessage {
    color: var(--error-color-dark);
    background-color: var(--error-bg-light);
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius-md);
}
.noDetailsMessage {
    color: var(--text-muted);
    font-style: italic;
    text-align: center;
    padding: 1rem;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
    backdrop-filter: blur(3px);
    padding: 1rem;
}

.modalContent {
    background: var(--card-background-color);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 550px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}
@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modalCloseButton {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    color: var(--text-muted);
}
.modalCloseButton svg { width: 1.5rem; height: 1.5rem; }
.modalCloseButton:hover svg { color: var(--text-primary); }

.modalTitle {
    font-size: 1.35rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.25rem;
    color: var(--text-primary);
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color-light);
}

.modalBody p {
    margin-bottom: 0.85rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
    display: flex;
    align-items: flex-start; 
    gap: 0.5rem;
}
.modalBody p svg {
    width: 1.125rem;
    height: 1.125rem;
    color: var(--primary-color);
    flex-shrink: 0;
    margin-top: 0.125rem; 
}
.modalBody p strong {
    font-weight: 500;
    color: var(--text-primary);
}

@media (max-width: 1024px) {
    .mainContent {
        margin-left: calc(var(--sidebar-width-collapsed) + 12px);
        padding: calc(var(--navbar-height) + 12px) 12px 12px;
    }
    .mainContent.sidebarCollapsed {
        margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    }
    .container {
        padding: 20px;
    }
    .contentGrid {
        grid-template-columns: 1fr; 
        overflow: visible;
    }
    .calendarSection {
        min-height: 450px; 
        max-height: 60vh;
    }
    .scheduleListSection { 
        max-height: none; 
        overflow-y: visible;
    }
}

@media (max-width: 768px) {
    .mainContent {
        margin-left: 0 !important;
        padding: calc(var(--navbar-height) + 10px) 10px 10px;
    }
    .container {
        padding: 1rem;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .title { font-size: 1.5rem; }
    
    .modalContent {
        max-width: 95%;
    }
}