.tableContainer {
  overflow-x: auto;
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: var(--border-radius-lg, 8px); /* Use variable */
  background-color: var(--card-background-color, white);
  max-width: 100%;
  box-sizing: border-box;
}
.table {
  width: 100%;
  min-width: 900px;
  border-collapse: collapse;
  font-size: 0.875rem;
}
.table th,
.table td {
  border-bottom: 1px solid var(--border-color-light, #e5e7eb);
  padding: 0.75rem 1rem;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.table th {
  background-color: var(--background-light, #f9fafb);
  font-weight: 500;
  color: var(--text-primary, #374151);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}
.table td:first-child,
.table th:first-child {
  padding-left: 1.5rem;
}
.table td:last-child,
.table th:last-child {
  padding-right: 1.5rem;
  text-align: right;
}
.table tbody tr:hover {
  background-color: var(--primary-bg-light, #f3f4f6); /* Use variable */
}
.header {
  display: flex;
  align-items: center;
  gap: 4px;
  user-select: none;
}
.header[style*="cursor: pointer"]:hover {
  color: var(--primary-color, #3b82f6);
}
.sortIcon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
  color: var(--text-muted, #9ca3af);
}
.header[style*="cursor: pointer"]:hover .sortIcon {
  color: var(--primary-color, #3b82f6);
}
.status {
  padding: 0.25rem 0.625rem;
  border-radius: var(--border-radius-full, 9999px); /* Use variable */
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
  text-transform: capitalize;
  border: 1px solid; /* Add base border for consistency */
}
.statusPending {
  background-color: var(--warning-bg-light, #fef3c7);
  color: var(--warning-color-dark, #92400e);
  border-color: var(--warning-color, #fde68a);
}
.statusApproved {
  background-color: var(--success-bg-light, #d1fae5);
  color: var(--success-color-dark, #065f46);
  border-color: var(--success-color, #6ee7b7);
}
.statusRejected {
  background-color: var(--error-bg-light, #fee2e2);
  color: var(--error-color-dark, #991b1b);
  border-color: var(--error-color, #fca5a5);
}
.actionButton {
  background: transparent;
  border: 1px solid var(--primary-color-light, #60a5fa);
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius-md, 0.375rem);
  cursor: pointer;
  color: var(--primary-color, #3b82f6);
  font-weight: 500;
  transition: all var(--transition-base);
  white-space: nowrap;
}
.actionButton:hover:not(:disabled) {
  background-color: var(--primary-color, #3b82f6);
  color: var(--text-on-primary, white);
}
.actionButton:disabled {
  border-color: var(--border-color-dark, #d1d5db);
  color: var(--text-muted, #9ca3af);
  cursor: not-allowed;
}
@media (max-width: 992px) {
  .table {
    min-width: 768px;
  }
  .table th,
  .table td {
    padding: 0.625rem 0.875rem;
  }
}
@media (max-width: 768px) {
  .table {
    min-width: 100%;
  }
  .table th,
  .table td {
    padding: 0.625rem 0.75rem;
    font-size: 0.8125rem;
    white-space: normal;
    word-break: break-word;
  }
  .table td:first-child,
  .table th:first-child {
    padding-left: 0.75rem;
  }
  .table td:last-child,
  .table th:last-child {
    padding-right: 0.75rem;
    text-align: left;
  }
  .actionButton {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}
@media (max-width: 480px) {
  .table th, .table td {
    font-size: 0.75rem;
  }
  .table td:first-child,
  .table th:first-child {
    padding-left: 0.5rem;
  }
  .table td:last-child,
  .table th:last-child {
    padding-right: 0.5rem;
  }
}