.filters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: end;
}
.inputGroup {
  display: flex;
  flex-direction: column;
}
.inputLabel {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary, #374151);
}
.inputField {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 0.375rem);
  box-sizing: border-box;
  font-size: 0.875rem;
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
  transition: border-color var(--transition-base);
  background-color: var(--card-background-color, white);
}
.inputField:focus {
  outline: none;
  border-color: var(--primary-color, #3b82f6);
}
.inputField::placeholder {
  color: var(--text-placeholder, #9ca3af);
}
.inputField:disabled {
  background-color: var(--background-light, #f3f4f6);
  color: var(--text-muted, #6b7280);
  cursor: not-allowed;
}
@media (max-width: 768px) {
  .filters {
    grid-template-columns: 1fr;
  }
}