.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
}
.limit {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.inputLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary, #374151);
}
.inputField {
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius-md, 0.375rem);
  border: 1px solid var(--border-color-dark, #d1d5db);
  font-size: 0.875rem;
  background-color: var(--card-background-color, white);
  transition: border-color var(--transition-base);
  min-width: 70px;
}
.inputField:focus {
  outline: none;
  border-color: var(--primary-color, #3b82f6);
}
.pages {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.button {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 0.375rem);
  background-color: var(--card-background-color, white);
  color: var(--text-primary, #374151);
  cursor: pointer;
  transition: background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
}
.button:hover:not(:disabled) {
  background-color: var(--primary-bg-light, #eff6ff);
  border-color: var(--primary-color-light, #93c5fd);
  color: var(--primary-color, #2563eb);
}
.button:disabled {
  color: var(--text-muted, #9ca3af);
  background-color: var(--background-light, #f3f4f6);
  cursor: not-allowed;
}
.button.active {
  background-color: var(--primary-color, #3b82f6);
  color: var(--text-on-primary, white);
  border-color: var(--primary-color, #3b82f6);
}