/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.servicesLayout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color); /* Use consistent border color */
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow-y: auto;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color-light);
}
.pageTitle {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}
.introText {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 850px;
}
.serviceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  flex-grow: 1;
}
.serviceItem {
  background: var(--card-background-color);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  cursor: pointer;
  transition: transform var(--transition-fast), border-color var(--transition-base);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}
.serviceItem:hover, .serviceItem:focus-visible {
  transform: translateY(-4px);
  border-color: var(--primary-color);
  outline: none;
}
.serviceItem:focus-visible {
  border-width: 1px; /* Ensure consistent border on focus */
}
.serviceIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: var(--border-radius-lg);
  background-color: var(--primary-bg-light);
  margin-bottom: 18px;
  color: var(--icon-color);
  flex-shrink: 0;
}
.serviceIcon {
  width: 28px;
  height: 28px;
}
.serviceContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.serviceTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--text-primary);
  line-height: 1.35;
}
.serviceDescription {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.55;
  margin-bottom: 20px;
  flex-grow: 1;
}
.serviceAction {
  display: inline-flex;
  align-items: center;
  color: var(--text-link);
  font-weight: 500;
  font-size: 0.9375rem;
  margin-top: auto;
  padding: 4px 0;
  align-self: flex-start;
  border-radius: var(--border-radius-sm);
  transition: color var(--transition-base);
}
.serviceItem:hover .serviceAction, .serviceItem:focus-visible .serviceAction {
  color: var(--text-link-hover);
}
.serviceAction .actionIcon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  transition: transform var(--transition-base);
}
.serviceItem:hover .serviceAction .actionIcon {
  transform: translateX(3px);
}
.loadingMessage,
.errorMessage {
  text-align: center;
  padding: 2.5rem;
  color: var(--text-muted);
  font-style: italic;
  font-size: 1.05rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.errorMessage {
  color: var(--error-color);
  background-color: var(--error-bg-light);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius-lg);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.75rem;
  }
  .serviceGrid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .pageContainer {
    padding: 20px;
    height: auto;
    min-height: calc(100vh - var(--navbar-height) - (10px*3) );
    overflow: visible;
  }
  .mainContent {
    overflow-y: auto;
  }
  .header {
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
  }
  .pageTitle {
    font-size: 1.625rem;
  }
  .introText {
    font-size: 0.9375rem;
    max-width: 100%;
  }
  .serviceGrid {
    grid-template-columns: 1fr;
  }
  .serviceItem {
    padding: 20px;
    border-radius: var(--border-radius-lg);
  }
  .serviceTitle {
    font-size: 1.125rem;
  }
  .serviceDescription {
    font-size: 0.875rem;
    margin-bottom: 16px;
  }
  .serviceIconWrapper {
    width: 52px;
    height: 52px;
    margin-bottom: 16px;
    border-radius: var(--border-radius-md);
  }
  .serviceIcon {
    width: 26px;
    height: 26px;
  }
  .serviceAction {
    font-size: 0.875rem;
  }
  .serviceAction .actionIcon {
    width: 18px;
    height: 18px;
  }
}
@media (max-width: 480px) {
  .pageContainer {
    padding: 16px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
  .introText {
    font-size: 0.875rem;
  }
  .serviceIconWrapper {
    width: 48px;
    height: 48px;
  }
  .serviceIcon {
    width: 24px;
    height: 24px;
  }
  .serviceTitle {
    font-size: 1.05rem;
  }
  .serviceDescription {
    font-size: 0.8125rem;
  }
}