.modalInnerContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.modalHeader {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color-light);
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.modalTitle {
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
}
.modalTitleIcon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.625rem;
  color: var(--primary-color);
}
.modalBody {
  padding: 20px 24px;
  overflow-y: auto;
  flex-grow: 1;
}
.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.inputLabel {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary);
}
.inputField {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  font-family: var(--font-family-sans);
  background-color: var(--card-background-color);
  color: var(--text-primary);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
  box-sizing: border-box;
}
.inputField:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}
.inputField:disabled {
    background-color: var(--background-light);
    cursor: not-allowed;
    opacity: 0.7;
}
.inputError {
  border-color: var(--error-color) !important;
}
.inputError:focus {
  box-shadow: 0 0 0 2px rgba(var(--error-color-rgb, 239, 68, 68), 0.2) !important;
}
.errorMessage {
  font-size: 0.75rem;
  color: var(--error-color-dark);
  margin-top: 4px;
}
.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color-light);
  background-color: var(--background-light);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  flex-shrink: 0;
  margin-top: auto;
}
.formButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.formButton svg {
  width: 18px;
  height: 18px;
}
.cancelButton {
  background-color: var(--background-light);
  color: var(--text-secondary);
  border-color: var(--border-color);
}
.cancelButton:hover:not(:disabled) {
  background-color: var(--border-color-light);
}
.submitButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.submitButton:hover:not(:disabled) {
  background-color: var(--primary-color-dark);
}
.formButton:disabled {
  background-color: var(--text-placeholder);
  color: var(--text-on-dark);
  cursor: not-allowed;
  border-color: transparent;
}

@media (max-width: 600px) {
  .modalHeader, .modalBody, .modalFooter {
    padding: 12px 16px;
  }
  .modalTitle {
    font-size: 1.2rem;
  }
  .formButton {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  .modalFooter {
    flex-direction: column-reverse;
  }
  .formButton {
    width: 100%;
  }
}