/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  height: 100vh;
  background-color: var(--background-color);
  font-family: var(--font-family-sans);
}
.mainContent {
  flex: 1;
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
  transition: margin-left var(--transition-slow);
  display: flex;
  flex-direction: column;
  position: relative;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.container { /* This serves as the pageContainer equivalent */
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 14px;
  color: var(--text-muted);
}
.breadcrumbItem {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: color var(--transition-base);
}
.breadcrumbItem:hover {
  color: var(--primary-color);
}
.breadcrumbIcon {
  width: 16px;
  height: 16px;
}
.breadcrumbSeparator {
  width: 16px;
  height: 16px;
  margin: 0 8px;
  color: var(--text-placeholder);
}
.header {
  margin-bottom: 32px;
  text-align: left;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color-light);
}
.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}
.subtitle {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-secondary);
}
.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 16px;
}
.categoryCard {
  display: flex;
  align-items: center;
  background: var(--card-background-color);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
  padding: 20px;
  cursor: pointer;
  transition: border-color var(--transition-base), transform var(--transition-fast);
}
.categoryCard:hover {
  transform: translateY(-2px);
  border-color: var(--primary-color-light);
}
.categoryCard.active {
  border-color: var(--primary-color);
  background: var(--primary-bg-light);
}
.categoryIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-bg-hover-light);
  border-radius: var(--border-radius-md);
  margin-right: 16px;
}
.icon {
  width: 24px;
  height: 24px;
  color: var(--primary-color);
}
.categoryContent {
  flex: 1;
}
.categoryTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}
.categoryDescription {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--text-secondary);
  line-height: 1.5;
}
.notificationContainer {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.notification {
  padding: 12px 16px;
  min-width: 280px;
  max-width: 90%;
  border-radius: var(--border-radius-lg);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid transparent;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -20px);
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}
.notification.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}
.notification.success {
  background-color: var(--success-bg-light);
  color: var(--success-color-dark);
  border-color: var(--success-color);
}
.notification.error {
  background-color: var(--error-bg-light);
  color: var(--error-color-dark);
  border-color: var(--error-color);
}
.notificationContent {
  display: flex;
  align-items: center;
  gap: 12px;
}
.notificationIcon {
  display: flex;
  align-items: center;
}
.notificationText {
  flex-grow: 1;
}
.closeButton {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: inherit;
  transition: opacity var(--transition-fast);
}
.closeButton:hover {
  opacity: 0.7;
}

@media (max-width: 1024px) {
  .categoryGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
   .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .container {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important; /* Full width on mobile if sidebar is overlay or hidden */
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .container {
    padding: 16px;
    height: calc(100vh - var(--navbar-height) - (10px*3) );
  }
  .title {
    font-size: 1.5rem;
  }
  .subtitle {
    font-size: 0.9rem;
  }
  .categoryGrid {
    grid-template-columns: 1fr;
  }
  .breadcrumb {
    font-size: 12px;
  }
  .notification {
    min-width: 240px;
    font-size: 12px;
    padding: 10px 12px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
  .header {
    margin-bottom: 20px;
  }
  .title {
    font-size: 1.25rem;
  }
  .categoryCard {
    padding: 12px;
  }
  .categoryTitle {
    font-size: 1rem;
  }
  .categoryDescription {
    font-size: 0.8rem;
  }
  .categoryIcon {
    width: 32px;
    height: 32px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }
}