/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
  overflow-x: hidden;
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}
.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
}
.titleIcon {
  width: 1.625rem;
  height: 1.625rem;
  margin-right: 0.625rem;
  color: var(--primary-color);
}
.contentWrapper {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.loading, .emptyMessage {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.errorMessage {
  background: var(--error-bg-light);
  color: var(--error-color);
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin: 0 0 1.5rem 0;
  text-align: center;
  font-size: 1rem;
  border: 1px solid var(--error-color);
}
.paginationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin-top: 16px;
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 41, 55, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 16px;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
}
.modalContent {
  background: var(--card-background-color);
  padding: 0;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 720px;
  max-height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  animation: fadeInScaleUp 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes fadeInScaleUp {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}
.closeButtonIcon {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), background-color var(--transition-base);
  border-radius: var(--border-radius-full);
  z-index: 10;
}
.closeButtonIcon:hover {
  color: var(--text-primary);
  background-color: var(--border-color-light);
}
.closeButtonIcon svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px); /* Consistent with other pages */
    padding: 0 12px 12px;
    padding-top: calc(var(--navbar-height) + 12px);
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    padding: 20px;
    margin-top: 12px;
    height: calc(100vh - var(--navbar-height) - (12px * 3) ); /* navbar + top/bottom main content padding + page container margin */
  }
  .title {
    font-size: 1.5rem;
  }
  .titleIcon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: 0 10px 10px;
    padding-top: calc(var(--navbar-height) + 10px); /* Assuming navbar height might change for mobile */
  }
  .pageContainer {
    padding: 16px;
    margin-top: 10px;
    height: calc(100vh - var(--navbar-height) - (10px * 3) );
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
  }
  .title {
    font-size: 1.375rem;
  }
  .modalContent {
    max-width: 95%;
  }
}