.layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #f8fafc;
    font-family: "Times New Roman", serif;
}

.mainContent {
    flex: 1;
    padding: 90px 17px 18px 34px;
    transition: margin-left 0.3s ease;
    box-sizing: border-box;
    margin-left: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.mainContent.sidebarCollapsed {
    margin-left: 80px;
}

.container {
    background: #fff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 24px;
    margin-top: 16px;
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    overflow-y: auto;
}

.book {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 10px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

.pageLeft,
.pageRight {
    width: 50%;
    padding: 15px;
    background: #fff;
    box-sizing: border-box;
}

.pageLeft {
    border-right: 1px solid #d1d5db;
}

.pageRight {
    border-left: none;
}

.controlsWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 8px 12px;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    margin-top: 16px;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: nowrap;
}

.hint {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #FBEEB1;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    background-color: #FFFCF0;
    color: #DC7609;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    order: 2;
}

.hintIcon {
    width: 18px;
    height: 18px;
    color: #DC7609;
}

.progressBar {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    order: 3;
}

.progressBar progress {
    flex-grow: 1;
    height: 6px;
    border-radius: 3px;
    background-color: #e5e7eb;
    border: none;
}

.progressBar progress::-webkit-progress-bar {
    background-color: #e5e7eb;
    border-radius: 3px;
}

.progressBar progress::-webkit-progress-value {
    background-color: #006aff;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progressBar progress::-moz-progress-bar {
    background-color: #006aff;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progressBar span {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    min-width: 30px;
    text-align: right;
}

.navButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 16px;
    background-color: #006aff;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    min-width: 100px;
    text-align: center;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.navButton:hover {
    background-color: #0056d2;
    transform: translateY(-1px);
}

.navButton:active {
    transform: translateY(0);
}

.navButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.buttonIcon {
    width: 18px;
    height: 18px;
    color: #ffffff;
}

.buttonIcon,
.hintIcon {
    stroke-width: 3;
}

.backButton {
    order: 1;
}

.nextButton {
    order: 4;
}

.simplifiedForm {
    display: none;
}

.contractText {
    font-family: "Times New Roman", serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    text-align: justify;
    margin: 20px;
}

.centeredTitle {
    font-family: "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.dateRight {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.fixedDate {
    font-weight: bold;
    color: #333;
}

.justifiedText {
    text-align: justify;
}

.inlineInput {
    display: inline-block;
    width: 150px;
    padding: 4px 8px;
    margin: 0 4px;
    border: none;
    border-bottom: 1px solid #333;
    background: none;
    font-family: "Times New Roman", serif;
    font-size: 14px;
    color: #333;
    vertical-align: middle;
    transition: border-color 0.2s ease;
}

.inlineInput:focus {
    border-bottom: 2px solid #006aff;
    outline: none;
}

.inlineInputDate {
    width: 30px;
    text-align: center;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #333;
    font-family: "Times New Roman", serif;
    font-size: 14px;
}

.inlineInputDate:focus {
    border-bottom: 2px solid #006aff;
    outline: none;
}

.inlineInputYear {
    width: 50px;
    text-align: center;
    padding: 4px;
    border: none;
    border-bottom: 1px solid #333;
    font-family: "Times New Roman", serif;
    font-size: 14px;
}

.inlineInputYear:focus {
    border-bottom: 2px solid #006aff;
    outline: none;
}

.fullNameWrapper {
    text-align: center;
}

.fullWidthInput {
    display: block;
    width: 100%;
    padding: 4px 8px;
    margin: 0 auto;
    border: none;
    border-bottom: 1px solid #333;
    background: none;
    font-family: "Times New Roman", serif;
    font-size: 14px;
    color: #333;
}

.fullWidthInput:focus {
    border-bottom: 2px solid #006aff;
    outline: none;
}

.inputLabel {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

.taxIdWrapper {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-top: 20px;
}

.taxIdTable {
    width: auto;
}

.taxIdLabel {
    text-align: left;
    padding-right: 10px;
    white-space: nowrap;
}

.taxIdInputs {
    display: flex;
    gap: 5px;
}

.taxIdInput {
    width: 20px;
    text-align: center;
    border: 1px solid #333;
    font-family: "Times New Roman", serif;
    font-size: 14px;
    padding: 2px;
}

.taxIdInput:focus {
    border: 2px solid #006aff;
    outline: none;
}

.twoColumnLayout {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.leftColumn,
.rightColumn {
    width: 50%;
    border: 1px solid #000;
    padding: 10px;
    box-sizing: border-box;
}

.leftColumn h4,
.rightColumn h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.rightColumn p {
    margin-bottom: 10px;
}

.signatureSection {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.signatureBlock {
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
}

.centeredSignature {
    text-align: center;
    margin-top: auto;
}

.signatureSection p {
    font-size: 14px;
    margin-bottom: 10px;
}

.inputRow {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.label {
    width: 150px;
    text-align: left;
    font-family: "Times New Roman", serif;
    font-size: 14px;
    color: #333;
}

.stretchedInput {
    flex: 1;
    border: none;
    border-bottom: 1px solid #333;
    background: none;
    padding: 2px 5px;
    font-family: "Times New Roman", serif;
    font-size: 14px;
    color: #333;
}

.stretchedInput:focus {
    border-bottom: 2px solid #006aff;
    outline: none;
}

.inventoryTable {
    font-family: "Times New Roman", serif;
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.inventoryTable th,
.inventoryTable td {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
}

.inventoryTable th {
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 12px;
}

.tableInput {
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    padding: 1px;
    font-size: 12px;
    box-sizing: border-box;
    height: 20px;
}

.tableInput:focus {
    border-bottom: 2px solid #006aff;
}

.inventoryTable th:nth-child(1),
.inventoryTable td:nth-child(1) {
    width: 5%;
}

.inventoryTable th:nth-child(2),
.inventoryTable td:nth-child(2) {
    width: 20%;
}

.inventoryTable th:nth-child(3),
.inventoryTable td:nth-child(3) {
    width: 15%;
}

.inventoryTable th:nth-child(4),
.inventoryTable td:nth-child(4) {
    width: 10%;
}

.inventoryTable th:nth-child(5),
.inventoryTable td:nth-child(5) {
    width: 10%;
}

.inventoryTable th:nth-child(6),
.inventoryTable td:nth-child(6) {
    width: 40%;
}

.verticalSignatureSection {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.centeredText {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    margin: 2px 0;
}

.centereddText {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: #000;
    margin: 2px 0;
}

.centeredInput70 {
    width: 70%;
    border: none;
    border-bottom: 1px solid #333;
    font-family: "Times New Roman", serif;
    font-size: 14px;
    text-align: center;
}

.centeredInput70:focus {
    border-bottom: 2px solid #006aff;
    outline: none;
}

.dateInput {
    text-align: center;
    margin-bottom: 20px;
}

.footnote {
    font-size: 12px;
    text-align: left;
    margin-top: 10px;
}

.error {
    color: #ff0000;
    font-size: 12px;
    margin-top: 2px;
    text-align: left;
}

@media (max-width: 1024px) {
    .book {
        flex-direction: column;
        height: auto;
        overflow-y: auto;
    }
    .pageLeft,
    .pageRight {
        width: 100%;
        border: none;
        border-bottom: 1px solid #d1d5db;
    }
    .pageLeft {
        border-right: none;
    }
    .controlsWrapper {
        gap: 10px;
        padding: 10px 12px;
    }
    .hint {
        font-size: 11px;
    }
    .progressBar {
        flex: 1;
    }
    .navButton {
        min-width: 80px;
        font-size: 13px;
        padding: 6px 12px;
    }
}

@media (max-width: 768px) {
    .controlsWrapper {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 8px;
    }
    .hint {
        max-width: 100%;
        order: 2;
    }
    .progressBar {
        width: 100%;
        order: 3;
    }
    .navButton {
        width: 100%;
        min-width: auto;
        padding: 8px;
        font-size: 13px;
    }
    .backButton {
        order: 1;
    }
    .nextButton {
        order: 4;
    }
}

@media (max-width: 480px) {
    .mainContent {
        padding: calc(64px + 8px) 8px 8px 8px;
    }
    .container {
        padding: 12px;
    }
    .controlsWrapper {
        padding: 8px;
        gap: 6px;
    }
    .hint {
        font-size: 10px;
    }
    .hintIcon {
        width: 12px;
        height: 12px;
    }
    .progressBar span {
        font-size: 11px;
    }
    .navButton {
        padding: 6px;
        font-size: 12px;
    }
    .buttonIcon {
        width: 12px;
        height: 12px;
    }
}