@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

.navbar {
  position: fixed;
  top: 16px;
  left: calc(250px + 32px);
  right: 16px;
  height: 72px;
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 12px;
  transition: left 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
  font-family: "Roboto", sans-serif;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.withCollapsedSidebar {
  left: calc(80px + 32px);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.greeting {
  font-size: 16px;
  color: var(--gray-700);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 50%;
}

.greeting .userName {
  font-weight: 500;
  color: var(--gray-900);
}

.searchContainer {
  position: absolute;
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 300px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 101;
}

.searchIconButton {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--gray-700);
  transition: background 0.1s ease, color 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.searchIconButton:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.searchIcon {
  width: 20px;
  height: 20px;
}

.searchInput {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background: transparent;
  font-family: "Roboto", sans-serif;
  color: var(--gray-700);
}

.searchInput:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 123, 244, 0.1);
}

.rightSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notificationWrapper {
  position: relative;
}

.notificationButton {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--gray-700);
  transition: background 0.1s ease, color 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.notificationButton:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.notificationIcon {
  width: 20px;
  height: 20px;
}

.notificationBadge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: var(--logout);
  color: var(--white);
  font-size: 10px;
  min-width: 18px;
  height: 18px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.divider {
  width: 2px;
  height: 24px;
  background: var(--divider);
  border-radius: 2px;
  margin: 0 8px;
}

.profileSection {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.1s ease;
}

.profileSection:hover {
  background: var(--gray-100);
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  aspect-ratio: 1 / 1;
}

.avatarFallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userInfo {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.userName {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-900);
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userRole {
  font-size: 12px;
  color: var(--gray-700);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chevronIcon {
  width: 16px;
  height: 16px;
  color: var(--gray-700);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.chevronIcon.rotated {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 240px;
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdownItem {
  width: 100%;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--gray-700);
  transition: background 0.1s ease, color 0.1s ease;
  text-align: left;
  font-family: "Roboto", sans-serif;
}

.dropdownItem:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.dropdownItem:hover .dropdownIcon {
  color: var(--primary-blue);
}

.dropdownIcon {
  width: 20px;
  height: 20px;
  color: var(--gray-700);
  transition: color 0.1s ease;
}

.dropdownItem:last-child {
  color: var(--logout);
}

.dropdownItem:last-child .dropdownIcon {
  color: var(--logout);
}

.dropdownItem:last-child:hover {
  background: var(--logout-hover);
  color: var(--logout);
}

.dropdownItem:last-child:hover .dropdownIcon {
  color: var(--logout);
}

@media (max-width: 768px) {
  .navbar {
    left: 16px;
    right: 16px;
    padding: 8px 12px;
  }

  .container {
    gap: 8px;
  }

  .greeting {
    max-width: 150px;
  }

  .rightSection {
    gap: 8px;
  }

  .profileSection {
    max-width: 150px;
  }

  .profileSection .userInfo {
    display: none;
  }

  .avatar {
    width: 28px;
    height: 28px;
  }

  .notificationButton,
  .searchIconButton {
    width: 36px;
    height: 36px;
    padding: 4px;
  }

  .divider {
    height: 20px;
  }

  .searchContainer {
    left: 0;
    right: 0;
    transform: none;
    width: auto;
    margin: 0 16px;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .greeting {
    display: none;
  }

  .searchContainer {
    margin: 0 8px;
  }

  .dropdownMenu {
    width: 200px;
  }
}