/* frontend/src/components/Admin/ApplicationsTable.module.css */
.tableContainer {
  overflow-x: auto; /* Дозволяє горизонтальну прокрутку, якщо таблиця не вміщається */
  border: 1px solid #e5e7eb; /* Gray 200 */
  border-radius: 8px;
  background-color: white; /* Фон для самої таблиці */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* Тінь як у GroupsPage */
  max-width: 100%; /* Щоб контейнер таблиці не виходив за межі батьківського блоку */
  box-sizing: border-box; /* Враховує padding/border у загальну ширину */
}

.table {
  width: 100%;
  min-width: 900px; /* Мінімальна ширина для великих екранів, щоб колонки не стискалися занадто сильно */
  border-collapse: collapse;
  font-size: 0.875rem; /* 14px */
}

.table th,
.table td {
  border-bottom: 1px solid #e5e7eb; /* Gray 200 */
  padding: 0.75rem 1rem; /* 12px 16px */
  text-align: left;
  vertical-align: middle;
  white-space: nowrap; /* Запобігає переносу тексту в комірках на великих екранах */
}

.table th {
  background-color: #f9fafb; /* Gray 50 */
  font-weight: 500;
  color: #374151; /* Gray 700 */
  text-transform: uppercase;
  font-size: 0.75rem; /* 12px */
  letter-spacing: 0.05em;
}

.table td:first-child,
.table th:first-child {
  padding-left: 1.5rem; /* Більший відступ для першої колонки */
}

.table td:last-child,
.table th:last-child {
  padding-right: 1.5rem; /* Більший відступ для останньої колонки */
  text-align: right;
}


.table tbody tr:hover {
  background-color: #f3f4f6; /* Gray 100 */
}

.header {
  display: flex;
  align-items: center;
  gap: 4px;
  user-select: none; /* Забороняє виділення тексту при кліку */
}

.header[style*="cursor: pointer"]:hover { /* Стиль при наведенні тільки для клікабельних заголовків */
  color: #3b82f6; /* Blue 500 */
}

.sortIcon {
  width: 1rem; /* 16px */
  height: 1rem;
  stroke-width: 2; /* Трохи товщі іконки */
  color: #9ca3af; /* Gray 400 */
}

.header[style*="cursor: pointer"]:hover .sortIcon {
  color: #3b82f6;
}

.status {
  padding: 0.25rem 0.625rem; /* 4px 10px */
  border-radius: 9999px; /* Fully rounded */
  font-size: 0.75rem; /* 12px */
  font-weight: 500;
  display: inline-block; /* Щоб padding працював коректно */
  text-transform: capitalize;
}

.statusPending {
  background-color: #fef3c7; /* Yellow 100 */
  color: #92400e; /* Yellow 700 */
}
.statusApproved {
  background-color: #d1fae5; /* Green 100 */
  color: #065f46; /* Green 800 */
}
.statusRejected {
  background-color: #fee2e2; /* Red 100 */
  color: #991b1b; /* Red 800 */
}

.actionButton {
  background: transparent;
  border: 1px solid #60a5fa; /* Blue 400 */
  padding: 0.375rem 0.75rem; /* 6px 12px */
  border-radius: 0.375rem; /* 6px */
  cursor: pointer;
  color: #3b82f6; /* Blue 500 */
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap; /* Щоб текст кнопки не переносився */
}

.actionButton:hover:not(:disabled) {
  background-color: #3b82f6;
  color: white;
}

.actionButton:disabled {
  border-color: #d1d5db; /* Gray 300 */
  color: #9ca3af; /* Gray 400 */
  cursor: not-allowed;
}

/* Адаптація для менших екранів */
@media (max-width: 992px) { /* Більш ранній брейкпоінт для планшетів */
  .table {
    min-width: 768px; /* Зменшуємо мінімальну ширину для планшетів */
  }
  .table th,
  .table td {
    padding: 0.625rem 0.875rem; /* Трохи менші падінги */
  }
}

@media (max-width: 768px) {
  .table {
    min-width: 100%; /* Дозволяє таблиці бути не ширше контейнера */
  }
  .table th,
  .table td {
    padding: 0.625rem 0.75rem; /* Зменшені падінги для мобільних */
    font-size: 0.8125rem; /* 13px */
    white-space: normal; /* Дозволяє перенос тексту */
    word-break: break-word; /* Дозволяє розривати довгі слова, щоб уникнути переповнення */
  }
  .table td:first-child,
  .table th:first-child {
    padding-left: 0.75rem; /* Зменшений відступ для першої колонки */
  }
  .table td:last-child,
  .table th:last-child {
    padding-right: 0.75rem; /* Зменшений відступ для останньої колонки */
    text-align: left; /* Вирівнювання по лівому краю для останньої колонки на мобільних */
  }
  .actionButton {
    padding: 0.25rem 0.5rem; /* Менші кнопки на мобільних */
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
    .table th, .table td {
        font-size: 0.75rem; /* Ще менший шрифт для дуже малих екранів */
    }
     .table td:first-child,
    .table th:first-child {
        padding-left: 0.5rem;
    }
    .table td:last-child,
    .table th:last-child {
        padding-right: 0.5rem;
    }
}