/* Ensure Roboto font is loaded in your project, e.g., via index.html or main CSS */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap'); */

.modalInnerContent {
  font-family: 'Roboto', sans-serif; /* Fallback to system sans-serif if Roboto isn't loaded */
  background-color: #f8fafc; /* Light gray background for the modal content area */
  padding: 0; /* Padding will be handled by header, body, footer */
  border-radius: 12px; /* Consistent with page container */
  display: flex;
  flex-direction: column;
  max-height: 90vh; /* Limit height to allow for scrolling */
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modalHeader {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb; /* Separator line */
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modalTitle {
  font-size: 1.5rem; /* Slightly smaller than pageTitle for modal context */
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.titleApplicantName {
  font-size: 0.9rem;
  font-weight: 400;
  color: #4b5563; /* Subtler color for applicant name */
}

.modalBody {
  padding: 16px 24px;
  overflow-y: auto; /* Enable scrolling for modal body */
  flex-grow: 1;
}

.contentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Spacing between info blocks */
  margin-bottom: 20px;
}

.infoBlock {
  background: #fff;
  border: 1px solid #e5e7eb; /* Subtle border */
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* Softer shadow */
  display: flex;
  flex-direction: column;
}

.blockHeader {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6; /* Light separator for header */
}

.blockIcon {
  width: 20px;
  height: 20px;
  color: #2563eb; /* Primary blue for icons */
  margin-right: 8px;
}

.blockTitle {
  font-size: 1.1rem; /* Slightly larger than regular text */
  font-weight: 500;
  color: #111827; /* Darker text for titles */
  margin: 0;
}

.blockContent {
  padding: 16px;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.6;
  flex-grow: 1; /* Allow content to fill space */
}

.blockContent p {
  margin: 0 0 8px 0;
}
.blockContent p:last-child {
  margin-bottom: 0;
}

.blockContent strong {
  color: #1f2937; /* Slightly darker for strong text */
  font-weight: 500;
}

.notAvailableData,
.warningText {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-style: italic;
}
.notAvailableData {
  color: #6b7280;
}
.warningText {
  color: #d97706; /* Amber color for warnings */
  background-color: #fffbeb;
  padding: 4px 8px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
}

.inlineIcon, .inlineIconSmall, .inlineIconXs {
  display: inline-block;
  vertical-align: middle;
}
.inlineIcon { width: 16px; height: 16px; margin-right: 4px;}
.inlineIconSmall { width: 14px; height: 14px; margin-right: 3px;}
.inlineIconXs { width: 12px; height: 12px; margin-right: 2px;}


/* Status Badge Styles */
.statusBadge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 16px; /* Pill shape */
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
}
.statusPending { background-color: #ffedd5; color: #9a3412; /* Orange */ }
.statusApproved { background-color: #d1fae5; color: #065f46; /* Green */ }
.statusRejected { background-color: #fee2e2; color: #991b1b; /* Red */ }
.statusSettled { background-color: #dbeafe; color: #1e40af; /* Blue */ }
.statusDefault { background-color: #e5e7eb; color: #4b5563; /* Gray */ }


.timestamps {
  margin-top: 12px;
  font-size: 0.8rem;
  color: #6b7280;
}
.timestamps p {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
}

.studentCommentText {
  background-color: #f9fafb; /* Slightly off-white for student comment */
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #f3f4f6;
  white-space: pre-wrap; /* Preserve line breaks */
  word-break: break-word;
}


/* Form Elements Styling */
.formSection {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Space between form elements */
}

.inputLabel {
  font-size: 0.85rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
  display: block;
}

.selectField,
.textareaField {
  width: 100%;
  padding: 0.75rem 1rem; /* Generous padding */
  border: 1px solid #d1d5db; /* Standard border */
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #111827;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.selectField:focus,
.textareaField:focus {
  outline: none;
  border-color: #2563eb; /* Blue border on focus */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3); /* Subtle glow */
}
.textareaField {
    resize: vertical;
    min-height: 80px;
}

.roomSelection {
  margin-top: 8px;
}

.actionButton {
  display: inline-flex; /* Align icon and text */
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.75rem 1.25rem;
  background-color: #2563eb; /* Primary blue */
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  align-self: flex-start; /* Align button to start in flex column */
}

.actionButton:hover:not(:disabled) {
  background-color: #1d4ed8; /* Darker blue on hover */
}

.actionButton:disabled {
  background-color: #9ca3af; /* Gray when disabled */
  cursor: not-allowed;
}

.buttonIcon {
  width: 16px;
  height: 16px;
}

/* Comments List */
.commentListWrapper {
  max-height: 250px; /* Limit height for comment list */
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 16px;
  background-color: #f9fafb;
}
.commentList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.commentItem {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.commentItem:last-child {
  border-bottom: none;
}

.commentMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #4b5563;
  margin-bottom: 4px;
}
.commentMeta strong {
    font-weight: 500;
    color: #1f2937;
}
.commentDate {
    font-style: italic;
}

.commentText {
  font-size: 0.875rem;
  color: #374151;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.addCommentArea {
  margin-top: 16px; /* Space above add comment form */
}


/* Loading and Empty Messages */
.loadingMessage,
.emptyMessage {
  font-size: 0.9rem;
  color: #6b7280;
  padding: 16px;
  text-align: center;
  background-color: #f9fafb;
  border-radius: 6px;
}


/* Modal Footer */
.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb; /* Slightly different bg for footer */
  display: flex;
  justify-content: flex-end; /* Align button to the right */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.closeModalButton {
  padding: 0.65rem 1.25rem;
  background-color: #6b7280; /* Gray for close/cancel */
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.closeModalButton:hover {
  background-color: #4b5563; /* Darker gray on hover */
}

/* Responsive adjustments if needed for very small modals, though less critical */
@media (max-width: 600px) {
  .modalTitle {
    font-size: 1.3rem;
  }
  .blockTitle {
    font-size: 1rem;
  }
  .contentGrid {
    grid-template-columns: 1fr; /* Stack blocks on small screens */
  }
  .modalHeader, .modalBody, .modalFooter {
    padding: 12px 16px;
  }
  .actionButton, .closeModalButton, .selectField, .textareaField {
    font-size: 0.85rem;
    padding: 0.65rem 1rem;
  }
}