.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.closeButton:hover {
  background: #d9363e;
}

.content {
  margin-top: 20px;
}

.content h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.statusUpdate {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.statusUpdate select,
.statusUpdate button,
.commentInput,
.content button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.statusUpdate button,
.content button {
  background: #006aff;
  color: white;
  border: none;
  cursor: pointer;
}

.statusUpdate button:hover,
.content button:hover {
  background: #0051cc;
}

.statusUpdate button:disabled,
.content button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.commentList {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.comment {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.comment p {
  margin: 5px 0;
}

.commentInput {
  width: 100%;
  min-height: 100px;
  margin-bottom: 10px;
  resize: vertical;
}

@media (max-width: 600px) {
  .modal {
    width: 95%;
    padding: 15px;
  }

  .statusUpdate {
    flex-direction: column;
  }
}