.tableContainer {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
  }
  
  .th, .td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .th {
    background: #f8f9fa;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  
  .th:hover {
    background: #e0e0e0;
  }
  
  .sorted {
    background: #e0e0e0;
  }
  
  .tr:hover {
    background: #f5f5f5;
  }
  
  .status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
  }
  
  .statusPending {
    background: #ffeeba;
    color: #856404;
  }
  
  .statusApproved {
    background: #c3e6cb;
    color: #155724;
  }
  
  .statusRejected {
    background: #f5c6cb;
    color: #721c24;
  }
  
  .actionButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    color: #006aff;
  }