.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .filterGroup {
    display: flex;
    flex-direction: column;
    min-width: 150px;
  }
  
  .label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .input, .select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .input:focus, .select:focus {
    outline: none;
    border-color: #006aff;
    box-shadow: 0 0 4px rgba(0, 106, 255, 0.3);
  }