.pagination {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .limit {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .label {
    font-size: 14px;
  }
  
  .select {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .pages {
    display: flex;
    gap: 5px;
  }
  
  .button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .active {
    background: #006aff;
    color: #fff;
    border-color: #006aff;
  }