/* frontend/src/components/Admin/Pagination.module.css */
.pagination {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center;
  gap: 0.75rem; /* 12px */
  font-family: 'Roboto', sans-serif;
}

.limit {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* 8px */
}

.inputLabel {
  font-size: 0.875rem; /* 14px */
  font-weight: 500;
  color: #374151; /* Gray 700 */
}

.inputField { /* Для select */
  padding: 0.5rem 0.75rem; /* 8px 12px */
  border-radius: 0.375rem; /* 6px */
  border: 1px solid #d1d5db; /* Gray 300 */
  font-size: 0.875rem;
  background-color: white;
  transition: border-color 0.2s, box-shadow 0.2s;
  min-width: 70px;
}

.inputField:focus {
  outline: none;
  border-color: #3b82f6; /* Blue 500 */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.pages {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* 8px */
}

.button {
  padding: 0.5rem 1rem; /* 8px 16px */
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #d1d5db; /* Gray 300 */
  border-radius: 0.375rem;
  background-color: white;
  color: #374151; /* Gray 700 */
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.button:hover:not(:disabled) {
  background-color: #eff6ff; /* Blue 50 */
  border-color: #93c5fd; /* Blue 300 */
  color: #2563eb; /* Blue 600 */
}

.button:disabled {
  color: #9ca3af; /* Gray 400 */
  background-color: #f3f4f6; /* Gray 100 */
  cursor: not-allowed;
}

.button.active {
  background-color: #3b82f6; /* Blue 500 */
  color: white;
  border-color: #3b82f6;
}