.layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color);
  font-family: var(--font-family-sans);
}

.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
}

.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}

.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: 1rem;
}

.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
}

.titleIcon {
  width: 1.625rem;
  height: 1.625rem;
  margin-right: 0.625rem;
  color: var(--primary-color);
}

.searchBar {
  display: flex;
  align-items: center;
  background-color: var(--background-light);
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  padding: 0.3rem 0.75rem;
  min-width: 250px;
  max-width: 400px;
  flex-grow: 1;
}

.searchIcon {
  width: 1.125rem;
  height: 1.125rem;
  color: var(--text-muted);
  margin-right: 0.5rem;
}

.searchInput {
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.9rem;
  color: var(--text-primary);
  width: 100%;
}

.searchInput::placeholder {
  color: var(--text-placeholder);
}

.loading, .emptyMessage, .errorMessage {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.errorMessage {
  color: var(--error-color);
  background-color: var(--error-bg-light);
  border-color: var(--error-color);
  border-radius: var(--border-radius-md);
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr 1.5fr; /* Adjust ratio as needed */
  gap: 1.5rem;
  flex-grow: 1;
  overflow: hidden; /* Important for child scrolling */
  min-height: 0; /* Fix for flex child overflow issue */
}

.listColumn {
  overflow-y: auto;
  padding-right: 0.5rem; /* For scrollbar */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.listColumn::-webkit-scrollbar { width: 6px; }
.listColumn::-webkit-scrollbar-thumb { background-color: var(--border-color-dark); border-radius: var(--border-radius-full); }
.listColumn::-webkit-scrollbar-track { background-color: transparent; border-radius: var(--border-radius-full); }


.mapColumn {
  border-radius: var(--border-radius-lg);
  overflow: hidden; /* Ensures Leaflet map corners are rounded */
  border: 1px solid var(--border-color);
  min-height: 400px; /* Ensure map has some height */
  height: 100%;
}


/* DormitoryCard specific styles - can be moved to its own module if it grows */
.dormitoryCard {
  background-color: var(--background-light);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-lg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dormitoryCard:hover {
  border-color: var(--primary-color-light);
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.cardImagePlaceholder {
  display: none; /* Not using image for now */
}
.cardImagePlaceholder svg{
  width: 32px; height: 32px; color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.cardContent h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
}

.cardTitle {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}


.cardDetailItem {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin: 0.25rem 0;
}

.detailIcon {
  width: 1rem;
  height: 1rem;
  color: var(--primary-color);
  flex-shrink: 0;
}

.cardActions {
  margin-top: auto; /* Pushes actions to the bottom */
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color-light);
  display: flex;
  gap: 0.5rem;
}

.cardButton {
  flex-grow: 1;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-align: center;
}

.cardButton:first-child {
  background-color: var(--primary-bg-light);
  color: var(--primary-color);
  border: 1px solid var(--primary-color-light);
}
.cardButton:first-child:hover {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  border-color: var(--primary-color);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: 0 12px 12px;
    padding-top: calc(var(--navbar-height) + 12px);
  }
  .mainContent.sidebarCollapsed {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    padding: 20px;
    margin-top: 12px;
    height: calc(100vh - var(--navbar-height) - (12px * 2) - var(--page-container-margin-top) );
  }
  .pageTitle { font-size: 1.5rem; }
  .contentGrid {
    grid-template-columns: 1fr; /* Stack columns on smaller screens */
    overflow: visible;
  }
  .listColumn {
    max-height: 40vh; /* Limit height when stacked */
    padding-right: 0;
  }
  .mapColumn {
    min-height: 300px; /* Ensure map is still usable */
    height: 50vh; /* Fixed height or adjust as needed */
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: 0 10px 10px;
    padding-top: calc(var(--navbar-height) + 10px);
  }
  .pageContainer {
    padding: 16px;
    margin-top: 10px;
    height: calc(100vh - var(--navbar-height) - (10px * 2) - var(--page-container-margin-top) );
  }
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  .pageTitle { font-size: 1.375rem; text-align: center;}
  .searchBar { max-width: 100%; }
}