/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color-light);
}
.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
}
.titleIcon {
  width: 26px;
  height: 26px;
  margin-right: 0.75rem;
  color: var(--primary-color);
}
.addButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.addButton:hover {
  background-color: var(--primary-color-dark);
}
.addButton .buttonIcon {
  width: 1.125rem;
  height: 1.125rem;
}
.loadingSpinner, .noResultsMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary);
  flex-grow: 1;
}
.noResultsMessage svg {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}
.errorMessage {
  color: var(--error-color-dark);
  padding: 1rem;
  background-color: var(--error-bg-light);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius-md);
  text-align: center;
  margin-top: 1.5rem;
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .pageContainer {
    padding: 16px;
    height: calc(100vh - var(--navbar-height) - (10px*3) );
  }
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .pageTitle {
    font-size: 1.375rem;
    text-align: center;
  }
  .addButton {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
  }
}
@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.25rem;
  }
}