.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}
.modalContent {
  background: var(--card-background-color, white);
  padding: 24px 32px;
  border-radius: var(--border-radius-xl, 12px);
  border: 1px solid var(--border-color, #e5e7eb);
  width: 100%;
  max-width: 600px;
  z-index: 1001;
  transform: scale(0.98);
  opacity: 0;
  animation: fadeInModal 0.3s forwards;
  max-height: 90vh;
  overflow-y: auto;
}
@keyframes fadeInModal {
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.modalContent h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  text-align: center;
}
.roomForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formRow {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.formRow > .formGroup {
  flex: 1;
}
.formGroup {
  display: flex;
  flex-direction: column;
}
.formGroup label {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary, #374151);
}
.formGroup input[type="text"],
.formGroup input[type="number"],
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 0.375rem);
  box-sizing: border-box;
  font-size: 0.9375rem;
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
  transition: border-color var(--transition-base);
}
.formGroup input[type="text"]:focus,
.formGroup input[type="number"]:focus,
.formGroup select:focus,
.formGroup textarea:focus {
    outline: none;
    border-color: var(--primary-color, #3b82f6);
}
.formGroup textarea {
  min-height: 80px;
  resize: vertical;
}
.formGroup input.inputError,
.formGroup select.inputError,
.formGroup textarea.inputError {
  border-color: var(--error-color, #ef4444);
  background-color: var(--error-bg-light, #fee2e2);
}
.formGroup input.inputError:focus,
.formGroup select.inputError:focus,
.formGroup textarea.inputError:focus {
    border-color: var(--error-color, #ef4444);
}
.errorMessage {
  color: var(--error-color, #ef4444);
  font-size: 0.8125rem;
  margin-top: 0.25rem;
}
.checkboxGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.checkboxGroup input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary-color, #3b82f6);
}
.checkboxGroup label {
  font-weight: normal;
  font-size: 0.875rem;
  margin-bottom: 0;
}
.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
.submitButton,
.cancelButton {
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius-md, 0.375rem);
  border: none;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.submitButton svg,
.cancelButton svg {
  width: 1rem;
  height: 1rem;
}
.submitButton {
  background-color: var(--success-color, #22c55e);
  color: var(--text-on-primary, white);
}
.submitButton:hover:not(:disabled) {
  background-color: var(--success-color-dark, #16a34a);
}
.submitButton:disabled {
  background-color: var(--text-placeholder, #9ca3af);
  color: var(--border-color-light, #e5e7eb);
  cursor: not-allowed;
}
.cancelButton {
  background-color: var(--border-color-light, #e5e7eb);
  color: var(--text-secondary, #374151);
}
.cancelButton:hover {
  background-color: var(--border-color-dark, #d1d5db);
}
@media (max-width: 768px) {
  .modalContent {
    max-width: calc(100% - 40px);
    padding: 20px;
  }
  .modalContent h2 {
    font-size: 1.25rem;
  }
  .formRow {
    flex-direction: column;
    gap: 1rem;
  }
}