/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

/* Стилі для внутрішнього вмісту модалки, аналогічні ApplicationDetailModal */
.modalInnerContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; /* Щоб зайняти весь простір .modalContentGlobal */
}

.modalHeader {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color-light, #e5e7eb);
  flex-shrink: 0;
  display: flex; /* Для іконки в заголовку */
  align-items: center;
}

.modalTitle {
  font-size: 1.35rem; /* Трохи менше, ніж головний заголовок сторінки */
  font-weight: 600;
  color: var(--text-primary, #1e293b);
  margin: 0;
  display: flex;
  align-items: center;
}
.modalTitleIcon {
  width: 1.5rem; /* 24px */
  height: 1.5rem;
  margin-right: 0.625rem; /* 10px */
  color: var(--primary-color);
}

.modalBody {
  padding: 20px 24px; /* Збільшено вертикальний падінг */
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column; /* Дозволяє формі розтягуватись */
}

.formGrid { /* Для розміщення полів в два стовпці */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px 20px; /* Відступи між полями */
  margin-bottom: 16px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px; /* Відступ для одиночних полів */
}
.formGrid > .formGroup {
  margin-bottom: 0; /* Скидаємо відступ, якщо поле в гріді */
}


.inputLabel {
  display: block;
  margin-bottom: 6px; /* Збільшено відступ */
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary, #374151);
}

.inputField,
.selectField,
.textareaField {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 6px);
  font-size: 0.9rem;
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
  background-color: var(--card-background-color, #fff);
  color: var(--text-primary, #111827);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
  box-sizing: border-box;
}

.inputField:focus,
.selectField:focus,
.textareaField:focus {
  outline: none;
  border-color: var(--primary-color, #2563eb);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}

.textareaField {
  min-height: 80px;
  resize: vertical;
}

.inputError {
  border-color: var(--error-color, #ef4444) !important; /* Важливо для пріоритету */
}
.inputError:focus {
  box-shadow: 0 0 0 2px rgba(var(--error-color-rgb, 239, 68, 68), 0.2) !important;
}

.errorMessage {
  font-size: 0.75rem;
  color: var(--error-color-dark, #dc2626);
  margin-top: 4px;
}

.checkboxGroup {
  display: flex;
  align-items: center;
  margin-top: 1rem; /* Відступ зверху для чекбокса */
  margin-bottom: 1rem; /* Відступ знизу для чекбокса */
}
.checkboxInput {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  accent-color: var(--primary-color); /* Колір галочки */
  cursor: pointer;
}
.checkboxLabel {
  font-size: 0.9rem;
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none; /* Запобігає виділенню тексту лейбла */
  margin-bottom: 0; /* Скидаємо стандартний відступ лейбла */
}

.infoMessage {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background-color: var(--info-bg-light);
  color: var(--info-color);
  border: 1px solid var(--primary-color-light);
  border-radius: var(--border-radius-md);
  font-size: 0.85rem;
  margin-top: 1rem;
}
.infoMessage svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid var(--border-color-light, #e5e7eb);
  background-color: var(--background-light, #f9fafb);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  flex-shrink: 0;
  margin-top: auto; /* Притискає футер до низу, якщо контенту мало */
}

.formButton { /* Спільний стиль для кнопок в футері */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.formButton svg {
  width: 18px;
  height: 18px;
}
.cancelButton {
  background-color: var(--background-light);
  color: var(--text-secondary);
  border-color: var(--border-color);
}
.cancelButton:hover:not(:disabled) {
  background-color: var(--border-color-light);
}
.submitButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.submitButton:hover:not(:disabled) {
  background-color: var(--primary-color-dark);
}
.formButton:disabled {
  background-color: var(--text-placeholder);
  color: var(--text-on-dark);
  cursor: not-allowed;
  border-color: transparent;
}

/* Адаптивність для модального вікна */
@media (max-width: 600px) {
  .modalHeader, .modalBody, .modalFooter {
    padding: 12px 16px;
  }
  .modalTitle {
    font-size: 1.2rem;
  }
  .modalTitleIcon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }
  .formGrid {
    grid-template-columns: 1fr; /* Поля в один стовпець */
    gap: 12px;
  }
  .formButton {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  .modalFooter {
    flex-direction: column-reverse; /* Кнопки одна під одною, скасувати зверху */
  }
  .formButton {
    width: 100%;
  }
}