/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */
.tableContainer {
  overflow-x: auto;
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  background-color: var(--card-background-color);
  flex-grow: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  position: relative; /* Для позиціонування оверлею */
}
.tableLoadingOverlay::after { /* Стиль для затемнення таблиці під час завантаження */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7); /* Напівпрозорий білий */
  z-index: 2; /* Поверх таблиці, але під спіннером */
  border-radius: var(--border-radius-lg); /* Щоб не виходило за межі */
}
.tableSpinner { /* Стиль для текстового індикатора завантаження поверх таблиці */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-background-color);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  color: var(--text-primary);
  font-weight: 500;
  z-index: 3; /* Поверх оверлею */
}
.roomsTable {
  width: 100%;
  min-width: 1000px;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.th, .roomsTable td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color-light);
  vertical-align: middle;
}

.th {
  background-color: var(--background-light);
  font-weight: 500;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 1; /* Важливо, щоб заголовки були під .tableSpinner */
}
.sortableHeader {
  cursor: pointer;
}
.sortableHeader:hover {
  color: var(--primary-color);
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.sortIcon {
  width: 1rem;
  height: 1rem;
  stroke-width: 2;
  color: var(--text-muted);
}
.sortableHeader:hover .sortIcon {
  color: var(--primary-color);
}

.roomsTable tbody tr:hover {
  background-color: var(--primary-bg-hover-light);
}
.roomsTable tbody tr.selectedRow {
  background-color: var(--primary-bg-light); /* Підсвічування вибраного рядка */
  /* outline: 1px solid var(--primary-color-light); /* Тонка рамка для вибраних - можна розкоментувати */
}

.tdCheckbox {
  width: 5%; /* Фіксована ширина для колонки чекбоксів */
  text-align: center;
}
.tdCheckbox input[type="checkbox"] {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  accent-color: var(--primary-color); /* Колір галочки */
}

.descriptionCell {
  max-width: 200px; /* Обмеження ширини для опису */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.reservableCell {
  text-align: center;
}
.reservableIconTrue, .reservableIconFalse {
  width: 1.25rem;
  height: 1.25rem;
}
.reservableIconTrue {
  color: var(--success-color);
}
.reservableIconFalse {
  color: var(--error-color);
}

.actionsCell {
  text-align: right; /* Дії справа */
  white-space: nowrap;
}

.actionButton {
  background: transparent;
  border: none;
  padding: 0.375rem; /* Зменшено падінг для компактності */
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base);
  margin-left: 0.25rem; /* Невеликий відступ між кнопками */
}
.actionButton svg {
  width: 1.125rem; /* 18px */
  height: 1.125rem;
  display: block;
}
.actionButton:hover:not(:disabled) {
  color: var(--primary-color);
}
.actionButton.editButton:hover:not(:disabled) {
  color: var(--primary-color);
}
.actionButton.deleteButton:hover:not(:disabled) {
  color: var(--error-color);
}
.actionButton:disabled {
  color: var(--border-color-dark);
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  .roomsTable {
    min-width: 900px;
  }
}
@media (max-width: 992px) {
  .roomsTable {
    min-width: 768px;
  }
  .th, .roomsTable td {
    font-size: 0.825rem;
    padding: 0.6rem 0.75rem;
  }
  .descriptionCell {
    max-width: 150px;
  }
}
@media (max-width: 768px) {
  .roomsTable {
    display: block; 
    width: 100%;
    min-width: 0;
  }
  .roomsTable thead {
    display: none; 
  }
  .roomsTable tbody, .roomsTable tr, .roomsTable td {
    display: block;
    width: 100% !important; 
    box-sizing: border-box;
  }
  .roomsTable tr {
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 0.5rem;
  }
  .roomsTable td {
    text-align: right; 
    padding-left: 50%; 
    position: relative;
    border-bottom: 1px dashed var(--border-color-light);
  }
  .roomsTable td:last-child {
    border-bottom: none;
  }
  .roomsTable td::before {
    content: attr(data-label); 
    position: absolute;
    left: 0.75rem;
    width: calc(50% - 1.5rem); 
    padding-right: 0.5rem;
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
    color: var(--text-primary);
  }
  .tdCheckbox {
    text-align: center; 
    padding-left: 0; 
  }
  .tdCheckbox::before {
      display: none; 
  }
  .actionsCell {
    text-align: center; 
    padding-top: 0.75rem;
  }
  .actionsCell::before {
      display: none; 
  }
  .descriptionCell {
    max-width: none;
    white-space: normal;
  }
}