/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* Змінено для адаптації висоти */
  min-height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden; /* Дозволяє внутрішній скрол, якщо таблиця завелика */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color-light);
}
.pageTitle {
  font-size: 1.75rem; /* Розмір може бути в var(--font-size-xl) або подібному */
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex; 
  align-items: center; 
  gap: 0.625rem; /* 10px */
}

.titleIcon { /* Стиль для іконки в заголовку */
  width: 1.75rem; /* Або 28px, синхронізуємо з розміром шрифту */
  height: 1.75rem;
  color: var(--primary-color); 
}

.addButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem; /* 10px 16px */
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  font-weight: 500;
  font-size: 0.875rem; /* 14px */
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base);
}
.addButton:hover {
  background-color: var(--primary-color-dark);
}
.addButton .buttonIcon { /* Іконки всередині кнопок */
  width: 1.125rem; /* 18px */
  height: 1.125rem;
}
.tableContainer {
  overflow-x: auto; /* Дозволяє горизонтальний скрол для таблиці */
  flex-grow: 1; /* Щоб контейнер таблиці займав доступний простір */
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  margin-top: 1rem; /* 16px */
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem; /* 14px */
  min-width: 900px; /* Мінімальна ширина, щоб забезпечити відображення всіх колонок */
}
.table th,
.table td {
  border-bottom: 1px solid var(--border-color-light);
  padding: 0.75rem 1rem; /* 12px 16px */
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
.table td:first-child, .table th:first-child {
  padding-left: 1.5rem; /* 24px */
}
.table td:last-child, .table th:last-child {
  padding-right: 1.5rem; /* 24px */
  text-align: center; /* Для колонки "Дії" */
}
.table th {
  background-color: var(--background-light);
  font-weight: 500;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.75rem; /* 12px */
  letter-spacing: 0.05em;
}
.table tbody tr:hover {
  background-color: var(--primary-bg-light);
}

.actionsCell {
  text-align: center;
  white-space: nowrap;
}
.actionButton {
  background: transparent;
  border: none;
  padding: 0.375rem; /* 6px */
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), transform var(--transition-fast);
  margin-left: 0.5rem; /* 8px */
}
.actionButton:hover {
  transform: translateY(-1px);
}
.actionButton svg {
  width: 1.125rem; /* 18px */
  height: 1.125rem;
  stroke-width: 1.5;
}
.editButton:hover {
  color: var(--success-color);
}
.deleteButton:hover {
  color: var(--error-color);
}
.commentHeader {
  min-width: 200px; /* Щоб було місце для коментаря */
}
.commentCell {
  max-width: 250px; /* Збільшено для кращого відображення */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: help;
}
.actionsHeader {
  min-width: 100px;
}

.emptyMessage,
.loadingMessage {
  text-align: center;
  padding: 2rem; /* 32px */
  color: var(--text-muted);
  font-style: italic;
  font-size: 1rem; /* 16px */
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
}

.modal {
  background: var(--card-background-color);
  padding: 24px 32px;
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 600px;
  z-index: 1001;
  transform: scale(0.98);
  opacity: 0;
  animation: fadeInModal 0.3s forwards;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes fadeInModal {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
.label {
  display: block;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  box-sizing: border-box;
  font-size: 0.9375rem;
  font-family: var(--font-family-sans);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.textarea {
  min-height: 80px;
  resize: vertical;
}

.errorText {
  color: var(--error-color);
  font-size: 0.8125rem;
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.submitButton,
.cancelButton {
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius-md);
  border: none;
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-base), box-shadow var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.submitButton .buttonIcon,
.cancelButton .buttonIcon {
    width: 1rem;
    height: 1rem;
}

.submitButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.submitButton:hover:not(:disabled) {
  background-color: var(--primary-color-dark);
}
.submitButton:disabled {
  background-color: var(--text-placeholder);
  color: var(--border-color-light);
  cursor: not-allowed;
}

.cancelButton {
  background-color: var(--border-color-light);
  color: var(--text-secondary);
}
.cancelButton:hover {
  background-color: var(--border-color);
}


/* Адаптивність */
@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    height: calc(100vh - var(--navbar-height) - (12px * 3) ); 
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
   .titleIcon {
    width: 1.5rem; 
    height: 1.5rem;
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important; 
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .pageContainer {
    padding: 16px;
    height: calc(100vh - var(--navbar-height) - (10px * 3) );
  }
  .header {
    flex-direction: column;
    align-items: stretch; 
    gap: 12px;
  }
  .pageTitle {
    font-size: 1.375rem;
    text-align: center; 
  }
  .titleIcon {
    width: 1.375rem; 
    height: 1.375rem;
  }
  .addButton {
    width: 100%; 
    justify-content: center;
    padding: 0.75rem;
  }
  .table th,
  .table td {
    padding: 0.625rem 0.75rem;
    font-size: 0.8125rem;
    white-space: normal; 
  }
   .table td:first-child, .table th:first-child {
    padding-left: 0.75rem;
  }
  .table td:last-child, .table th:last-child {
    padding-right: 0.75rem;
    text-align: center; 
  }
  .actionsCell {
    text-align: center;
    display: flex; 
    gap: 0.5rem;
    justify-content: center;
  }
  .actionButton {
    margin-left: 0; 
  }
  .modal {
    max-width: calc(100% - 40px); 
    padding: 20px;
  }
  .modal h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.25rem;
  }
   .titleIcon { 
    width: 1.25rem; 
    height: 1.25rem;
  }
  .input,
  .select,
  .textarea {
    font-size: 0.875rem;
  }
  .submitButton,
  .cancelButton {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}