.tableContainer {
  overflow-x: auto;
  border: 1px solid #e5e7eb; /* Gray 200 */
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  max-width: 100%;
  box-sizing: border-box;
}

.table {
  width: 100%;
  min-width: 900px; /* Adjust as needed */
  border-collapse: collapse;
  font-size: 0.875rem; /* 14px */
}

.table th,
.table td {
  border-bottom: 1px solid #e5e7eb; /* Gray 200 */
  padding: 0.75rem 1rem; /* 12px 16px */
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}

.table th {
  background-color: #f9fafb; /* Gray 50 */
  font-weight: 500;
  color: #374151; /* Gray 700 */
  text-transform: uppercase;
  font-size: 0.75rem; /* 12px */
  letter-spacing: 0.05em;
}

.table td:first-child,
.table th:first-child {
  padding-left: 1.5rem; /* 24px */
}

.table td:last-child,
.table th:last-child {
  padding-right: 1.5rem; /* 24px */
  text-align: right;
}

.table tbody tr:hover {
  background-color: #f3f4f6; /* Gray 100 */
}

.header {
  display: flex;
  align-items: center;
  gap: 4px;
  user-select: none;
}

.header[style*="cursor: pointer"]:hover {
  color: #3b82f6; /* Blue 500 */
}

.sortIcon {
  width: 1rem; /* 16px */
  height: 1rem; /* 16px */
  stroke-width: 2;
  color: #9ca3af; /* Gray 400 */
}

.header[style*="cursor: pointer"]:hover .sortIcon {
  color: #3b82f6; /* Blue 500 */
}

.status {
  padding: 0.25rem 0.625rem; /* 4px 10px */
  border-radius: 9999px;
  font-size: 0.75rem; /* 12px */
  font-weight: 500;
  display: inline-block;
  text-transform: capitalize;
}

.statusPending {
  background-color: #fef3c7; /* Amber 100 */
  color: #92400e; /* Amber 800 */
}

.statusApproved {
  background-color: #d1fae5; /* Green 100 */
  color: #065f46; /* Green 800 */
}

.statusRejected {
  background-color: #fee2e2; /* Red 100 */
  color: #991b1b; /* Red 800 */
}

.actionButton {
  background: transparent;
  border: 1px solid #60a5fa; /* Blue 400 */
  padding: 0.375rem 0.75rem; /* 6px 12px */
  border-radius: 0.375rem; /* 6px */
  cursor: pointer;
  color: #3b82f6; /* Blue 500 */
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.actionButton:hover:not(:disabled) {
  background-color: #3b82f6; /* Blue 500 */
  color: white;
}

.actionButton:disabled {
  border-color: #d1d5db; /* Gray 300 */
  color: #9ca3af; /* Gray 400 */
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .table {
    min-width: 768px;
  }
  .table th,
  .table td {
    padding: 0.625rem 0.875rem; /* 10px 14px */
  }
}

@media (max-width: 768px) {
  .table {
    min-width: 100%;
  }
  .table th,
  .table td {
    padding: 0.625rem 0.75rem; /* 10px 12px */
    font-size: 0.8125rem; /* 13px */
    white-space: normal;
    word-break: break-word;
  }
  .table td:first-child,
  .table th:first-child {
    padding-left: 0.75rem; /* 12px */
  }
  .table td:last-child,
  .table th:last-child {
    padding-right: 0.75rem; /* 12px */
    text-align: left; /* Adjust for smaller screens */
  }
  .actionButton {
    padding: 0.25rem 0.5rem; /* 4px 8px */
    font-size: 0.75rem; /* 12px */
  }
}

@media (max-width: 480px) {
    .table th, .table td {
        font-size: 0.75rem; /* 12px */
    }
    .table td:first-child,
    .table th:first-child {
        padding-left: 0.5rem; /* 8px */
    }
    .table td:last-child,
    .table th:last-child {
        padding-right: 0.5rem; /* 8px */
    }
}