.modalInnerContent {
  background-color: #f8fafc;
  padding: 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modalHeader {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.titleApplicantName {
  font-size: 0.9rem;
  font-weight: 400;
  color: #4b5563;
}

.modalBody {
  padding: 16px 24px;
  overflow-y: auto;
  flex-grow: 1;
}

.contentGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.infoBlock {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.blockHeader {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
}

.blockIcon {
  width: 20px;
  height: 20px;
  color: #2563eb;
  margin-right: 8px;
}

.blockTitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: #111827;
  margin: 0;
}

.blockContent {
  padding: 16px;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.6;
  flex-grow: 1;
}

.blockContent p {
  margin: 0 0 8px 0;
}
.blockContent p:last-child {
  margin-bottom: 0;
}

.blockContent strong {
  color: #1f2937;
  font-weight: 500;
}

.notAvailableData,
.warningText {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-style: italic;
}

.notAvailableData {
  color: #6b7280;
}

.warningText {
  color: #d97706; /* Amber 600 */
  background-color: #fffbeb; /* Amber 50 */
  padding: 4px 8px;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
}
.inlineIcon, .inlineIconSmall, .inlineIconXs {
    display: inline-block;
    vertical-align: middle;
}
.inlineIcon { width: 16px; height: 16px; margin-right: 4px;}
.inlineIconSmall { width: 14px; height: 14px; margin-right: 3px;}
.inlineIconXs { width: 12px; height: 12px; margin-right: 2px;}


.statusBadge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
}

.statusPending { background-color: #ffedd5; color: #9a3412;  } /* Orange 100, Orange 800 */
.statusApproved { background-color: #d1fae5; color: #065f46;  } /* Green 100, Green 800 */
.statusRejected { background-color: #fee2e2; color: #991b1b;  } /* Red 100, Red 800 */
.statusSettled { background-color: #dbeafe; color: #1e40af;  } /* Blue 100, Blue 800 */
.statusDefault { background-color: #e5e7eb; color: #4b5563;  } /* Gray 200, Gray 600 */

.timestamps {
    margin-top: 12px;
    font-size: 0.8rem;
    color: #6b7280;
}
.timestamps p {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
}


.studentCommentText {
  background-color: #f9fafb; /* Gray 50 */
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #f3f4f6; /* Gray 100 */
  white-space: pre-wrap; /* To respect newlines and spaces */
  word-break: break-word;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inputLabel {
  font-size: 0.85rem;
  font-weight: 500;
  color: #374151; /* Gray 700 */
  margin-bottom: 4px;
  display: block;
}

.selectField,
.textareaField {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db; /* Gray 300 */
  border-radius: 6px;
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #111827; /* Gray 900 */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.selectField:focus,
.textareaField:focus {
  outline: none;
  border-color: #2563eb; /* Blue 600 */
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.textareaField {
  resize: vertical;
  min-height: 80px;
}

.roomSelection {
    margin-top: 8px;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0.75rem 1.25rem;
  background-color: #2563eb; /* Blue 600 */
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  align-self: flex-start; /* Align button to the start of the flex container */
}

.actionButton:hover:not(:disabled) {
  background-color: #1d4ed8; /* Blue 700 */
}

.actionButton:disabled {
  background-color: #9ca3af; /* Gray 400 */
  cursor: not-allowed;
}

.buttonIcon {
  width: 16px;
  height: 16px;
}

.commentListWrapper {
  max-height: 250px; /* Adjust as needed */
  overflow-y: auto;
  border: 1px solid #e5e7eb; /* Gray 200 */
  border-radius: 6px;
  margin-bottom: 16px;
  background-color: #f9fafb; /* Gray 50 */
}

.commentList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.commentItem {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb; /* Gray 200 */
}
.commentItem:last-child {
  border-bottom: none;
}

.commentMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #4b5563; /* Gray 600 */
  margin-bottom: 4px;
}
.commentMeta strong {
  font-weight: 500;
  color: #1f2937; /* Gray 800 */
}
.commentDate {
  font-style: italic;
}

.commentText {
  font-size: 0.875rem;
  color: #374151; /* Gray 700 */
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.addCommentArea {
  margin-top: 16px;
}

.loadingMessage,
.emptyMessage {
  font-size: 0.9rem;
  color: #6b7280; /* Gray 500 */
  padding: 16px;
  text-align: center;
  background-color: #f9fafb; /* Gray 50 */
  border-radius: 6px;
}

.modalFooter {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb; /* Gray 200 */
  background-color: #f9fafb; /* Gray 50 */
  display: flex;
  justify-content: flex-end;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.closeModalButton {
  padding: 0.65rem 1.25rem;
  background-color: #6b7280; /* Gray 500 */
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.closeModalButton:hover {
  background-color: #4b5563; /* Gray 600 */
}


@media (max-width: 600px) {
  .modalTitle {
    font-size: 1.3rem;
  }
  .blockTitle {
    font-size: 1rem;
  }
  .contentGrid {
    grid-template-columns: 1fr;
  }
  .modalHeader, .modalBody, .modalFooter {
    padding: 12px 16px;
  }
  .actionButton, .closeModalButton, .selectField, .textareaField {
    font-size: 0.85rem;
    padding: 0.65rem 1rem;
  }
}