/* Імпорт шрифту */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Основний контейнер */
.settingsLayout {
  display: flex;
  height: 100vh;
  background-color: #f8fafc;
}

/* Головний вміст */
.mainContent {
  flex: 1;
  transition: margin-left 0.3s ease;
  margin-left: calc(235px + 16px);
  padding: calc(72px + 16px) 16px 16px 16px;
  box-sizing: border-box;
  min-height: 100vh;
}

.mainContent.sidebarCollapsed {
    margin-left: calc(66px + 16px);
}

/* Контейнер налаштувань */
.settingsContainer {
  position: relative;
  overflow-y: auto;
  display: flex;
}

/* Обгортка навігації */
.navigationWrapper {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 12px;
  padding: 24px;
  margin: 16px;
  height: calc(100vh - 120px);
  box-sizing: border-box;
}

/* Навігація */
.navigation {
  width: 200px;
  padding-right: 16px;
}

.navButton {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  gap: 12px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--gray-700);
  background: transparent;
  border: none;
  transition: background 0.1s ease, color 0.1s ease;
  outline: none;
  text-align: left;
}

.navButton:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.navButton.active {
  background: var(--primary-blue);
  color: var(--white);
}

.navButton.active .navText {
  font-weight: 500;
}

.navIcon {
  width: 20px;
  height: 20px;
  color: var(--gray-700);
  transition: color 0.1s ease;
}

.navButton.active .navIcon {
  color: var(--white);
}

.navText {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* Вміст */
.content {
  flex: 1;
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 12px;
  padding: 24px;
  margin: 16px 0;
  width: calc(100% - 32px);
  height: calc(100vh - 120px);
  box-sizing: border-box;
}

.settingsHeader {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: start;
    color: #000000;
    font-family: 'Roboto', sans-serif;
  }
  

/* Адаптивність */
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(72px + 16px) 16px 16px 16px;
  }
  
  .settingsContainer {
    height: calc(100vh - 100px);
    padding: 16px;
    margin-top: 8px;
    flex-direction: column;
  }

  .navigation {
    width: 100%;
    border-right: none;
    padding-right: 0;
    padding-bottom: 16px;
  }

  .content {
    padding-left: 0;
    padding-top: 16px;
  }
}