/* Імпорт шрифту */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Основний контейнер */
.layout {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
    font-family: 'Roboto', sans-serif;
}

/* Головний вміст */
.mainContent {
    flex: 1;
    padding: 40px;
    transition: margin-left 0.3s ease;
    box-sizing: border-box;
}

.sidebarCollapsed {
    margin-left: 80px;
}

/* Контейнер форми */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Форма */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.form input {
    padding: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.2s ease;
}

.form input:focus {
    border-color: #006aff;
    outline: none;
}

.form button {
    padding: 12px;
    background-color: #006aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.form button:hover {
    background-color: #0056d2;
}

/* Адаптивність */
@media (max-width: 768px) {
    .mainContent {
        padding: 20px;
    }

    .container {
        padding: 20px;
    }

    .form input {
        padding: 10px;
    }

    .form button {
        padding: 10px;
    }
}