/* Імпорт шрифту */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Основний контейнер */
.servicesLayout {
    display: flex;
    height: 100vh;
    background-color: #f8fafc;
}

/* Головний вміст */
.mainContent {
    flex: 1;
    transition: margin-left 0.3s ease;
    margin-left: calc(235px + 16px);
    padding: calc(72px + 16px) 16px 16px 16px;
    box-sizing: border-box;
    min-height: 100vh;
}

.mainContent.sidebarCollapsed {
    margin-left: calc(66px + 16px);
}

/* Контейнер послуг */
.servicesContainer {
    position: relative;
    overflow-y: auto;
    padding: 24px;
}

/* Заголовок */
.title {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: start;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}

/* Сітка для послуг */
.serviceGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Блок послуги */
.serviceItem {
    background: #fff;
    border: 1px solid #e5e7eb; /* Аналог var(--gray-300) */
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.serviceItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Заголовок послуги */
.serviceTitle {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

/* Опис послуги */
.serviceDescription {
    font-size: 14px;
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Повідомлення про помилку */
.error {
    color: red;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/* Адаптивність */
@media (max-width: 768px) {
    .mainContent {
        margin-left: 0 !important;
        padding: calc(72px + 16px) 16px 16px 16px;
    }

    .servicesContainer {
        padding: 16px;
    }

    .serviceGrid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}