/* src/pages/MyActivities/styles/MyActivitiesPage.module.css */

.layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color);
  font-family: var(--font-family-sans);
}

.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
  /* Додаємо flex, щоб pageContainer міг розтягуватися */
  display: flex;
  flex-direction: column;
}

.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}

.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  
  /* === ВИПРАВЛЕННЯ ТУТ === */
  margin-top: 1.5rem; /* Повернули відступ зверху, як на макеті */
  flex-grow: 1; /* Дозволяє блоку зайняти весь доступний простір по висоті */
  min-height: 0; /* Необхідно для правильної роботи flex-grow і overflow */
}

.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--border-color-light);
}
.titleIcon {
  width: 24px;
  height: 24px;
  margin-right: 0.8rem;
  color: var(--primary-color);
}

.loadingSpinner, .noResultsMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary);
  flex-grow: 1;
}
.noResultsMessage svg {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.filterBar {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 0;
  background-color: transparent;
  border: none;
}
.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 220px;
}
.filterGroup label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
  padding-left: 0.25rem;
}
.filterSelect {
  padding: 0.7rem 1rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.95rem;
  background-color: var(--card-background-color);
  color: var(--text-primary);
  width: 100%;
  box-sizing: border-box;
}
.filterSelect:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
}
.filterButtonMobile {
  display: none;
}

.activitiesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 340px), 1fr));
  gap: 1.5rem;
  align-content: start;
}

.activityCard {
  background-color: var(--card-background-color);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-lg);
  box-shadow: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;
}
.activityCard:hover, .activityCard:focus-visible {
  border-color: var(--primary-color);
  outline: none;
}

.cardHeader {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border-color-light);
}
.cardIcon {
  width: 20px;
  height: 20px;
  color: var(--primary-color);
  margin-right: 0.75rem;
  flex-shrink: 0;
}
.cardTitle {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.cardBody {
  padding: 1.25rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* Рівномірний відступ між рядками */
}
.cardBody p {
  margin: 0;
}
.cardBody strong {
  font-weight: 500;
  color: var(--text-secondary);
}
.cardDetailItem, .cardStatusItem {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--text-primary);
}
.detailIcon {
  width: 16px;
  height: 16px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.statusBadge {
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-md);
  font-size: 0.8rem;
  font-weight: 500;
  border: none;
  line-height: 1.5;
}
.statusPending, .statusPendingRoomRes, .statusPendingAgreement,
.statusPendingConfirmation {
  background-color: var(--warning-bg-light);
  color: var(--warning-color-dark);
}
.statusApproved, .statusConfirmedRoomRes, .statusApprovedAgreement,
.statusApprovedByFaculty, .statusApprovedByDorm, .statusCheckedInRoomRes {
  background-color: var(--success-bg-light);
  color: var(--success-color-dark);
}
.statusRejected, .statusCancelledRoomRes, .statusRejectedAgreement, .statusArchivedAgreement,
.statusRejectedByFaculty, .statusRejectedByDorm, .statusCancelledByUser, .statusRejectedByAdmin, .statusExpiredRoomRes {
  background-color: var(--error-bg-light);
  color: var(--error-color-dark);
}
.statusSettled, .statusCheckedOut, .statusSettledRoomRes, .statusCheckedOutRoomRes {
  background-color: var(--primary-bg-light);
  color: var(--primary-color-dark);
}
.statusDefault {
  background-color: var(--neutral-bg-light);
  color: var(--neutral-color-dark);
}

.cardFooter {
  padding: 0.85rem 1.25rem;
  border-top: 1px solid var(--border-color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardDate {
  font-size: 0.8rem;
  color: var(--text-muted);
}
.detailsLink {
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
}
.detailsLink:hover {
  text-decoration: underline;
}

/* === СТИЛІ МОДАЛЬНИХ ВІКОН ТА ІНШЕ (без змін) === */
.modalOverlayGlobal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 41, 55, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  padding: 1rem;
  box-sizing: border-box;
  backdrop-filter: blur(3px);
}

.modalContentGlobal {
  background: var(--card-background-color);
  border-radius: var(--border-radius-xl);
  width: 90%;
  max-width: 720px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15), 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}
.agreementModalContentSizing {
  max-width: 900px;
}

.closeButtonIconGlobal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.375rem;
  color: var(--text-muted);
  border-radius: var(--border-radius-full);
  transition: color var(--transition-base), background-color var(--transition-base);
  z-index: 10;
}
.closeButtonIconGlobal svg {
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 2;
}
.closeButtonIconGlobal:hover {
  color: var(--text-primary);
  background-color: var(--border-color-light);
}
.modalInnerContentScrollable {
  overflow-y: auto;
  flex-grow: 1;
  padding: 0;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-light);
  flex-shrink: 0;
}
.modalTitle {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin: 0;
}
.modalTitleIcon {
  width: 1.375rem;
  height: 1.375rem;
  color: var(--primary-color);
}
.headerIcon {
  width: 1.625rem;
  height: 1.625rem;
}

.modalBody {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.modalFooter {
  margin-top: auto;
  padding: 1.25rem 1.5rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
}
.detailSection {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color-light);
}
.detailSection:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.detailSectionTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.detailSectionTitle svg {
  width: 1.2rem;
  height: 1.2rem;
}
.modalInfoGrid, .modalDetailGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
  gap: 0.6rem 1.25rem;
}
.modalInfoItem, .modalInfoItemWide {
  font-size: 0.9rem;
  color: var(--text-secondary);
  padding: 0.2rem 0;
  line-height: 1.6;
  word-break: break-word;
}
.modalInfoItem strong {
  color: var(--text-primary);
  font-weight: 500;
  margin-right: 0.375rem;
}
.modalInfoItemWide {
  grid-column: 1 / -1;
}
.statusBadgeOnModal {
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 110px;
  line-height: 1.4;
}

.infoTextModal {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 1.5rem;
  text-align: center;
  padding: 0.85rem 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-md);
  border: 1px dashed var(--border-color-light);
}
.closeModalButtonWide {
  padding: 0.75rem 1.5rem;
  width: auto;
  background-color: var(--text-muted);
  color: var(--text-on-primary);
  border: none;
  font-weight: 500;
}
.closeModalButtonWide:hover {
  background-color: var(--text-secondary);
}
.commonButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.inlineIconXs {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  margin-right: 0.25rem;
  display: inline-block;
}
.naText {
  color: var(--text-muted);
  font-style: italic;
}
.loadingMessage {
  font-size: 1rem;
  color: var(--text-muted);
  text-align: center;
  padding: 2rem;
}

@media (max-width: 768px) {
  .pageContainer {
    padding: 1rem;
  }
  .filterBar {
    flex-direction: column;
    align-items: stretch;
  }
  .filterGroup {
    width: 100%;
  }
  .filterSelect {
    width: 100%;
  }
  .filterButtonMobile {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
  }
  .activitiesGrid {
    grid-template-columns: 1fr;
  }
  .modalContentGlobal {
    max-width: 95%;
    padding: 0;
  }
  .modalHeader, .modalBody, .modalFooter {
    padding: 1rem;
  }
  .modalTitle {
    font-size: 1.25rem;
  }
}