.authContainer {
    display: flex;
    height: 100vh; /* Зміна з min-height на height */
    padding: 1rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Додано для блокування скролу */
}

.authWrapper {
    width: 100%;
    max-width: 480px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
}

.authCard {
    background: white;
    border-radius: 12px;
    padding: 32px 32px 16px 32px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    max-height: 90vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 21px;
    width: 100%;
}

.logoText {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    font-weight: 700;
    color: #212121;
}

.tabContainer {
    margin-bottom: 14px;
}

.tabBackground {
    display: flex;
    background: #fafafa;
    border-radius: 8px;
    padding: 4px;
}

.activeTab {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: white;
    color: #1e293b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 8px 24px;
    flex: 1;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.inactiveTab {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: none;
    border: none;
    padding: 8px 24px;
    flex: 1;
    cursor: pointer;
    color: #607d8b;
    font-weight: 500;
}

.title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 16px 0;
}

.subtitle {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #607d8b;
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.5;
}

.termsText {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-align: center;
    color: #757575;
    font-size: 12px;
    line-height: 1.5;
    margin-top: 24px;
}

.termsLink {
    color: #212121;
    text-decoration: underline;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

@media (max-width: 768px) {
    .authContainer {
        padding: 0.5rem;
    }

    .authCard {
        padding: 24px;
        max-height: 95vh; /* Збільшуємо висоту для мобільних пристроїв */
    }

    .authWrapper {
        padding: 10px 0;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
