/* src/pages/Profile/styles/ProfilePage.module.css */

.layout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color);
}
.mainContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  padding: 0; 
  background-color: var(--card-background-color);
  flex-grow: 1;
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: var(--text-secondary);
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--primary-bg-light);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.errorMessage {
  background: var(--error-bg-light);
  color: var(--error-color-dark);
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin: 1rem;
  text-align: center;
  font-size: 0.9rem;
  border: 1px solid var(--error-color);
}