/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
/* .profileContainer is the pageContainer in this context */
.profileContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding) );
  box-sizing: border-box;
  position: relative; /* For potential absolute positioned children if any */
  overflow-y: auto; /* If content exceeds height */
}
.profileContainer > *:not(:last-child) {
  margin-bottom: 16px;
}
.profileContent {
  height: 100%; /* Ensure UserProfile component takes full height if needed */
  overflow-y: auto; /* Only UserProfile should scroll if its content is too long */
}
.loading {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: var(--text-muted);
}
.errorMessage {
  text-align: center;
  font-size: 1.1rem;
  color: var(--error-color);
  padding: 20px;
  background: var(--error-bg-light);
  border-radius: var(--border-radius-md);
  margin-bottom: 20px;
  border: 1px solid var(--error-color);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding-left: 12px;
    padding-right: 12px;
  }
   .profileContainer {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .profileContainer {
    height: calc(100vh - var(--navbar-height) - (10px*3) );
    padding: 16px;
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  .mainContent {
    padding: calc(var(--navbar-height) + 8px) 8px 8px;
  }
  .profileContainer {
    padding: 12px;
    margin-top: 8px;
  }
}