.passCardContainer {
    width: 100%;
    max-width: 380px;
    height: 230px;
    perspective: 1200px;
    cursor: pointer;
    margin: 0 auto; /* Updated: Removed top/bottom margin, auto for horizontal centering if max-width applies */
    user-select: none;
}
.passCardContainer:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: var(--border-radius-xl);
}

.passCard {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: var(--border-radius-xl);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0,0,0,0.07);
}

.passCard.isFlipped {
    transform: rotateY(180deg);
}

.passFront, .passBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--border-radius-xl);
    display: flex;
    flex-direction: column;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--card-background-color) 0%, var(--background-ultralight) 100%);
    border: 1px solid var(--border-color-light);
    box-sizing: border-box;
    overflow: hidden;
}

.passBack {
    transform: rotateY(180deg);
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(135deg, var(--background-light) 0%, var(--card-background-color) 100%);
}

.passHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px dashed var(--border-color);
    background-color: var(--primary-bg-light);
    border-top-left-radius: var(--border-radius-xl);
    border-top-right-radius: var(--border-radius-xl);
}
.passHeader h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.passLogo { height: 24px; opacity: 0.9; }

.passBody {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 16px;
}
.studentPhoto {
    flex-shrink: 0;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    padding: 4px;
    background-color: var(--card-background-color);
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.studentInfo p { margin: 0 0 4px; font-size: 0.85rem; color: var(--text-secondary); }
.studentInfo p strong { color: var(--text-primary); font-weight: 500; }
.studentName { font-size: 1.1rem !important; font-weight: 600 !important; color: var(--text-primary) !important; margin-bottom: 8px !important; }

.passFooter, .passFooterBack {
    padding: 10px 16px;
    font-size: 0.75rem;
    color: var(--text-muted);
    border-top: 1px dashed var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-bg-light);
    border-bottom-left-radius: var(--border-radius-xl);
    border-bottom-right-radius: var(--border-radius-xl);
}
.flipIndicator { display: inline-flex; align-items: center; gap: 4px; font-style: normal; font-weight: 500;}
.flipIndicator svg { width: 14px; height: 14px; }

.qrHeader {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: center;
    margin-bottom: 10px;
}
.qrHeader svg { width: 20px; height: 20px; color: var(--primary-color); }

.qrCodeWrapper {
    background-color: #fff;
    padding: 16px;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
    line-height: 0; 
}

.loadingState, .errorState, .noPassState {
    width: 100%;
    max-width: 380px;
    min-height: 230px; /* Matched to pass card height */
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
    background-color: var(--card-background-color);
    border-radius: var(--border-radius-xl);
    border: 1px solid var(--border-color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0,0,0,0.08);
    box-sizing: border-box;
    margin: 0 auto; /* Center placeholder if its max-width is less than container */
}

.errorState h4, .noPassState h4 { 
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-primary);
}
.errorState p, .noPassState p { 
    font-size: 0.9rem;
    max-width: 90%;
    line-height: 1.5;
}
.errorState {
    color: var(--error-color-dark);
    border-color: var(--error-color);
}

.placeholderIcon { /* General class for icons in placeholders */
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--text-muted); /* Default color */
}
.errorState .placeholderIcon { /* Specific color for error state */
    color: var(--error-color); 
}
.noPassState .placeholderIcon { /* Specific for no pass state */
    color: var(--primary-color);
}
.smallText {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.iconSmall { 
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}

.iconMedium { 
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
}