/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
  overflow-x: hidden;
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px; /* Зменшено відступ */
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
  flex-wrap: wrap; /* Дозволяє переносити елементи на новий рядок */
  gap: 12px; /* Відступ між елементами в хедері */
}
.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  flex-grow: 1; /* Заголовок займає доступний простір */
  min-width: 250px; /* Мінімальна ширина для заголовка */
}
.titleIcon {
  width: 1.625rem;
  height: 1.625rem;
  margin-right: 0.625rem;
  color: var(--primary-color);
}
.headerActions { /* Контейнер для кнопок в хедері */
  display: flex;
  gap: 12px;
  align-items: center;
}
.toggleFilterButton, .actionButtonMain {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem; /* Уніфіковано падінг */
  font-weight: 500;
  font-size: 0.875rem; /* Уніфіковано шрифт */
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
}
.toggleFilterButton {
  background-color: var(--background-light);
  color: var(--text-secondary);
  border-color: var(--border-color-dark);
}
.toggleFilterButton:hover {
  background-color: var(--border-color-light);
  border-color: var(--text-muted);
}
.actionButtonMain {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.actionButtonMain:hover {
  background-color: var(--primary-color-dark);
}
.buttonIcon {
  width: 1.125rem;
  height: 1.125rem;
}
.buttonIconSm {
  width: 1rem;
  height: 1rem;
}

.contentWrapper {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.loading, .emptyMessage {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
  font-size: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.emptyMessage svg {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  color: var(--text-muted);
}
.errorMessage {
  background: var(--error-bg-light);
  color: var(--error-color);
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin: 0 0 1.5rem 0;
  text-align: center;
  font-size: 1rem;
  border: 1px solid var(--error-color);
}

.filtersPanel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Зменшено minmax для фільтрів */
  gap: 0.75rem;
  margin-bottom: 1rem; /* Зменшено відступ */
  padding: 0.75rem 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color-light);
}
.inputField {
  width: 100%;
  padding: 0.5rem 0.7rem; /* Зменшено падінг */
  border: 1px solid var(--border-color-dark, #d1d5db);
  border-radius: var(--border-radius-md, 0.375rem);
  box-sizing: border-box;
  font-size: 0.8rem; /* Зменшено шрифт */
  font-family: var(--font-family-sans, 'Roboto', sans-serif);
  transition: border-color var(--transition-base);
  background-color: var(--card-background-color, white);
}
.inputField:focus {
  outline: none;
  border-color: var(--primary-color, #3b82f6);
}
.inputField::placeholder {
  color: var(--text-placeholder, #9ca3af);
}
.resetFilterButton { /* Стиль для кнопки скидання фільтрів */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background-color: var(--text-muted);
  color: var(--text-on-primary);
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base);
  grid-column: 1 / -1; /* На всю ширину, якщо остання */
}
.resetFilterButton:hover {
  background-color: var(--text-secondary);
}
@media (min-width: 600px) { /* Для екранів більше 600px кнопка скидання займає одну колонку */
  .resetFilterButton {
    grid-column: auto;
  }
}


.batchActionsPanel {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Зменшено відступ */
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  background-color: var(--primary-bg-light);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--primary-color-light);
  flex-wrap: wrap;
}
.batchActionsPanel span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-right: auto;
}
.batchActionButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem; /* Зменшено падінг */
  font-size: 0.8rem; /* Зменшено шрифт */
  font-weight: 500;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-base), color var(--transition-base);
}
.batchActionButton:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.batchActionButton.batchActionDelete {
  border-color: var(--error-color);
  color: var(--error-color);
}
.batchActionButton.batchActionDelete:hover:not(:disabled) {
  background-color: var(--error-color);
  color: var(--text-on-primary);
}
.batchActionButton.batchActionDisable {
  border-color: var(--warning-color);
  color: var(--warning-color-dark);
}
.batchActionButton.batchActionDisable:hover:not(:disabled) {
  background-color: var(--warning-color);
  color: var(--text-on-primary);
}
.batchActionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.summaryPanel { /* Стилі для панелі статистики */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem; /* Відступи між елементами статистики */
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  background-color: var(--background-light);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  color: var(--text-secondary);
}
.summaryPanel p {
  margin: 0;
}
.summaryPanel strong {
  color: var(--text-primary);
  font-weight: 600;
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px; /* Зменшено відступ */
  margin-top: 16px;
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

.modalOverlayGlobal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 41, 55, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 16px;
  box-sizing: border-box;
  backdrop-filter: blur(4px);
}
.modalContentGlobal {
  background: var(--card-background-color);
  padding: 0;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  position: relative;
  display: flex;
  flex-direction: column;
  animation: fadeInScaleUp 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes fadeInScaleUp {
  from { opacity: 0; transform: scale(0.95) translateY(10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}
.closeButtonIconGlobal {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition-base), background-color var(--transition-base);
  border-radius: var(--border-radius-full);
  z-index: 10;
}
.closeButtonIconGlobal:hover {
  color: var(--text-primary);
  background-color: var(--border-color-light);
}
.closeButtonIconGlobal svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: 0 12px 12px;
    padding-top: calc(var(--navbar-height) + 12px);
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    padding: 20px;
    margin-top: 12px;
    height: calc(100vh - var(--navbar-height) - (12px * 2) - var(--page-container-margin-top) );
  }
  .title { font-size: 1.5rem; }
  .titleIcon { width: 1.5rem; height: 1.5rem; }
  .filtersPanel {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ще менші фільтри */
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: 0 10px 10px;
    padding-top: calc(var(--navbar-height) + 10px);
  }
  .pageContainer {
    padding: 16px;
    margin-top: 10px;
    height: calc(100vh - var(--navbar-height) - (10px * 2) - var(--page-container-margin-top) );
  }
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  .title { font-size: 1.375rem; text-align: center; }
  .headerActions {
    flex-direction: column; /* Кнопки в стовпчик на мобільних */
    width: 100%;
  }
  .toggleFilterButton, .actionButtonMain {
    width: 100%;
    justify-content: center;
  }
  .filtersPanel { grid-template-columns: 1fr; }
  .filterButton, .resetFilterButton { grid-column: auto; } /* Кнопки фільтрів займають свою ширину */
  .batchActionsPanel { flex-direction: column; align-items: stretch; gap: 0.5rem; }
  .batchActionsPanel span { margin-right: 0; margin-bottom: 0.5rem; text-align: center;}
  .batchActionButton { width: 100%; justify-content: center; }
  .modalContentGlobal { max-width: 95%; }
}