/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.container {
  padding: 24px; /* Standardized padding */
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  margin-top: var(--page-container-margin-top);
  min-height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top)*2) - (var(--main-content-padding)*2) ); /* Rough height if nested */
  width: 100%;
  box-sizing: border-box;
}
.addButton {
  background-color: var(--success-color); /* Use variable */
  border: none;
  color: var(--text-on-primary);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-base);
}
.addButton:hover {
  background-color: var(--success-color-dark);
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 1px solid var(--border-color); /* Add border to table itself */
  border-radius: var(--border-radius-lg); /* Radius for the table */
  overflow: hidden; /* To make radius work with cells */
}
.table th, .table td {
  border-bottom: 1px solid var(--border-color-light); /* Lighter border for inner cells */
  padding: 12px 16px; /* Increased padding */
  text-align: left;
}
.table th {
  background-color: var(--background-light);
  font-weight: 500; /* Standard header weight */
  color: var(--text-primary);
}
.table tr:last-child td {
  border-bottom: none; /* Remove bottom border for last row */
}
.editButton, .deleteButton {
  padding: 6px 12px; /* Slightly larger padding */
  margin-right: 8px;
  border-radius: var(--border-radius-sm);
  border: none; /* Removed border, will rely on bg for distinction */
  cursor: pointer;
  font-size: 0.875rem; /* Standardized font size */
  transition: background-color var(--transition-base);
}
.editButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
}
.editButton:hover {
  background-color: var(--primary-color-dark);
}
.deleteButton {
  background-color: var(--error-color);
  color: var(--text-on-primary);
}
.deleteButton:hover {
  background-color: var(--error-color-dark);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-background-color);
  padding: 24px 32px; /* Consistent modal padding */
  border-radius: var(--border-radius-xl); /* Consistent modal radius */
  border: 1px solid var(--border-color); /* Add border, remove shadow */
  z-index: 1000;
  max-width: 500px; /* Consistent modal width */
  width: 90%; /* Responsive width */
}
.modal .form div {
  margin-bottom: 12px; /* Increased gap */
}
.modal .form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-secondary);
}
.modal .form input, .modal .form textarea {
  width: 100%;
  padding: 10px; /* Increased padding */
  box-sizing: border-box;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
}
.modal .form input:focus, .modal .form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}
.modal .form .errorInput {
  border-color: var(--error-color);
}
.modal .form .error {
  color: var(--error-color);
  font-size: 0.8em;
  margin-top: 4px; /* Added margin */
}
.modal .buttons {
  margin-top: 20px; /* Increased margin */
  text-align: right;
}
.modal .buttons button {
  margin-left: 10px;
  /* Styling for buttons inside modal can be similar to .submitButton / .cancelButton */
}