.formContainer {
    border-radius: 8px;
    display: flex;
    width: 100%;
    max-width: 409px;
    padding: 0 14px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;
}

.inputGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.inputLabel {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: var(--blue-gray-900, #263238);
    font-size: 14px;
}

.inputField {
    width: 100%;
    font-family: "Roboto", sans-serif;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid var(--blue-gray-100, #cfd8dc);
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.inputField:focus {
    outline: none;
    border-color: var(--blue-gray-300, #90a4ae);
}

.submitButton {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    width: 100%;
    padding: 14px 0;
    margin-top: 8px;
    border-radius: 8px;
    background: linear-gradient(45deg, #006aff 0%, #488be9 100%);
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.submitButton:hover {
    opacity: 0.9;
}

.loginRedirect {
    width: 100%;
    text-align: center;
    margin-top: 6px;
}

.loginLink {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: #212121;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
    text-decoration: none;
}

.passwordStrengthWrapper {
    margin-top: 8px;
    width: 100%;
    display: flex; /* Вже є у вас */
    flex-direction: column; /* Вже є у вас */
    align-items: center; /* Додаємо цю лінію */
}

.passwordStrength {
    display: flex;
    gap: 4px;
    height: 8px; /* Збільшимо висоту контейнера */
    margin-bottom: 8px;
    width: 100%;
}

.strengthBar {
    height: 5px; /* Збільшимо висоту палочок */
    flex: 1;
    background-color: #e0e0e0;
    border-radius: 4px; /* Збільшимо радіус */
    transition: background-color 0.3s ease;
}

.strengthText {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    transition: color 0.3s ease;
}

.error {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #ffbb33;
    margin-top: 4px;
    font-weight: 400;
}

/* Кольори для палочок і тексту */
.strengthBar.veryWeak {
    background-color: #ff4444;
}
.veryWeak {
    color: #ff4444;
}

.strengthBar.weak {
    background-color: #ffa726;
}
.weak {
    color: #ffa726;
}

.strengthBar.medium {
    background-color: #ffee58;
}
.medium {
    color: #ffee58;
}

.strengthBar.strong {
    background-color: #66bb6a;
}
.strong {
    color: #66bb6a;
}

.strengthBar.veryStrong {
    background-color: #2e7d32;
}
.veryStrong {
    color: #2e7d32;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
