.pageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align to top */
    min-height: 100vh;
    background-color: var(--background-color, #f8fafc);
    padding-top: 3rem; /* Space for logo */
    padding-left: 1rem;
    padding-right: 1rem;
}

.logoHeader {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* 12px */
    margin-bottom: 2.5rem; /* 40px */
}

.pageLogo {
    width: 40px; /* Adjust as needed */
    height: 40px;
}

.logoHeader span {
    font-family: var(--font-family-sans);
    font-size: 1.75rem; /* 28px */
    font-weight: 700;
    color: var(--text-primary);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem; /* 40px */
    text-align: center;
    font-family: var(--font-family-sans);
    border-radius: var(--border-radius-xl);
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
}

.container.valid { background-color: var(--card-background-color); border-top: 6px solid var(--success-color); }
.container.invalid { background-color: var(--card-background-color); border-top: 6px solid var(--error-color); }

.statusIcon {
    width: 60px; /* Reduced from 80px */
    height: 60px;
    margin-bottom: 1.25rem; /* 20px */
}
.container.valid .statusIcon { color: var(--success-color-dark); }
.container.invalid .statusIcon { color: var(--error-color-dark); }

.title {
    font-size: 1.75rem; /* Reduced from 2rem */
    font-weight: 600;
    margin-bottom: 0.75rem; /* 12px */
}
.container.valid .title { color: var(--success-color-dark); }
.container.invalid .title { color: var(--error-color-dark); }

.statusMessage {
    font-size: 1rem; /* Reduced from 1.1rem */
    color: var(--text-secondary);
    margin-bottom: 1.5rem; /* 24px */
    line-height: 1.6;
}

.passDetails {
    background-color: var(--background-light);
    padding: 1.5rem; /* 24px */
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--border-color-light);
    text-align: left;
    width: 100%;
    margin-top: 1rem;
}
.detailPhoto {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem; /* 16px */
}
.passDetails p {
    margin: 0.5rem 0; /* 8px */
    font-size: 0.95rem; /* Reduced from 1rem */
    color: var(--text-primary);
}
.passDetails p strong {
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 110px; 
    display: inline-block;
}

.homeLink {
    margin-top: 2rem; /* 32px */
    padding: 0.75rem 1.5rem; /* 12px 24px */
    background-color: var(--primary-color);
    color: var(--text-on-primary);
    text-decoration: none;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}
.homeLink svg {
    width: 18px;
    height: 18px;
}
.homeLink:hover {
    background-color: var(--primary-color-dark);
}
.homeLink:disabled {
    background-color: var(--text-muted);
    cursor: not-allowed;
}

.loadingSpinner {
  border: 4px solid var(--border-color-light);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
    .container { padding: 1.5rem; }
    .statusIcon { width: 50px; height: 50px; }
    .title { font-size: 1.5rem; }
    .statusMessage { font-size: 0.95rem; }
    .passDetails { padding: 1rem; }
    .passDetails p { font-size: 0.9rem; }
    .homeLink { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
}