:root {
  /* Primary Colors */
  --primary-color: #3b82f6; /* Blue 500 */
  --primary-color-dark: #2563eb; /* Blue 600 */
  --primary-color-light: #93c5fd; /* Blue 300 */
  --primary-bg-light: #eff6ff; /* Blue 50 */
  --primary-bg-hover-light: #dbeafe; /* Blue 100 */

  /* Accent Colors */
  --success-color: #22c55e; /* Green 500 */
  --success-color-dark: #16a34a; /* Green 600 */
  --success-bg-light: #dcfce7; /* Green 100 */
  --warning-color: #f59e0b; /* Amber 500 */
  --warning-color-dark: #d97706; /* Amber 600 */
  --warning-bg-light: #fffbeb; /* Amber 50 */
  --error-color: #ef4444; /* Red 500 */
  --error-color-dark: #dc2626; /* Red 600 */
  --error-bg-light: #fee2e2; /* Red 100 */
  --info-color: #3b82f6; /* Same as primary for now */
  --info-bg-light: #eff6ff; /* Same as primary bg light */

  /* Neutral Colors (Grays) */
  --text-primary: #1f2937; /* Gray 800 */
  --text-secondary: #4b5563; /* Gray 600 */
  --text-muted: #6b7280;    /* Gray 500 */
  --text-placeholder: #9ca3af; /* Gray 400 */
  --text-on-primary: #ffffff;
  --text-on-dark: #ffffff;

  --border-color: #e5e7eb; /* Gray 200 */
  --border-color-light: #f3f4f6; /* Gray 100 */
  --border-color-dark: #d1d5db; /* Gray 300 */

  --background-color: #f8fafc; /* Slate 50 / Lightest Gray for page background */
  --card-background-color: #ffffff; /* White for cards, modals etc. */
  --background-light: #f9fafb; /* Gray 50 for light sections within cards */
  --background-ultralight: #fdfdff; /* Almost white, for subtle differences */
  --neutral-bg-light: #e2e3e5;
  --neutral-color-dark: #383d41;
  --neutral-color: #d6d8db;


  /* Typography */
  --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-serif: "Times New Roman", Times, serif; /* For specific document-like content */
  --font-family-mono: 'Menlo', 'Monaco', 'Consolas', "Courier New", monospace;

  /* Borders & Radius */
  --border-radius-sm: 0.25rem; /* 4px */
  --border-radius-md: 0.375rem; /* 6px */
  --border-radius-lg: 0.5rem;  /* 8px */
  --border-radius-xl: 0.75rem; /* 12px */
  --border-radius-full: 9999px;

  /* Layout & Spacing */
  --navbar-height: 72px;
  --sidebar-width-expanded: 250px;
  --sidebar-width-collapsed: 80px;
  --main-content-padding: 16px; /* General padding for main content areas */
  --page-container-margin-top: 16px;

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-base: 0.2s ease-in-out;
  --transition-slow: 0.3s ease-in-out;

  /* Specific for login/auth as requested to be untouched */
  --blue-gray-50: #eceff1;
  --blue-gray-100: #cfd8dc;
  --blue-gray-300: #90a4ae;
  --blue-gray-900: #263238;
  --gray-900: #212121;
}

/* Basic body styling if you put this in index.css */
body {
  margin: 0;
  font-family: var(--font-family-sans);
  background-color: var(--background-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Minimalistic scrollbar for better aesthetics */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--border-color-light);
  border-radius: var(--border-radius-sm);
}
::-webkit-scrollbar-thumb {
  background: var(--border-color-dark);
  border-radius: var(--border-radius-sm);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}