.errorPageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--background-color, #f8fafc);
  padding: 1rem;
  font-family: var(--font-family-sans);
}

.errorCard {
  background-color: var(--card-background-color, #ffffff);
  border: 1px solid var(--border-color, #e5e7eb);
  border-radius: var(--border-radius-xl, 12px);
  padding: 2.5rem 3rem;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.errorIcon {
  width: 4rem; /* 64px */
  height: 4rem; /* 64px */
  color: var(--primary-color, #3b82f6);
  margin-bottom: 1.5rem;
}

.errorIconUnauthorized {
  color: var(--error-color, #ef4444);
}

.errorCode {
  font-size: 5rem; /* 80px */
  font-weight: 800;
  color: var(--text-primary, #1f2937);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.errorMessage {
  font-size: 1.5rem; /* 24px */
  font-weight: 600;
  color: var(--text-primary, #1f2937);
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.errorDescription {
  font-size: 1rem; /* 16px */
  color: var(--text-secondary, #4b5563);
  margin-top: 0;
  margin-bottom: 2rem;
  max-width: 350px;
  line-height: 1.6;
}

.homeButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color, #3b82f6);
  color: var(--text-on-primary, #ffffff);
  border: none;
  border-radius: var(--border-radius-md, 6px);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: background-color var(--transition-base), transform var(--transition-fast);
}

.homeButton:hover {
  background-color: var(--primary-color-dark, #2563eb);
  transform: translateY(-2px);
}

.homeButton:active {
  transform: translateY(0);
}

.homeButton svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (max-width: 600px) {
  .errorCard {
    padding: 2rem 1.5rem;
  }
  .errorIcon {
    width: 3rem;
    height: 3rem;
  }
  .errorCode {
    font-size: 4rem;
  }
  .errorMessage {
    font-size: 1.25rem;
  }
  .errorDescription {
    font-size: 0.9rem;
  }
  .homeButton {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}