/* src/pages/Services/Settlement agreement/styles/Page14Content.module.css или SettlementAgreementPage.module.css */

.page14ContractText {
  font-family: "Roboto", sans-serif; /* Или ваш основной шрифт */
  font-size: 15px;
  line-height: 1.6; /* Немного увеличил для лучшей читаемости */
  color: #1f2937;
  text-align: justify;
  padding: 16px;
  background: #ffffff;
  border-radius: 6px;
}
.page14CenteredTitle {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: #1f2937;
  margin-bottom: 20px; /* Увеличил отступ */
}
.page14SectionTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 10px; /* Увеличил отступ */
}
.page14JustifiedText {
  font-size: 15px;
  line-height: 1.6;
  color: #1f2937;
  text-align: justify;
  margin-bottom: 12px; /* Увеличил отступ */
}

/* Стили для секции с резюме данных */
.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Адаптивные колонки */
  gap: 12px 16px; /* Отступы между элементами */
  background-color: #f9fafb; /* Легкий фон для выделения */
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  margin-bottom: 20px;
}
.summaryItem {
  display: flex;
  flex-direction: column; /* Для расположения метки над значением */
  gap: 4px;
  padding: 8px;
  border-bottom: 1px solid #f3f4f6; /* Легкий разделитель */
}
.summaryItem:last-child {
  border-bottom: none;
}
.summaryItem strong {
  font-weight: 500;
  color: #4b5563; /* Цвет метки */
  font-size: 13px;
}
.summaryItem span {
  font-weight: 400;
  color: #1f2937; /* Цвет значения */
  font-size: 15px;
}


.page14InfoSection {
  background: #ffffff;
  padding: 12px; /* Уменьшил внутренний отступ */
  margin-bottom: 20px; /* Увеличил отступ между секциями */
  border-bottom: 1px solid #e5e7eb; /* Тонкий разделитель */
}
.page14InfoSection:last-of-type {
  border-bottom: none; /* Убрать разделитель у последней секции */
}

.page14CheckboxGroup {
  display: flex;
  flex-direction: column;
  gap: 14px; /* Увеличил отступ */
  margin-top: 12px;
  padding: 10px 0; /* Убрал боковые отступы, если секция уже имеет padding */
}
.page14CheckboxLabel {
  display: flex;
  align-items: flex-start; /* Лучше для многострочного текста */
  gap: 10px; /* Увеличил отступ */
  font-size: 14px;
  color: #1f2937;
  cursor: pointer;
  transition: color 0.2s ease;
}
.page14CheckboxLabel:hover {
  color: #006aff;
}
.page14CheckboxInput {
  width: 18px; /* Немного увеличил */
  height: 18px;
  accent-color: #006aff;
  cursor: pointer;
  margin-top: 3px; /* Для лучшего выравнивания с текстом */
  transition: box-shadow 0.2s ease;
  flex-shrink: 0; /* Чтобы чекбокс не сжимался */
}
.page14CheckboxInput:focus {
  box-shadow: 0 0 0 2px rgba(0, 106, 255, 0.1);
  outline: none;
}
.page14CheckboxInput.page14ErrorInput {
  accent-color: #ef4444;
  border: 1px solid #ef4444; /* Добавляем рамку для ошибки, если accent-color не работает везде */
}

/* Блок подписей удален, но если вы решите его вернуть, вот стили */
.page14SignatureSection {
  display: flex;
  gap: 20px; /* Увеличил */
  justify-content: space-between;
  margin-top: 24px; /* Увеличил */
  padding: 16px 0; /* Убрал боковые отступы */
  background: #ffffff;
  border-top: 1px solid #e5e7eb; /* Верхний разделитель */
}
.page14SignatureBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px; /* Увеличил */
  max-width: 350px; /* Увеличил */
}
.page14SignatureInputs {
  display: flex;
  align-items: center;
  width: 100%;
}
.page14SignatureLabel {
  font-size: 14px; /* Увеличил */
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 8px; /* Увеличил */
}
.page14SignatureInput {
  border: 1px solid #d1d5db; /* Сделал рамку чуть заметнее */
  border-radius: 6px; /* Скруглил углы */
  background: #ffffff;
  padding: 10px 12px; /* Увеличил padding */
  font-size: 14px; /* Увеличил */
  color: #1f2937;
  width: 100%;
  transition: border-color 0.2s ease, box-shadow 0.2s ease; /* Добавил box-shadow transition */
}
.page14SignatureInput:focus {
  border-color: #006aff;
  box-shadow: 0 0 0 3px rgba(0, 106, 255, 0.15); /* Эффект фокуса */
  outline: none;
}
.page14SignatureInput.page14ErrorInput {
  border-color: #ef4444;
  background-color: #fff1f1;
}
.page14SignatureInput.page14ErrorInput:focus {
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.page14SubmitSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  padding: 16px;
  background: #e6f0ff;
  border-radius: 8px;
}
.page14CenteredText {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #1f2937;
  margin: 0;
}
.page14Error {
  color: #ef4444;
  font-size: 12px; /* Увеличил */
  margin-top: 4px; /* Увеличил */
  text-align: left;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .page14SignatureSection {
    flex-direction: column;
    gap: 16px;
  }
  .page14SignatureInput {
    width: 100%;
  }
  .page14InfoSection {
    padding: 12px;
  }
  .summaryGrid {
    grid-template-columns: 1fr; /* Одна колонка на меньших экранах */
  }
}

@media (max-width: 768px) {
  .page14ContractText {
    margin: 0 10px;
    padding: 16px; /* Увеличил padding */
    font-size: 14px;
  }
  .page14CenteredTitle {
    font-size: 20px;
  }
  .page14SectionTitle {
    font-size: 17px; /* Увеличил */
  }
  .page14JustifiedText {
    font-size: 14px;
  }
  .page14CheckboxLabel {
    font-size: 13px;
  }
  .page14CheckboxInput {
    width: 16px; /* Увеличил */
    height: 16px;
  }
  .page14SignatureInput {
    font-size: 13px; /* Увеличил */
  }
  .page14InfoSection {
    padding: 10px;
  }
  .page14SubmitSection {
    padding: 12px;
  }
  .page14CenteredText {
    font-size: 15px;
  }
  .page14Error {
    font-size: 11px;
  }
  .summaryItem strong {
    font-size: 12px;
  }
  .summaryItem span {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .page14ContractText {
    margin: 0 8px;
    padding: 12px;
    font-size: 13px;
  }
  .page14CenteredTitle {
    font-size: 18px;
  }
  .page14SectionTitle {
    font-size: 16px; /* Увеличил */
  }
  .page14JustifiedText {
    font-size: 13px;
  }
  .page14CheckboxLabel {
    font-size: 12px;
  }
  .page14SignatureInput {
    font-size: 12px; /* Увеличил */
    padding: 8px 10px; /* Увеличил */
  }
  .summaryItem strong {
    font-size: 11px;
  }
  .summaryItem span {
    font-size: 13px;
  }
}