/* src/components/Profile/styles/MyProfileForm.module.css */

.profileContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  background-color: var(--background-light, #f9fafb);
}
.profileContainer::-webkit-scrollbar { width: 6px; }
.profileContainer::-webkit-scrollbar-track { background: transparent; }
.profileContainer::-webkit-scrollbar-thumb { background: var(--border-color-dark); border-radius: 3px; }

.profileBanner {
  height: 220px;
  background-color: var(--primary-color);
  background-image: var(--system-gradient, linear-gradient(135deg, var(--primary-color-light) 0%, var(--primary-color) 100%));
  background-size: cover;
  background-position: center;
  position: relative;
}

.bannerEditButton {
  position: absolute; bottom: 1rem; right: 1rem;
  background-color: rgba(0,0,0,0.5); color: white;
  border: 1px solid rgba(255,255,255,0.7);
  border-radius: var(--border-radius-md); padding: 0.4rem 0.8rem;
  font-size: 0.8rem; font-weight: 500; cursor: pointer;
  display: flex; align-items: center; gap: 0.4rem;
  transition: all var(--transition-base);
}
.bannerEditButton:hover { background-color: rgba(0,0,0,0.7); }
.bannerEditButton svg { width: 0.9rem; height: 0.9rem; }

.profileHeader {
  display: flex; padding: 0 2rem; margin-top: -70px;
  position: relative; align-items: flex-end; gap: 1.5rem;
  margin-bottom: 2rem; flex-wrap: wrap;
}

.headerAvatar {
  position: relative; border: 4px solid var(--card-background-color);
  border-radius: 50%; box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: var(--card-background-color); width: 148px; height: 148px;
  flex-shrink: 0;
}

.statusDot {
  position: absolute; bottom: 10px; right: 10px;
  width: 18px; height: 18px; border-radius: 50%;
  background-color: var(--success-color); border: 3px solid white;
  box-shadow: 0 0 0 2px var(--success-color);
}

.avatarEditButton {
  position: absolute; bottom: 8px; right: 8px; width: 38px; height: 38px;
  border-radius: 50%; background-color: rgba(0,0,0,0.6); color: white;
  border: 2px solid white; display: flex; align-items: center; justify-content: center;
  cursor: pointer; transition: background-color 0.2s;
}
.avatarEditButton:hover { background-color: rgba(0,0,0,0.8); }
.avatarEditButton svg { width: 1.2rem; height: 1.2rem; }

.headerInfo { padding-top: 85px; } /* Adjust to align with bottom of avatar */
.headerInfo h1 {
  font-size: 2rem; font-weight: 700; color: var(--text-primary);
  margin: 0;
}
.headerInfo p { font-size: 1rem; color: var(--text-secondary); margin: 0.25rem 0 0; }
.nameContainer { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.25rem; }
.verifiedIcon { width: 1.5rem; height: 1.5rem; color: var(--primary-color); }

.socialLinksContainer { display: flex; gap: 0.75rem; margin-top: 0.75rem; }
.socialLinksContainer img { width: 24px; height: 24px; opacity: 0.7; transition: opacity 0.2s; }
.socialLinksContainer a:hover img { opacity: 1; }

.headerActions { margin-left: auto; margin-bottom: 0.5rem; }
.editButton {
  display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.2rem;
  background-color: var(--card-background-color); color: var(--text-secondary);
  border: 1px solid var(--border-color-dark); border-radius: var(--border-radius-md);
  font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}
.editButton:hover:not(:disabled) {
  background-color: var(--primary-bg-light); border-color: var(--primary-color); color: var(--primary-color);
}
.editButton:disabled { opacity: 0.6; cursor: not-allowed; }
.editButton svg { width: 1rem; height: 1rem; }

.profileBody {
  display: grid; grid-template-columns: minmax(0, 2fr) minmax(320px, 1fr);
  gap: 2rem; padding: 0 2rem 2rem;
}

.leftColumn, .rightColumn { display: flex; flex-direction: column; gap: 1.5rem; }

.infoCard {
  background-color: var(--card-background-color); border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg); width: 100%;
}
.infoCard h3 {
  font-size: 1.1rem; font-weight: 600; color: var(--text-primary); margin: 0;
  padding: 1rem 1.25rem; border-bottom: 1px solid var(--border-color);
  display: flex; align-items: center; gap: 0.6rem;
}
.infoCard h3 svg { width: 1.1rem; height: 1.1rem; color: var(--text-muted); }
.aboutText, .tagsContainer, .introList, .completenessCard, .quickLinks { padding: 1.25rem; }

.aboutText { font-size: 0.95rem; line-height: 1.6; color: var(--text-secondary); }
.tagsContainer { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.tag {
  background-color: var(--primary-bg-light); color: var(--primary-color-dark);
  padding: 0.3rem 0.75rem; border-radius: var(--border-radius-full);
  font-size: 0.85rem; font-weight: 500;
}
.introList, .quickLinks { display: flex; flex-direction: column; gap: 1.25rem; }
.infoItem { display: flex; align-items: flex-start; gap: 1rem; }
.infoIconWrapper { flex-shrink: 0; color: var(--text-muted); }
.infoIcon { width: 1.25rem; height: 1.25rem; }
.infoTextWrapper { display: flex; flex-direction: column; width: 100%; }
.infoLabel { font-size: 0.8rem; color: var(--text-muted); margin-bottom: 0.1rem; }
.infoValue { font-size: 0.95rem; font-weight: 500; color: var(--text-primary); word-break: break-word;}
.infoValue input, .infoValue select {
  width: 100%; padding: 0.4rem 0.6rem;
  border: 1px solid var(--border-color-dark); border-radius: var(--border-radius-sm);
  font-weight: 400; font-size: 0.9rem;
}
.infoValue input:focus, .infoValue select:focus {
  border-color: var(--primary-color); box-shadow: 0 0 0 2px var(--primary-bg-light); outline: none;
}

.progressWrapper {
    height: 8px; background-color: var(--border-color-light); border-radius: var(--border-radius-full);
    margin: 0.5rem 0; overflow: hidden;
}
.progressBar {
    height: 100%; background-color: var(--success-color); border-radius: var(--border-radius-full);
    transition: width 0.5s ease-out;
}
.progressText { font-size: 0.8rem; font-weight: 600; color: var(--success-color-dark); text-align: right; }
.completenessCard p { font-size: 0.85rem; color: var(--text-muted); margin: 0.5rem 0 0; line-height: 1.4; }

.infoCard textarea, .infoCard input {
  width: 100%; padding: 0.65rem 0.9rem; border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md); font-size: 0.9rem; font-family: var(--font-family-sans);
}
.saveButtonContainer {
  grid-column: 1 / -1; display: flex; justify-content: flex-end; padding: 1.5rem 2rem 0;
  margin-top: 1rem; border-top: 1px solid var(--border-color);
}
.saveButton {
  display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.7rem 1.5rem;
  background-color: var(--success-color); color: var(--text-on-primary); border: none;
  border-radius: var(--border-radius-md); font-size: 0.95rem; font-weight: 500; cursor: pointer;
}
.saveButton:hover:not(:disabled) { background-color: var(--success-color-dark); }
.saveButton:disabled { background-color: var(--text-placeholder); cursor: not-allowed; }
.saveButton svg { width: 1.1rem; height: 1.1rem; }

/* Image Editor Modal */
.modalOverlay {
  position: fixed; inset: 0; background-color: rgba(0,0,0,0.6);
  display: flex; align-items: center; justify-content: center; z-index: 1100;
}
.modalContent {
  background-color: white; padding: 1.5rem; border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg); display: flex; flex-direction: column; gap: 1rem;
  max-width: 90vw;
}
.editorContainer { border: 1px solid var(--border-color); padding: 5px; background: var(--background-light); }
.zoomControls { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem;}
.zoomControls input[type="range"] { flex-grow: 1;}
.modalActions { display: flex; justify-content: flex-end; gap: 0.75rem; }
.cancelButton {
  padding: 0.5rem 1rem; border: 1px solid var(--border-color); background: transparent;
  color: var(--text-secondary); border-radius: var(--border-radius-md); cursor: pointer;
}
.modalSaveButton { background-color: var(--primary-color); }

@media (max-width: 1024px) {
  .profileBody { grid-template-columns: 1fr; }
  .saveButtonContainer { grid-column: auto; }
}
@media (max-width: 768px) {
  .profileBanner { height: 150px; }
  .profileHeader { flex-direction: column; align-items: center; margin-top: -75px; text-align: center; }
  .headerActions { margin-left: 0; width: 100%; display: flex; justify-content: center; }
  .headerInfo h1 { font-size: 1.75rem; }
  .profileBody { padding: 0 1rem 1rem; }
}