@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--blue-gray-50, #f8fafc);
  font-family: 'Roboto', sans-serif;
}

.mainContent {
  flex: 1;
  transition: margin-left 0.3s ease;
  margin-left: calc(250px + 16px); /* Sidebar width + gap */
  padding: calc(72px + 16px) 16px 16px 16px; /* Navbar height + gap, then content padding */
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto; /* Allow scrolling for main content area if needed */
}

.mainContent.sidebarCollapsed {
  margin-left: calc(80px + 16px); /* Collapsed sidebar width + gap */
}

.pageContainer {
  background: var(--white, #fff);
  border: 1px solid var(--gray-300, #d1d5db);
  border-radius: 12px;
  padding: 24px;
  margin-top: 16px; /* Space below Navbar */
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - (72px + 16px + 16px + 16px)); /* Full height minus navbar and paddings */
  overflow: hidden; /* Let child elements handle their own scroll if needed */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb; /* Light border */
}

.pageTitle {
  font-size: 1.75rem; /* 28px */
  font-weight: 600;
  color: #1e293b; /* Slate 800 */
  margin: 0;
  display: flex;
  align-items: center;
}

.titleIcon {
  width: 26px; /* Consistent icon size */
  height: 26px;
  margin-right: 0.75rem;
  color: var(--primary-color, #3b82f6); /* Use primary color for icon */
}

.addButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem; /* 10px 16px */
  background-color: #3b82f6; /* Blue 500 */
  color: white;
  font-weight: 500;
  font-size: 0.875rem; /* 14px */
  border: none;
  border-radius: 0.375rem; /* 6px */
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.addButton:hover {
  background-color: #2563eb; /* Blue 600 */
}
.addButton .buttonIcon {
  width: 1.125rem; /* 18px */
  height: 1.125rem;
}

.loadingSpinner, .noResultsMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-secondary, #777);
  flex-grow: 1; /* To center in contentWrapper */
}
.noResultsMessage svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--primary-color-light, #a0c7f0);
}
.errorMessage {
  color: #b91c1c; /* Red 700 */
  padding: 1rem;
  background-color: #fee2e2; /* Red 100 */
  border: 1px solid #fca5a5; /* Red 300 */
  border-radius: 0.375rem;
  text-align: center;
  margin-top: 1.5rem;
}


@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(80px + 12px); /* Adjusted for smaller sidebar */
    padding: calc(72px + 12px) 12px 12px 12px; /* Smaller paddings */
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(80px + 12px);
  }
   .pageContainer {
    height: calc(100vh - (72px + 12px + 12px + 12px)); /* Adjusted height */
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important; /* Full width on mobile when sidebar might be overlay or hidden */
    padding: calc(60px + 10px) 10px 10px 10px; /* Adjust for smaller navbar */
  }
  .pageContainer {
    padding: 16px;
    height: calc(100vh - (60px + 10px + 10px)); /* Adjust height for mobile */
  }
  .header {
    flex-direction: column;
    align-items: stretch; /* Make title and button full width */
    gap: 12px;
  }
  .pageTitle {
    font-size: 1.375rem;
    text-align: center; /* Center title on mobile */
  }
  .addButton {
    width: 100%; /* Full width button on mobile */
    justify-content: center;
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.25rem;
  }
}