/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.settingsLayout {
  display: flex;
  height: 100vh;
  background-color: var(--background-color);
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.settingsContainer {
  position: relative;
  overflow-y: auto;
  display: flex; /* Keep flex for layout */
  gap: var(--main-content-padding); /* Added gap between nav and content */
}
.navigationWrapper {
  display: flex;
  flex-direction: column;
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  /* margin: 16px; Removed margin, handled by settingsContainer gap */
  /* height: calc(100vh - 120px); Let flexbox handle height */
  box-sizing: border-box;
  flex-shrink: 0; /* Prevent shrinking */
  width: 250px; /* Fixed width for navigation */
}
.navigation {
  width: 100%; /* Full width of its wrapper */
  /* padding-right: 16px; Removed, wrapper has padding */
}
.navButton {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  margin: 8px 0;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  gap: 12px;
  font-family: var(--font-family-sans);
  font-size: 14px;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  transition: background var(--transition-base), color var(--transition-base);
  outline: none;
  text-align: left;
}
.navButton:hover {
  background: var(--primary-bg-light);
  color: var(--primary-color);
}
.navButton.active {
  background: var(--primary-color);
  color: var(--text-on-primary);
}
.navButton.active .navText {
  font-weight: 500;
}
.navIcon {
  width: 20px;
  height: 20px;
  color: var(--text-muted); /* Default icon color */
  transition: color var(--transition-base);
}
.navButton:hover .navIcon,
.navButton.active .navIcon {
  color: currentColor; /* Inherit color from parent (.navButton) */
}
.navText {
  font-family: var(--font-family-sans);
  font-weight: 400;
}
.content {
  flex: 1;
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  /* margin: 16px 0; Removed margin */
  /* width: calc(100% - 32px); Width is handled by flex: 1 */
  /* height: calc(100vh - 120px); Let flexbox handle height */
  box-sizing: border-box;
  overflow-y: auto; /* Allow content to scroll if it exceeds height */
}
.settingsHeader {
  font-size: 1.5rem; /* Consistent header size */
  font-weight: 600;
  margin-bottom: 1.5rem; /* Increased margin */
  text-align: left;
  color: var(--text-primary);
  font-family: var(--font-family-sans);
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color-light);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
   .navigationWrapper {
    width: 220px; /* Slightly reduce nav width */
    padding: 20px;
    margin: 12px;
    height: calc(100vh - var(--navbar-height) - (12px*3) );
  }
  .content {
    margin: 12px 0;
    height: calc(100vh - var(--navbar-height) - (12px*3) );
  }
}

@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .settingsContainer {
    /* height: calc(100vh - 100px); Remove fixed height */
    padding: 0; /* Remove padding from container, add to children */
    margin-top: 10px;
    flex-direction: column;
    gap: 10px; /* Gap between nav and content on mobile */
  }
  .navigationWrapper {
    width: 100%;
    height: auto; /* Auto height for nav */
    margin: 0; /* Remove margin */
    border-radius: var(--border-radius-xl); /* Keep radius */
  }
  .navigation {
    width: 100%;
    border-right: none;
    padding-right: 0;
    padding-bottom: 0; /* Remove bottom padding if not needed */
  }
  .content {
    padding: 20px; /* Re-add padding to content itself */
    margin: 0;
    width: 100%;
    height: auto; /* Auto height for content */
    border-radius: var(--border-radius-xl);
  }
  .settingsHeader {
    font-size: 1.25rem;
  }
}