@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.formContainer {
    border-radius: 8px;
    display: flex;
    width: 100%;
    max-width: 409px;
    padding: 0 14px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;
}

.inputGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.inputLabel {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: var(--blue-gray-900, #263238);
    font-size: 14px;
}

.inputField {
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid var(--blue-gray-100, #cfd8dc);
    font-size: 14px;
    transition: border-color 0.3s ease;
    padding-right: 40px; /* Місце для іконки перемикання пароля */
}

.inputField:focus {
    outline: none;
    border-color: var(--blue-gray-300, #90a4ae);
}

.inputField::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.passwordToggle {
    position: absolute;
    right: 10px;
    top: 35px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.passwordToggle:hover {
    opacity: 1;
}

.submitButton {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.4px;
    width: 100%;
    padding: 14px 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #006aff 0%, #488be9 100%);
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.submitButton:hover {
    opacity: 0.9;
}

@media (max-width: 480px) {
    .formContainer {
        padding: 14px;
    }

    .submitButton {
        font-size: 13px;
    }
}