.profileContainer {
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 12px;
  padding: 24px;
  margin-top: 16px;
  width: 100%;
  height: calc(100vh - 120px);
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  position: relative;
  overflow-y: auto;
}

.profileHeader {
  height: 200px;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  border-radius: 12px 12px 0 0;
  margin: -24px -24px 0 -24px;
}

.profileBody {
  padding: 2rem 0;
}

.profileContent {
  height: 100%;
  padding: 0 16px;
}

.profileTopSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -80px;
  margin-bottom: 2rem;
}

.mainInfo {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.avatarWrapper {
  position: relative;
  text-align: center;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid white;
  background: #e2e8f0;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.socialLinks {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.socialIcon {
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease;
}

.socialIcon:hover {
  transform: scale(1.1);
}

.userInfo {
  flex: 1;
}

.userName {
  font-size: 2rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: #1e293b;
}

.userEmail {
  color: #64748b;
  margin: 0 0 0.25rem 0;
}

.userStatus {
  display: inline-block;
  background: #e2e8f0;
  color: #475569;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.editButton {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.editButton:hover {
  background: #2563eb;
}

.editButton:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.editIcon {
  width: 24px;
  height: 24px;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.infoSection {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.infoSection h3 {
  margin: 0 0 1rem 0;
  color: #1e293b;
  font-size: 1.25rem;
}

.textarea {
  width: 100%;
  min-height: 120px;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  resize: vertical;
  font-family: "Roboto", sans-serif;
}

.inputField {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-family: "Roboto", sans-serif;
}

.inputField:focus {
  outline: none;
  border-color: #3b82f6;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.detailsGrid div {
  display: flex;
  flex-direction: column;
}

.detailsGrid label {
  font-size: 0.9rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.saveButton {
  background: #22c55e;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.saveButton:hover {
  background: #16a34a;
}

.saveButton:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

.checkIcon {
  width: 24px;
  height: 24px;
}

.errorMessage {
  background: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.successMessage {
  background: #dcfce7;
  color: #16a34a;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

@media (max-width: 768px) {
  .profileContainer {
    height: calc(100vh - 100px);
    padding: 16px;
    margin-top: 8px;
  }

  .profileHeader {
    height: 150px;
  }

  .profileBody {
    padding: 1rem 0;
  }

  .infoGrid {
    grid-template-columns: 1fr;
  }

  .detailsGrid {
    grid-template-columns: 1fr;
  }

  .avatar {
    width: 120px;
    height: 120px;
  }

  .userName {
    font-size: 1.5rem;
  }
}