/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: var(--background-color);
  font-family: var(--font-family-serif); 
}
.mainContent {
  flex: 1;
  padding: calc(var(--navbar-height) + var(--main-content-padding)) 20px 20px 40px; 
  transition: margin-left var(--transition-slow);
  box-sizing: border-box;
  margin-left: var(--sidebar-width-expanded);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.mainContent.sidebarCollapsed {
  margin-left: var(--sidebar-width-collapsed);
}
.container {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  flex: 1;
  overflow-y: auto; 
  display: flex; 
  justify-content: center; 
}
.book {
  display: flex;
  justify-content: center;
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  width: 794px; /* A4-like width */
  max-width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}
.pageLeft { /* Single page view now */
  width: 100%; 
  padding: 0mm 15mm 20mm 15mm; /* Зменшено верхній відступ */
  background: var(--card-background-color);
  box-sizing: border-box;
  line-height: 1.8; 
}

/* --- Line-like Input Styles --- */
.inlineSelect,
.inlineInput,
.phoneInput,
.academicYearInput,
.datePartInput,
.readOnlyCourse {
  font-family: inherit; 
  font-size: inherit;   
  color: #000;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #777; 
  padding: 0 2px 1px 2px; 
  margin: 0 3px;
  vertical-align: baseline; 
  border-radius: 0; 
  box-shadow: none;
  outline: none;
  transition: border-color 0.2s ease-in-out;
  box-sizing: content-box; 
  line-height: normal; 
  height: auto; 
}

.inlineSelect:focus,
.inlineInput:focus,
.phoneInput:focus,
.academicYearInput:focus,
.datePartInput:focus {
  border-bottom: 1.5px solid var(--primary-color);
}

.inlineSelect {
  -webkit-appearance: none; 
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%20viewBox%3D%220%200%20292.4%20292.4%22%3E%3Cpath%20fill%3D%22%233B82F6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 10px 10px; /* Збільшена стрілка */
  padding-right: 28px; /* Більше місця для стрілки */
  min-width: 50px; 
}
.inlineSelect.facultySelect { min-width: 200px; max-width: 280px; }
.inlineSelect.groupSelect { min-width: 120px; max-width: 150px; }
.inlineSelect.dormSelect { min-width: 150px; max-width: 230px; }

.inlineInput { width: 220px; } 
.phoneInput { width: 95px; text-align: center;}
.academicYearInput { width: 45px; text-align: center;}
.datePartInput { width: 30px; text-align: center;} /* Збільшено */
.readOnlyCourse { width: 40px; text-align: center; border-bottom-style: dotted; } /* Збільшено */

.fullWidthTextarea { /* Стилі для textarea залишаються блочними */
  display: block;
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-sm);
  resize: vertical;
  min-height: 60px;
  font-family: var(--font-family-serif);
  font-size: 15px;
  margin-top: 5px;
}
.fullWidthTextarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb, 59, 130, 246), 0.2);
  outline: none;
}


.readOnlyField { 
  border-bottom-style: dotted !important;
  color: var(--blue-gray-900) !important;
  cursor: default;
}
/* --- End Input Styles --- */


.controlsWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  margin-top: 12px;
  width: 100%;
  box-sizing: border-box;
}
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.backButtonWrapper {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.progressBarWrapper {
  flex: 2;
  display: flex;
  justify-content: center;
  max-width: 400px;
}
.nextButtonWrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.errorPanel {
  background: var(--error-bg-light);
  padding: 15px;
  border-radius: var(--border-radius-md);
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
  border: 1px solid var(--error-color);
}
.errorPanel h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: var(--error-color);
}
.errorContainer {
  max-height: 100px;
  overflow-y: auto;
}
.errorItem {
  padding: 5px;
  cursor: pointer;
  color: var(--error-color-dark);
  font-size: 14px;
}
.errorItem:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.activeError {
  font-weight: 500;
  color: var(--error-color-dark);
}

.errorInput {
  border-bottom-color: var(--error-color) !important; 
}
.errorInputStyle { 
   border-bottom: 1.5px solid var(--error-color) !important;
   box-shadow: 0 1px 0 0 var(--error-color) !important;
}

.hint {
  background-color: var(--info-bg-light);
  border: 1px solid var(--info-color);
  border-radius: var(--border-radius-lg);
  padding: 8px;
  max-height: 100px;
  overflow-y: auto;
  font-family: var(--font-family-sans);
  font-size: 12px;
  color: var(--text-secondary);
  animation: slideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  min-width: 150px;
}
.hint h3 {
  font-size: 14px;
  font-weight: bold;
  color: var(--info-color);
  margin-bottom: 4px;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.progressBar {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.progressBar progress {
  flex-grow: 1;
  height: 6px;
  border-radius: 3px;
  background-color: var(--border-color-light);
  border: none;
}
.progressBar progress::-webkit-progress-bar {
  background-color: var(--border-color-light);
  border-radius: 3px;
}
.progressBar progress::-webkit-progress-value {
  background-color: var(--primary-color);
  border-radius: 3px;
  transition: width var(--transition-slow);
}
.progressBar progress::-moz-progress-bar {
  background-color: var(--primary-color);
  border-radius: 3px;
  transition: width var(--transition-slow);
}
.progressBar span {
  font-family: var(--font-family-sans);
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  min-width: 25px;
  text-align: right;
}
.navButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-family: var(--font-family-sans);
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  transition: background-color var(--transition-base), transform var(--transition-fast);
  min-width: 100px;
}
.navButton:hover {
  background-color: var(--primary-color-dark);
  transform: translateY(-1px);
}
.navButton:active {
  transform: translateY(0);
}
.navButton:disabled {
  background-color: var(--text-placeholder);
  cursor: not-allowed;
  transform: none;
}
.buttonIcon {
  width: 16px;
  height: 16px;
  color: var(--text-on-primary);
  stroke-width: 2;
}
.backButton,
.nextButton {
  min-width: 100px;
}
.contractText {
  font-family: var(--font-family-serif);
  font-size: 15px; 
  line-height: 2;   
  color: #000;
  text-align: justify;
  margin: 0; 
  padding: 15px 0; 
}
.topHeader {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 600;
}
.topHeader p {
  margin: 4px 0;
  font-family: var(--font-family-serif);
  font-size: 15px;
}
.redText {
  color: var(--error-color);
}
.recipientBlock {
  text-align: right;
  margin-bottom: 16px;
  line-height: 2; 
}
.rightText {
  text-align: right;
  font-size: 15px; 
  color: #000;
  margin: 2px 0;
  line-height: inherit; 
}
.centeredTitle {
  font-family: var(--font-family-serif);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 16px 0 8px 0; 
  color: #000;
  /* Додайте це, щоб гарантовано прибрати нижню межу, якщо вона є */
  border-bottom: none; 
  padding-bottom: 0; /* Прибираємо можливий відступ через padding */
}
.justifiedText {
  text-align: justify;
  font-family: var(--font-family-serif);
  font-size: 15px;
  line-height: 2; 
  color: #000;
  margin-bottom: 8px; 
}
.signatureSection {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin-top: 24px; /* Більший відступ перед підписами */
  line-height: 2;
}
.signatureBlock {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dateInputGroup {
  display: flex;
  align-items: baseline; 
  gap: 2px; 
}
.fullNameWrapper {
  text-align: left; /* Змінено на left */
  margin-bottom: 8px;
}

.fullNameWrapper .inlineInput {
  width: 100%; /* Займає доступну ширину */
  text-align: left; /* Текст в інпуті зліва */
  margin-left: 0; /* Прибираємо зайвий лівий відступ, якщо він був */
  display: block; /* Щоб input займав всю ширину, якщо батько не flex */
}

.inputLabel {
  display: block;
  font-size: 11px; 
  color: #777;     
  margin-top: 1px;  
  text-align: left; /* Вирівнювання підпису тепер зліва */
  font-family: var(--font-family-sans); 
}

.fullNameWrapper .inputLabel {
  text-align: center; /* Якщо хочемо (П.І.Б) по центру під полем */
}

.error {
  color: var(--error-color);
  font-size: 11px; 
  margin-top: 0;
  text-align: left;
  font-family: var(--font-family-sans);
  font-weight: 500;
  line-height: 1.2;
  display: block; 
  width: 100%; 
  padding-left: 5px; 
}

@media (max-width: 1024px) {
  .book {
    width: 100%; 
  }
  .pageLeft {
    border-bottom: none; 
    padding: 15px;
  }
  .controlsWrapper {
    flex-direction: row;
    gap: 8px;
    padding: 8px;
  }
  .errorPanel,
  .hint {
    min-width: 120px;
    font-size: 11px;
    max-height: 80px;
  }
  .errorPanel h3,
  .hint h3 {
    font-size: 12px;
  }
  .navButton {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 80px;
  }
  .progressBar {
    min-width: 80px;
  }
  .contractText {
    margin: 0 15px;
    padding: 15px 0;
    font-size: 14px; 
    line-height: 1.8;
  }
  .inlineInput,
  .shortInlineInput,
  .inlineSelect,
  .phoneInput,
  .academicYearInput,
  .datePartInput,
  .readOnlyCourse {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .mainContent {
    padding: calc(var(--navbar-height) + 10px) 10px 10px; 
    margin-left: var(--sidebar-width-collapsed);
  }
   .mainContent.sidebarCollapsed {
    margin-left: 0;
  }
  .book {
    border: none; 
  }
  .controlsWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    padding: 6px;
  }
  .errorPanel,
  .hint {
    min-width: 100%;
    font-size: 10px;
    max-height: 70px;
  }
  .errorPanel h3,
  .hint h3 {
    font-size: 11px;
  }
  .navButton {
    padding: 6px 10px;
    font-size: 11px;
    min-width: 100%;
  }
  .progressBar {
    min-width: 100%;
  }
  .progressBar span {
    font-size: 10px;
    min-width: 20px;
  }
  .contractText {
    margin: 0 10px;
    padding: 10px 0;
    font-size: 13px; 
    line-height: 1.7;
  }
  .inlineInput,
  .shortInlineInput,
  .inlineSelect,
  .phoneInput,
  .academicYearInput,
  .datePartInput,
  .readOnlyCourse {
    font-size: 13px;
  }
}
@media (max-width: 480px) {
  .mainContent {
    padding: calc(var(--navbar-height) + 8px) 8px 8px;
  }
  .container {
    padding: 12px;
  }
  .book {
    padding: 10px 5px; 
  }
  .controlsWrapper {
    gap: 4px;
    padding: 4px;
  }
  .errorPanel,
  .hint {
    font-size: 9px;
    max-height: 60px;
  }
  .errorPanel h3,
  .hint h3 {
    font-size: 10px;
  }
  .navButton {
    padding: 5px 8px;
    font-size: 10px;
  }
  .progressBar span {
    font-size: 9px;
  }
  .contractText {
    margin: 0 5px;
    padding: 8px 0;
    font-size: 12px; 
    line-height: 1.6;
  }
  .centeredTitle {
    font-size: 16px; 
  }
  .justifiedText {
    font-size: 12px;
  }
  .inlineInput,
  .shortInlineInput,
  .inlineSelect,
  .phoneInput,
  .academicYearInput,
  .datePartInput,
  .readOnlyCourse {
    font-size: 12px;
  }
}