/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.layout {
  display: flex;
  min-height: 100vh;
  background: var(--background-color);
  font-family: var(--font-family-sans);
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.pageContainer {
  background: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow-y: auto;
}
.pageTitle {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color-light);
}
.titleIcon {
  width: 26px;
  height: 26px;
  margin-right: 0.75rem;
  color: var(--primary-color);
}
.pageDescription {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.filterForm {
  background-color: var(--background-light);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  margin-bottom: 2rem;
  border: 1px solid var(--border-color-light);
}
.formRow {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.formGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 200px;
}
.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.labelIcon {
  width: 16px;
  height: 16px;
  margin-right: 0.375rem;
  color: var(--primary-color);
}
.input,
.select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  background-color: var(--card-background-color);
  color: var(--text-primary);
  transition: border-color var(--transition-base);
}
.input:focus,
.select:focus {
  outline: none;
  border-color: var(--primary-color);
}
.searchButton {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.searchButton:hover {
  background-color: var(--primary-color-dark);
}
.searchButton:disabled {
  background-color: var(--text-placeholder);
  cursor: not-allowed;
}
.buttonIcon {
  width: 20px;
  height: 20px;
}
.resultsContainer {
  margin-top: 2rem;
  flex-grow: 1;
  overflow-y: auto;
}
.resultsTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color-light);
  padding-bottom: 0.5rem;
}

/* New RoomGrid styles */
.roomGrid {
  display: flex; /* Changed to flex for a list-like layout */
  flex-direction: column; /* Stack cards vertically */
  gap: 1rem; /* Gap between cards */
}

/* New RoomCard styles */
.roomCard {
  background-color: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg); /* Consistent large radius */
  padding: 1rem; /* Standardized padding */
  transition: border-color var(--transition-base), transform var(--transition-fast);
  display: flex; /* Flex layout for horizontal alignment */
  gap: 1rem; /* Gap between image placeholder and content */
  align-items: flex-start; /* Align items to the top */
}
.roomCard:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px); /* Subtle lift */
}

.roomCardImagePlaceholder {
  width: 100px; /* Fixed width for placeholder */
  height: 100px; /* Fixed height for placeholder */
  background-color: var(--background-light);
  border-radius: var(--border-radius-md); /* Smaller radius for placeholder */
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-placeholder);
  border: 1px solid var(--border-color-light);
  flex-shrink: 0; /* Prevent shrinking */
}
.roomCardImagePlaceholder svg {
  width: 40px; /* Smaller icon */
  height: 40px;
}

.roomCardContent {
  flex-grow: 1; /* Allow content to take remaining space */
  display: flex;
  flex-direction: column;
}
.roomCardContent h3 {
  font-size: 1.125rem; /* Slightly smaller title */
  font-weight: 600;
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 0.25rem; /* Reduced margin */
}
.roomCardContent p {
  font-size: 0.875rem; /* Standard small text size */
  color: var(--text-secondary);
  margin-bottom: 0.25rem; /* Reduced margin */
  line-height: 1.4;
}
.roomCardContent p strong {
  color: var(--text-primary);
  font-weight: 500; /* Make strong less bold */
}

.roomCardButton {
  background-color: transparent; /* Transparent background */
  color: var(--primary-color);
  padding: 0.5rem 1rem; /* Adjusted padding */
  border: 1px solid var(--primary-color); /* Border instead of solid background */
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-base), color var(--transition-base);
  margin-top: 0.5rem; /* Add some space if content is short */
  align-self: flex-start; /* Align to the start of the content block if needed */
}
.roomCardButton:hover {
  background-color: var(--primary-bg-light); /* Light primary bg on hover */
  color: var(--primary-color-dark);
}

.loadingSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--text-muted);
}
.noResultsMessage {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: var(--text-muted);
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  border: 1px dashed var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.noResultsMessage svg {
  width: 48px;
  height: 48px;
  color: var(--text-placeholder);
}

.inputReadOnly {
  background-color: var(--blue-gray-50); /* Світло-сірий фон для нередагованих полів */
  color: var(--text-secondary);
  cursor: not-allowed;
  border: 1px solid var(--border-color-dark);
  padding: 0.65rem 0.75rem;
  border-radius: var(--border-radius-md);
  font-size: 0.95rem;
  width: 100%;
  box-sizing: border-box;
}

.loadingTextSmall {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 4px;
  display: block;
}

.warningTextSmall {
  font-size: 0.8rem;
  color: var(--warning-color-dark);
  margin-top: 4px;
  display: block;
}
.profileLink {
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
}
.profileLink:hover {
  color: var(--primary-color-dark);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
     margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .pageContainer {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
    padding: 20px;
  }
  .pageTitle {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px;
  }
  .pageContainer {
    padding: 16px;
    height: calc(100vh - var(--navbar-height) - (10px*3) );
  }
  .formRow {
    flex-direction: column;
    gap: 1rem;
  }
  .pageTitle {
    font-size: 1.375rem;
  }
  .roomCard { /* Ensure card adapts on mobile */
    flex-direction: column; /* Stack image and content on mobile */
    align-items: stretch;
  }
  .roomCardImagePlaceholder {
    width: 100%; /* Full width for image placeholder */
    height: 120px; /* Adjust height as needed */
  }
  .roomCardButton {
    align-self: stretch; /* Make button full width on mobile card */
    text-align: center;
  }
}
@media (max-width: 480px) {
  .pageTitle {
    font-size: 1.25rem;
  }
  .input,
  .select {
    font-size: 0.875rem;
  }
  .searchButton {
    font-size: 0.875rem;
    padding: 0.6rem 1.2rem;
  }
  .roomCard {
    padding: 0.75rem; /* Reduced padding for smaller cards */
  }
  .roomCardContent h3 {
    font-size: 1rem;
  }
  .roomCardContent p {
    font-size: 0.8rem;
  }
  .roomCardButton {
    font-size: 0.8rem;
  }
}