.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa; /* Світло-сірий фон для сторінки */
  padding: 20px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.formWrapper {
  background: white;
  border-radius: 12px;
  padding: 32px 40px; /* Трохи більше відступів */
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.07); /* М'якша тінь */
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px; /* Менший проміжок біля лого */
  margin-bottom: 20px;
}

.logoImage {
  width: 40px; 
  height: 40px;
}

.logoText {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 26px; /* Трохи менший текст лого */
  color: #212121;
}

.title {
  font-size: 22px; /* Менший заголовок */
  font-weight: 600; /* Менш жирний */
  color: #263238; /* Темно-сірий */
  margin-bottom: 8px;
  text-align: center;
}

.subtitle {
  font-size: 14px;
  color: #607d8b; /* Світліший сірий */
  margin-bottom: 24px;
  text-align: center;
  line-height: 1.6; /* Краща читабельність */
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px; /* Збільшений проміжок між групами вводу */
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.inputGroup label {
  font-size: 13px; /* Менший розмір мітки */
  font-weight: 500;
  color: #4a5568; /* Ще один відтінок сірого */
}

.inputGroup input[type="text"],
.inputGroup input[type="tel"],
.inputGroup input[type="number"],
.inputGroup select {
  padding: 10px 14px; /* Оптимальний розмір */
  border: 1px solid #cbd5e0; /* Світліша рамка */
  border-radius: 6px; /* Менш заокруглені кути */
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #2d3748;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
  width: 100%;
}

.inputGroup input:focus,
.inputGroup select:focus {
  outline: none;
  border-color: #006aff; /* Колір бренду при фокусі */
  box-shadow: 0 0 0 3px rgba(0, 106, 255, 0.15); /* Тінь при фокусі */
}

.inputGroup select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23607D8B'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.inputGroup select[disabled] {
  background-color: #edf2f7;
  cursor: not-allowed;
  opacity: 0.7;
}

.inputError { /* Узгоджений клас для помилок вводу */
  border-color: #ef4444 !important; /* Важливо для перевизначення */
}

.inputError:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
}

.errorMessage {
  font-size: 12px;
  color: #c62828; /* Темніший червоний для помилок */
  font-weight: 400;
}

.submitButton {
  margin-top: 12px; /* Додатковий відступ зверху кнопки */
  padding: 12px; /* Менші відступи */
  border-radius: 6px;
  background: #006aff; /* Прямий колір бренду */
  color: white;
  font-size: 14px;
  font-weight: 500; /* Менш жирний текст кнопки */
  text-transform: none; /* Звичайний текст, не uppercase */
  letter-spacing: 0;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

.submitButton:hover:not(:disabled) {
  background-color: #0056d2; /* Темніший відтінок при наведенні */
}

.submitButton:disabled {
  background-color: #a0aec0; /* Сірий для неактивної кнопки */
  cursor: not-allowed;
}

.termsText {
  font-size: 12px;
  color: #718096;
  text-align: center;
  margin-top: 24px;
  line-height: 1.6;
}

.termsLink {
  color: #006aff;
  text-decoration: none;
  font-weight: 500;
}

.termsLink:hover {
  text-decoration: underline;
}

.loadingScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
  color: #2d3748;
}

@media (max-width: 480px) {
  .formWrapper {
    padding: 24px;
  }
  .title {
    font-size: 20px;
  }
  .subtitle {
    font-size: 13px;
  }
  .submitButton {
    font-size: 13px;
    padding: 12px;
  }
}