/* Variables are now expected to be in a global scope (e.g. :root in index.css or variables.css) */

.dashboardLayout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color);
  position: relative;
}
.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow), padding-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: calc(var(--navbar-height) + var(--main-content-padding)) var(--main-content-padding) var(--main-content-padding);
  min-height: 100vh;
  box-sizing: border-box;
}
.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}
.dashboardContainer { /* This is the pageContainer equivalent */
    background: var(--card-background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    padding: 24px;
    margin-top: var(--page-container-margin-top);
  width: 100%;
    box-sizing: border-box;
    min-height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding)); /* Adjusted height */
}
.dashboardTitle {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  margin-bottom: 16px;
  font-weight: 700;
  color: var(--text-primary);
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color-light);
}
.dashboardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  text-align: left;
  font-size: 1rem;
  color: var(--text-secondary);
  background: var(--background-light);
  padding: 16px;
  border-radius: var(--border-radius-lg);
  margin-bottom: 16px;
  border: 1px solid var(--border-color-light);
}
.loading {
  text-align: center;
  padding: 16px;
  font-size: 1.2rem;
  color: var(--text-muted);
  margin: 16px 0;
}
.errorMessage {
  text-align: center;
  font-size: 1.1rem;
  color: var(--error-color);
  padding: 16px;
  background: var(--error-bg-light);
  border-radius: var(--border-radius-md);
  margin: 16px auto;
  max-width: 500px;
  border: 1px solid var(--error-color);
}

@media (max-width: 1024px) {
  .mainContent {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
    padding: calc(var(--navbar-height) + 12px) 12px 12px;
  }
  .mainContent.sidebarCollapsed {
    margin-left: calc(var(--sidebar-width-collapsed) + 12px);
  }
  .dashboardContainer {
    height: calc(100vh - var(--navbar-height) - (12px*3) );
  }
}
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0 !important;
    padding: calc(var(--navbar-height) + 10px) 10px 10px; /* Adjust if navbar height changes on mobile */
  }
  .dashboardContainer {
    padding: 16px;
    height: calc(100vh - var(--navbar-height) - (10px*3) );
  }
  .dashboardTitle {
    font-size: 1.3rem;
  }
}
@media (max-width: 480px) {
  .dashboardInfo {
    padding: 16px;
  }
  .errorMessage {
    font-size: 1rem;
    padding: 16px;
    margin: 16px;
  }
}