/* src/pages/Dashboard/styles/Dashboard.module.css */
/* УВАГА: Стилі було повністю перероблено для відповідності макету зі скріншота */

/* --- Загальна структура сторінки --- */
.dashboardLayout {
  display: flex;
  min-height: 100vh;
  background-color: var(--background-color);
  font-family: var(--font-family-sans);
}

.mainContent {
  flex: 1;
  transition: margin-left var(--transition-slow);
  margin-left: calc(var(--sidebar-width-expanded) + var(--main-content-padding));
  padding: 0 var(--main-content-padding) var(--main-content-padding);
  padding-top: calc(var(--navbar-height) + var(--main-content-padding));
  box-sizing: border-box;
  min-height: 100vh;
  overflow: hidden;
}

.mainContent.sidebarCollapsed {
  margin-left: calc(var(--sidebar-width-collapsed) + var(--main-content-padding));
}

.pageContainer {
  /* background: var(--card-background-color); */
  /* border: 1px solid var(--border-color); */
  border-radius: var(--border-radius-xl);
  /* padding: 24px; */
  margin-top: var(--page-container-margin-top);
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--navbar-height) - (var(--page-container-margin-top) * 2) - var(--main-content-padding));
  overflow: hidden;
}


/* --- Основна сітка дашборду --- */
.dashboardGrid {
  display: grid;
  height: 100%;
  gap: 1.25rem; /* Відстань між картками */
  
  /* Визначаємо колонки. Пропорції підібрані під скріншот */
  grid-template-columns: 2fr 3fr 1.5fr; 
  
  /* Визначаємо рядки. Перший ряд займає більше місця, другий - менше. */
  grid-template-rows: 60% auto;

  /* Визначаємо імена областей для зручного розміщення */
  grid-template-areas:
    "pass progress actions"
    "pass neighbors applications";
}

/* --- Розміщення елементів у сітці --- */
.gridAreaPass         { grid-area: pass; }
.gridAreaProgress     { grid-area: progress; }
.gridAreaActions      { grid-area: actions; }
.gridAreaNeighbors    { grid-area: neighbors; }
.gridAreaApplications { 
  grid-area: applications; 
  /* На скріншоті ця секція займає місце під Progress та Actions */
  grid-column: 2 / 4; /* Починаємо з 2-ї колонки і закінчуємо перед 4-ю */
  grid-row: 2 / 3;
}

/* --- Стилізація секцій (карток) --- */
.section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 0; 
  overflow: hidden; 
  padding: 1.25rem;
  background-color: var(--card-background-color);
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

/* --- Заголовки секцій --- */
.sectionTitle {
  font-size: 1.1rem; /* Трохи менший, як на скріншоті */
  font-weight: 600; 
  color: var(--text-primary);
  margin: 0 0 1rem 0; 
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color-light);
  display: flex; 
  align-items: center; 
  flex-shrink: 0; /* Заголовок не має стискатися */
}
.sectionTitleIconInternal {
  width: 1em; height: 1em; margin-right: 0.5em; color: var(--primary-color);
}


/* --- Контейнери зі скролом всередині карток --- */
.settlementStepsContainer,
.quickActions,
.roommatesList,
.activityList {
  flex-grow: 1; /* Займає весь доступний простір у картці */
  overflow-y: auto; /* Додає скрол, якщо контент не влазить */
  min-height: 0;
  padding-right: 5px; /* Місце для скролбару */
  margin-right: -5px; /* Компенсація ширини скролбару */
  list-style: none; padding-left: 0; margin: 0;
}

/* Стилізація скролбарів */
.settlementStepsContainer::-webkit-scrollbar,
.quickActions::-webkit-scrollbar,
.roommatesList::-webkit-scrollbar,
.activityList::-webkit-scrollbar { width: 5px; }

.settlementStepsContainer::-webkit-scrollbar-thumb,
.quickActions::-webkit-scrollbar-thumb,
.roommatesList::-webkit-scrollbar-thumb,
.activityList::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: var(--border-radius-full);
}
.settlementStepsContainer::-webkit-scrollbar-track,
.quickActions::-webkit-scrollbar-track,
.roommatesList::-webkit-scrollbar-track,
.activityList::-webkit-scrollbar-track { background-color: transparent; }


/* --- Settlement Progress Steps (Етапи Поселення) --- */
.settlementStep {
  display: flex; align-items: flex-start; 
  padding: 0.8rem 1rem;
  border-radius: var(--border-radius-lg);
  background-color: var(--background-ultralight);
  border: 1px solid var(--border-color);
  transition: all var(--transition-base);
  cursor: default; 
  margin-bottom: 0.85rem;
}
.settlementStep:last-child { margin-bottom: 0; }
.settlementStep[role="button"]:hover:not(.activeStep):not(.completedStep) {
  border-color: var(--primary-color-medium);
  transform: translateY(-2px); 
}
.settlementStep.activeStep {
  border-color: var(--success-color); 
  background-color: var(--success-bg-light);
  cursor: pointer;
}
.settlementStep.activeStep .stepTitle { color: var(--success-color-darker); }
.settlementStep.activeStep .stepIconWrapper { background-color: var(--success-color); color: var(--text-on-success); }
.stepIconWrapper {
  margin-right: 1rem; width: 40px; height: 40px;
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  background-color: var(--border-color-strong); color: var(--text-secondary); 
  transition: background-color 0.2s, color 0.2s;
  flex-shrink: 0;
}
.stepIcon, .stepIconCompleted { width: 22px; height: 22px; }
.stepText { flex-grow: 1; min-width: 0; }
.stepTitle { font-size: 1rem; margin-bottom: 0.2rem; font-weight: 500; color: var(--text-primary); }
.stepStatus { font-size: 0.85rem; line-height: 1.4; color: var(--text-secondary); }
.stepAction { display: inline-flex; align-items: center; font-size: 0.9rem; margin-top: 0.3rem; gap: 0.3rem; font-weight: 500; color: var(--primary-color); }
.stepAction:hover { color: var(--primary-color-darker); }
.stepAction svg.stepActionIcon { width: 14px; height: 14px; }

/* --- Quick Actions --- */
.quickActions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* --- List Header (для "Останніх заяв") --- */
.listHeader { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.6rem; flex-shrink: 0; }
.listHeader .sectionTitle { margin-bottom: 0; border-bottom: none; padding-bottom: 0; }
.viewAllLink { font-size: 0.85rem; padding: 0.25rem 0.5rem; color: var(--primary-color); text-decoration: none; font-weight: 500; }
.viewAllLink:hover { text-decoration: underline; }

/* --- Activity Item (елемент списку заяв) --- */
.activityItem { display: flex; align-items: flex-start; padding: 0.8rem 0.3rem; border-bottom: 1px solid var(--border-color-lightest); cursor: pointer; transition: background-color var(--transition-fast); }
.activityItem:last-child { border-bottom: none; }
.activityItem:hover { background-color: var(--background-light); }
.itemIcon { width: 20px; height: 20px; margin-right: 0.75rem; margin-top: 2px; color: var(--primary-color); flex-shrink: 0; }
.itemContent { display: flex; flex-direction: column; flex-grow: 1; min-width: 0; }
.itemTitle { font-size: 0.95rem; font-weight: 500; margin-bottom: 0.15rem; }
.itemStatus { font-weight: 400; color: var(--text-muted); }
.itemDetails, .itemDate { font-size: 0.8rem; color: var(--text-secondary); line-height: 1.35; }

/* --- "No Items" Placeholders (для "Моїх сусідів") --- */
.noItemsMessage {
  font-size: 0.9rem; padding: 1rem 0.5rem; color: var(--text-muted);
  text-align: center; flex-grow: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center;
}
.noItemsIconSmall { color: var(--text-placeholder); margin-bottom: 0.5rem; width: 28px; height: 28px; }

/* --- Full Page Loading/Error States --- */
.loadingStateFullPage, .errorMessageContainerFullPage {
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  height: 100%; width: 100%;
  padding: 20px; text-align: center; color: var(--text-secondary);
  background-color: var(--card-background-color);
  border-radius: var(--border-radius-xl);
}
.errorIconLarge { width: 40px; height: 40px; color: var(--error-color); }
.retryButton { margin-top: 1rem; padding: 0.5rem 1rem; background-color: var(--primary-color); color: white; border: none; border-radius: var(--border-radius-md); cursor: pointer; }